---
title: "Bookings"
---
{% label /%}

All your bookings are categorized by their date and time, their type and their status, so that you can have an organized and holistic view of the bookings whether they are upcoming or past, of recurring nature, unconfirmed or even cancelled. You also get a quick way to modify or cancel each booking right there, making it extremely convenient.

Our booking flow helps you avoid all the back-and-forth you would typically have when trying to schedule a meeting with someone. Instead of suggesting all the times you are available and the person on the other end doing the same, a link that leads to your event type and available times speeds up that process significantly.

With that URL that leads to your available times, you can focus on the meeting, and not on making meetings happen.
