---
title: "Core features"
---


{% pageLink
  href="/core-features/event-types"
  heading="" %}
  Event Types
{% /pageLink %}

{% pageLink
  href="/core-features/booking"
  heading="" %}
  Booking
{% /pageLink %}

{% pageLink
  href="/core-features/availability"
  heading="" %}
  Availability
{% /pageLink %}

{% pageLink
  href="/core-features/app-store"
  heading="" %}
  App store
{% /pageLink %}

{% pageLink
  href="/core-features/webhooks"
  heading="" %}
  Webhooks
{% /pageLink %}

{% pageLink
  href="/core-features/embed"
  heading="" %}
  Embed
{% /pageLink %}

{% pageLink
  href="/core-features/dynamic-group-links"
  heading="" %}
  Dynamic group links
{% /pageLink %}

{% pageLink
  href="/core-features/customization"
  heading="" %}
  Customization
{% /pageLink %}

{% pageLink
  href="/core-features/i18n-internationalization"
  heading="" %}
  i18n Internationalization
{% /pageLink %}