---
title: "Add events to calendar"
---
{% label /%}

Cal.com offers the possibility of automatically adding events to the calendars connected to your account. You can follow the video in case you don't have a calendar connected to your cal.com account yet.

{% youtube src="https://www.youtube.com/watch?v=OUOume6QKuw" /%}

If you have connected a calendar with your Cal account, you can easily select where the events should be created, in case anyone books you through Cal.

You can select default calendar to add the booked events to by going to `/settings/my-account/calendars`

{% img src="/docs/images/i1600x900-c6HXJn-S_2Gc_oqfadd.png" /%}


You can even select different connected calendars for different event types to create events on, in case that's preferable. Thus, offering you complete control of where your booked events are created, helping you organize your events as you please.

{% img src="/docs/images/i1600x900-sw0cvLcwYOXe_uwukmo.png" /%}

