---
title: "Requires confirmation"
---
{% label /%}

Managing your meetings and calendar events can be quite stressful, especially if you don't know if the upcoming event is something that requires your attention at all. Luckily, if you set the event type to require your confirmation on each booking, you can reduce your workload by confirming or declining the booking in question.

{% img src="/docs/images/i1600x900-QbUHBH6KLhJ0_njjln8.png" /%}


You will still receive an email but it's in the form of booking request. The booking needs to be manually confirmed before it is pushed to the integrations and a confirmation mail is sent.

Cal.com also offers an **Requires Confirmation Threshold** where you have the capabilities to decide a time-frame where a booking requires confirmation only when it is made within that time-frame. You can learn more about [How to set up requires confirmation](/docs/how-to-guides/how-to-set-up-requires-confirmation)