---
title: "Welcome"
noTOC: true
---

{% img src="/images/i1440x910-pNoAmSPnktzZ_ecaypm.png" /%}


{% pageLink
  href="/docs/introduction/quick-start"
  heading="Want to jump right in?" %}
  Quick Start
{% /pageLink %}

{% pageLink
  href="/docs/introduction/quick-start/self-hosting/installation"
  heading="Looking to self-host?" %}
  Installation
{% /pageLink %}

{% pageLink
  href="/docs/enterprise-features/api"
  heading="Want to build something?"%}
  API
{% /pageLink %}

## Welcome to the Cal.com Documentation!

This is the documentation for Cal.com, an open source scheduling platform that enables you to take bookings on your own terms. Set your availability, connect your favourite calendar and video conferencing platforms, and share your link. It's that simple.

It covers everything from setup to usage and development. Here you can explore advice and explanations for all of our features, as well as discover new tips and tricks to get the most out of the Cal.com software. This also includes the more advanced documentation covering how to build on top of Cal.com both in the codebase, by API and more. These guides will go into depth on how you can best integrate and extend Cal.com for your needs.