NEXT_PUBLIC_X_CAL_ID=""
X_CAL_SECRET_KEY=""
NEXT_PUBLIC_CALCOM_API_URL="http://localhost:5555/api/v2"
ORGANIZATION_ID=

NEXT_PUBLIC_OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET_PLAIN=""
OAUTH2_REDIRECT_URI=""

NEXT_PUBLIC_OAUTH2_MODE=""