---
title: "Availability schedule"
---
{% label /%}

As of V2.0, the user can have a specific schedule for every event type. They can use a certain availability schedule for all event types, more than one event types, or have a separate availability schedule for each event type to better organize their event types.

{% img src="/images/i1600x900-WumEaU2paE4q_k8709s.png" /%}

You can take a look at [Availability](/docs/core-features/availability) to better understand the offerings in setting up the availability schedule, from custom time zone for each availability schedule to setting a default schedule and much more.

Here's a guide to [Setting up your availability](/docs/how-to-guides/setting-up-your-availability) to create an availability and then selecting it in the event type.