---
title: "Booking frequency"
---
{% label /%}

We feel that our users must have a feature that will help them limit their booked events on a daily basis and deal better with the stresses of modern life. Every event carries different weight of stress and burnout, and so the events that lead to higher burnout should ideally be controllable in the frequency per day.

{% img src="/images/i1600x900-18YHphbgt72V_sgiczh.png" /%}


If you don't want more than five bookings of any specific event per day so you can focus on other things or control stress and burnout through certain events, you can do just that with this feature.