---
title: "Custom event name in the booking"
---
{% label /%}

Custom event names allow bookings to take in information from the booking and add it to the title. This feature allows the option to breaks away from the default "Event name" with "Attendee".

{% img src="/images/i1600x900-hFpSqIX3Hvsw_gsg746.png" /%}

You can currently use the following variables here:

{% table %}
* Name
* Definition
* Example
---
* Event  type title
* The event type name
* Weekly Meeting
---
* Organiser
* Your full name
* John Doe
---
* Scheduler
* The full name of the scheduler
* Jane Doe
---
* Location
* The location of the event
* Acme Cafe
{% /table %}