---
title: "Limit future bookings"
---
{% label /%}

If there is a period in the future after which you think managing your Cal.com events carries some level of uncertainty, with this feature, you can limit how far in the future your event can be booked. You can select how many calendar/business days will be displayed on your booking page as available for booking, or you can select a date range after there will be no slots showing. This can also be useful if you want to keep an eye on your immediate events to ensure no unwanted bookings appear on your calendar.

Let's say you want to be available for bookings only two weeks ahead at any point in time. In your Event Type settings, select a number of days for how far into the future an invitee can book an event with you and set it to 14 calendar days. Now, bookers can only book you for two weeks ahead at any point in time.

{% img src="/images/i1600x900-TVdNc-x2ILeF_j1yhir.png" /%}


