---
title: "Recurring events"
---
{% label /%}

For users that want to offer an event that attendees can subscribe to, they can toggle Recurring Events in the Event Type settings and set up a repeating schedule. This can be pretty useful If you offer educational guidance, fitness sessions, tennis classes, seminars, etc., that your attendees can participate in on a weekly, monthly, or even yearly basis.

{% note type="warning" %} Currently, rescheduling a recurring event is not possible. {% /%}

For example, if you are a yoga instructor and you offer a class that can be attended once a week for ten sessions, this feature allows you to do just that by selecting the weekly frequency and a maximum number of events, or in this case - sessions.

Similarly, suppose you are a manager and would like to offer weekly one-on-one meetings for your team members, with a maximum of 12 sessions per person. You can easily accomplish that by following {% link href="https://cal.com/docs/how-to-guides/creating-a-recurring-event" target="_blank" %}our guide here{% /%}.

{% note %} If the booker unsubscribes to a recurring event, all the future events are automatically cancelled. {% /%}


{% img src="/images/i1600x900-7Tu-5CT7VJ-n_dqkwhl.png" /%}

