---
title: "Secret events"
---
{% label /%}

Cal.com offers you the possibility of creating secret events also known as **hidden** events. A hidden event is a bookable appointment that can only be accessed via a private link. By default, this means that a hidden event won't show up on your Cal.com booking page. Hidden events are just like regular events in that they can occur in-person, over the phone, or via video chat. Hidden events are a handy tool to use as part of your scheduling infrastructure arsenal. Since they don't show up on your main booking page, they are ideal for meetings of a sensitive nature or personal nature.

{% img src="/images/i1600x900-FLwHauFSTfJy_hoqypx.png" /%}

You can use hidden events for everything from auditioning talent to organizing surprise parties or hosting breakaway rooms at virtual conferences. You can easily share the hidden event type by copying the URL and then sharing via email, sms or any other form of communication.

To learn how to create a secret event, please take a look at the guide for [Creating a secret event type](/docs/how-to-guides/creating-a-secret-event-type)