---
title: "Single use private links"
---
{% label /%}

As you may already know, the event types have their own URLs which you can share with your potential attendees. But if you want to prevent attendees from seeing your Cal.com username that leads directly to your booking page, you can use this feature to generate a single use private link.

This private link regenerates after each use, so your attendees won't be able to use this URL to book your time again.

{% img src="/images/i1600x900-BHVM1jwFyc0Q_bd5zvm.png" /%}


Besides the privacy that it can provide, this feature can also help you prevent your Cal.com username from being shared around and to better manage the incoming booking requests.