---
title: "Adding your first app"
---

Head over to the **apps** page, where you'll find our app store. We suggest firstly adding a calendar integration, then optionally a video conferencing platform, and then try out the other apps.

{% youtube src="https://www.youtube.com/watch?v=V6mwvgcAxi0" /%}

Find the app you'd like to install, and either click **Install** in the top right of that app's card to add it right away, or click on the app's card to view more details.

In the details page you can read more about each app, then click **Install** in the top right of the page to add it to your account.

{% img src="/docs/images/i1599x929-tUttNKwBum0Z_p1vwkt.png"
legend="The app details page for Google calendar"
/%}

If the app requires authentication, for instance to connect your Google Account, a dialog will be opened prompting you to authenticate. Once complete, the app will be successfully installed.