---
title: "Mark guests as no show"
---
{% label /%}

You can now mark guests as "No Show" for past bookings where one or more attendees did not attend.

### How to Mark Attendees as No-Show

1. **Navigate to Past Bookings**:
   - Go to `bookings/past`.
   
2. **Select the Attendee**:
   - Click on the name or email of the attendee you wish to mark as "No-Show".
   
3. **Mark as No-Show**:
   - From the dropdown menu, select "Mark as No Show".

4. **Unmark if Necessary**:
   - If you marked an attendee as "No-Show" by mistake, you can easily undo it.
   - Click on the name or email of the attendee again and select "Unmark as No Show".

### Handling Attendees grouped in &amp; 'n' more

For meetings with more than two attendees:

1. **Open the Checklist**:
   - Click on "& `n` more" attendees. This will open a checklist.

2. **Mark/Unmark Multiple Attendees**:
   - Use the checklist to mark or unmark multiple guests as "No-Show" simultaneously.

This feature allows you to accurately record attendance and manage your bookings more effectively.
