---
title: "Paid bookings"
---
{% label /%}

With Cal.com you can monetize your bookings. We offer the best platform to ensure appointment scheduling and payment collection is an effortless process.

{% youtube src="https://www.youtube.com/watch?v=0v_nQtpxC_4" /%}

From RSVPs to coaching and consultancy sessions, Cal.com makes it easy to get paid before your meeting even starts. Enable our stripe app, and decide which of your bookable events have charges and exactly how much those are.

To learn more about the set up process of paid bookings, please take a look at [How to set up an event type to receive payments](/docs/how-to-guides/how-to-set-up-an-event-type-to-receive-payments)