---
title: "API submodule"
---

**An important update that came into effect as of May 26, 2023**

The Cal.com API submodule has henceforth been transitioned to an open-source model as part of the main cal.com app. It should automatically be pulled when you cloned the Cal.com repo by following the steps {% link href="https://cal.com/docs/introduction/quick-start/self-hosting/installation" target="_blank" %}here{% /link %}.


{% note type="info" %}This script uses SSH authentication, so you would need to make sure that you have connected your github account which has the API access to your machine using SSH. If you haven't already done so then you can simply follow the instructions provided on [github documentation here](https://docs.github.com/en/authentication/connecting-to-github-with-ssh).{% /note %}

Now that you have cloned the API repo, you can get up and running by going through the following steps:

#### Step 1

Copy the .env files from their respective example files:

```
cp apps/api/.env.example apps/api/.env
cp .env.example .env
```

#### Step 2

Install packages with yarn:

```
yarn
```

### Running API server

Run the API with yarn:

```
yarn workspace @calcom/api dev
```

{% note type="info" %}
On windows, you would need to update the script to explicitly set port to 3002 and run yarn dev under `apps/api/package.json` So, it should look something like this after the changes:

`"dev": "set PORT=3002 && next dev"` Now, running `yarn workspace @calcom/api dev` should start the server.
{% /note %}

Open [http://localhost:3002](http://localhost:3002/) with your browser to see the result.

If you wish to test how API works locally, please [check out our guide here](/docs/how-to-guides/how-to-test-api-in-a-local-instance).