/* eslint-disable @typescript-eslint/no-var-requires */
const path = require("path");

module.exports = {
  i18n: {
    defaultLocale: "en",
    locales: [
      "af",
      "ar",
      "ca",
      "zh-CN",
      "zh-TW",
      "cs",
      "da",
      "nl",
      "en",
      "fi",
      "fr",
      "de",
      "el",
      "he",
      "hu",
      "it",
      "ja",
      "ko",
      "no",
      "pl",
      "pt",
      "pt-BR",
      "ro",
      "ru",
      "sr-Cyrl",
      "es",
      "sv",
      "tr",
      "uk",
      "vi",
    ],
  },
  localePath: path.resolve("./public/static/locales"),
};
