---
title: "API v1"
---

Dive into the specifics of each API endpoint by checking out our complete documentation. Unlike many other platforms, our API gives you access to every single data model within the application, meaning that you can replicate the entire functionality of Cal.com in your own app using the API.

Hence, this page shows you which API routes are most useful in order to prevent you from being overwhelmed with every single route available to you.

## The basics

You'll need only a few of the routes to be able to cover the basic functionality.

{% pageLink href="/enterprise-features/api/api-reference/v1/bookings "%}Bookings{% /pageLink %}

{% pageLink href="/enterprise-features/api/api-reference/v1/event-types "%}Event types{% /pageLink %}

## Managing users

The user endpoints can only be used on self-hosted enterprise instances and not on our hosted platform.

{% pageLink href="/enterprise-features/api/api-reference/v1/users "%}Users{% /pageLink %}

## Managing teams

The teams endpoints allow you to programmatically CRUD team data.

{% pageLink href="/enterprise-features/api/api-reference/v1/teams "%}Teams{% /pageLink %}

## The other stuff

Attendees allows you to CRUD the data related to who is attending a particular booking. Useful if you want to create events where many people are invited.

{% pageLink href="/enterprise-features/api/api-reference/v1/attendees "%}Attendees{% /pageLink %}

Schedules allows you to set out time blocks when you want to show availability.

{% pageLink href="/enterprise-features/api/api-reference/v1/schedules "%}Schedules{% /pageLink %}

Availabilities allows you to map schedules to an event type.

{% pageLink href="/enterprise-features/api/api-reference/v1/availabilities "%}Availabilities{% /pageLink %}

Booking references map meeting details to bookings.

{% pageLink href="/enterprise-features/api/api-reference/v1/booking-references "%}Booking References{% /pageLink %}

Custom inputs allow you to control which custom inputs are required for your event types.

{% pageLink href="/enterprise-features/api/api-reference/v1/custom-inputs "%}Custom inputs{% /pageLink %}

Destination calendars map bookings for event types to particular calendars.

{% pageLink href="/enterprise-features/api/api-reference/v1/destination-calendars "%}Destination calendars{% /pageLink %}

Memberships control mappings of users to particular roles within teams.

{% pageLink href="/enterprise-features/api/api-reference/v1/memberships "%}Memberships{% /pageLink %}

Payments track the charges that are required to book certain events.

{% pageLink href="/enterprise-features/api/api-reference/v1/payments "%}Payments{% /pageLink %}

Selected calendars keeps track of which calendars should be checked for conflicts.

{% pageLink href="/enterprise-features/api/api-reference/v1/selected-calendars "%}Selected calendars{% /pageLink %}