---
title: "Attendees"
---

The attendees endpoint in Cal.com's API suite allows you to CRUD the data related to who is attending a particular booking. Useful if you want to create events where many people are invited.

## Find all attendees

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/attendees" /%}

## Create a new attendee

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/attendees" /%}

## Find an attendee

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/attendees/{id}" /%}

## Edit an existing attendee

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/attendees/{id}" /%}

## Remove an existing attendee

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/attendees/{id}" /%}