---
title: "Availabilities"
---

The availabilities endpoint in Cal.com's API suite allows you to map schedules to an event type.

## Create a new availability

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/availabilities" /%}

## Find an availability

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/availabilities/{id}" /%}

## Edit an existing availability

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/availabilities/{id}" /%}

## Remove an existing availability

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/availabilities/{id}" /%}