---
title: Memberships
---

Memberships control mappings of users to particular roles within teams.

## Find all memberships

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/memberships" /%}

## Create a new membership

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/memberships" /%}

## Find a membership

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/memberships/{userId}_{teamId}" /%}

## Edit an existing membership

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/memberships/{userId}_{teamId}" /%}

## Remove an existing membership

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/memberships/{userId}_{teamId}" /%}

