---
title: Schedules
---

The schedules endpoint in Cal.com's API suite allows you to set out time blocks when you want to show availability.

## Find all schedules

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/schedules" /%}

## Create a new schedule

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/schedules" /%}

## Find a schedule

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/schedules/{id}" /%}

## Edit an existing schedule

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/schedules/{id}" /%}

## Remove an existing schedule

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/schedules/{id}" /%}
