---
title: "Google"
---

**Obtaining the Google API Credentials**

1. Open [Google API Console](https://console.cloud.google.com/apis/dashboard). If you don't have a project in your Google Cloud subscription, you'll need to create one before proceeding further. Under Dashboard pane, select Enable APIS and Services.

2. In the search box, type calendar and select the Google Calendar API search result.

3. Enable the selected API.

4. Next, go to the [OAuth consent screen](https://console.cloud.google.com/apis/credentials/consent) from the side pane. Select the app type (Internal or External) and enter the basic app details on the first page.

5. In the second page on Scopes, select Add or Remove Scopes. Search for Calendar.event and select the scope with scope value `.../auth/calendar.events`, `.../auth/calendar.readonly` and select Update.

6. In the third page (Test Users), add the Google account(s) you'll using. Make sure the details are correct on the last page of the wizard and your consent screen will be configured.

7. Now select [Credentials](https://console.cloud.google.com/apis/credentials) from the side pane and then select Create Credentials. Select the OAuth Client ID option.

8. Select Web Application as the Application Type.

9. Under Authorized redirect URI's, select Add URI and then add the URI `<Cal.com URL>/api/integrations/googlecalendar/callback` and `<Cal.com URL>/api/auth/callback/google` replacing Cal.com URL with the URI at which your application runs.

10. The key will be created and you will be redirected back to the Credentials page. Select the newly generated client ID under OAuth 2.0 Client IDs.

11. Select Download JSON. Copy the contents of this file and paste the entire JSON string in the `.env` and `.env.appStore` files as the value for GOOGLE_API_CREDENTIALS key.

12. Set the following environment variable in `.env` to configure the Google integration as an Internal app so no one else can login to your instance
    ```
    GOOGLE_LOGIN_ENABLED=false
    ```

#### **Adding google calendar to Cal.com App Store**

After adding Google credentials, you can now Google Calendar App to the app store. You can repopulate the App store by running

```
cd packages/prisma
yarn seed-app-store
```

You will need to complete a few more steps to activate Google Calendar App. Make sure to complete section "Obtaining the Google API Credentials". After that, do the following

1. Add extra redirect URL `<Cal.com URL>/api/auth/callback/google`

2. Under 'OAuth consent screen', click "PUBLISH APP"