---
title: "Twilio"
---

1. Create a Twilio account ([https://www.twilio.com/try-twilio](https://www.twilio.com/try-twilio))

2. Click ‘Get a Twilio phone number’

3. Copy Account SID to your .env file into the TWILIO_SID field

4. Copy Auth Token to your .env file into the TWILIO_TOKEN field

5. Copy your Twilio phone number to your .env file into the TWILIO_PHONE_NUMBER field

6. Add your own sender id to the .env file into the NEXT_PUBLIC_SENDER_ID field (fallback is Cal)

7. Create a messaging service (Develop -> Messaging -> Services)

8. Choose any name for the messaging service

9. Click 'Add Senders'

10. Choose phone number as sender type

11. Add the listed phone number

12. Leave all other fields as they are

13. Complete setup and click ‘View my new Messaging Service’

14. Copy Messaging Service SID to your .env file into the TWILIO_MESSAGING_SID field

15. Create a verify service

16. Copy Verify Service SID to your .env file into the TWILIO_VERIFY_SID field

{% note type="info" %}
This app is **required** for Workflows
{% /note %}