---
title: "Glossary"
---

Here's a list of commonly used words in Cal.com platform

{% table %}
* Word
* Definition
---
* Host
* Owner of the event type, manages co-hosts, can cancel the booking, owns the video URL,etc.
---
* Co-Host
* Their presence is mandatory for the booking. This is someone that belongs in the team of the event type you're booking. An important member of the booking and their availability is used when making the booking. 
---
* Scheduler
* Person who made the booking, can add guests, can cancel/edit the booking
---
* Guest
* This person will have no bearing on the event type, their presence is not mandatory in the booking and they're added by the Scheduler
---
* Location
* The meeting location which can be anything from a physical address to a web conferencing link
---
* Slug
* The part of the URL which identifies specific resources, such as event page or user's public booking page. 
Eg: in the URL https://cal.com/john, we refer to **john** as a slug
{% /table %}