---
title: "Creating your first event type"
---

{% youtube src="https://www.youtube.com/watch?v=DboZrQjHgWU" /%}

A quick walkthrough of how to create event types.

## The basics

Head over to the **event types** page, then click the **New event type** button in the top right.

You'll now be presented with the create event type dialog, which prompts you to enter in the basic information needed to get a working event type set up:

* Title

* URL (e.g. cal.com/bailey/**example-event**)

* Description

* Length

{% img src="/docs/images/i973x933-2xQuLlTcg2xz_cvs7li.png" /%}


New event type dialog

This is all you need to get an event type up and running, but you can configure additional settings for greater control. Read more about that [here]().