---
title: "How to set time-slot intervals"
---

With Cal, you can choose to have custom time-slot intervals. By default, a time-slot interval is of the same length as the event type. However, within each individual event-type, you have the option to choose a different time-slot interval. Here's how to do that:

1. Select your event type where you wish to customise the time-slot interval

2. To change the time-slot interval, click on the Limits tab

    {% img src="/docs/images/i1600x899-NNeD2mH2_Zb6_mxmah8.png" /%}


3. Then, click on the time-slot interval select box to view the interval options in minutes and select the time interval of your choice

    {% img src="/docs/images/i1600x899-55XOS7BonfK3_bh1e5t.png" /%}


4. Click on Update to save your changes. Your event type should now consider the newly added time-slot interval