---
title: "Setting up location of team events on Cal.com"
---

When scheduling a Team Event on [Cal.com](http://cal.com/), specifying the location is crucial for ensuring seamless coordination, especially when utilizing video conferencing apps like Zoom, Google Meet, or Microsoft Teams. Here's how it works:

- **Selecting the Location**: While creating a new Team Event, you'll notice a dropdown menu for selecting the event's location. If your event will be conducted using a video conferencing app, choosing "Organizer's default app" from the dropdown is essential.
    
   
![brandbird](https://github.com/calcom/docs/assets/97884287/19cbf3eb-cd7a-47f8-b03d-956a81a333f9)

    
- **Utilizing Default Video Conferencing Apps**: Video conferencing apps don’t appear in the Location dropdown menu for Team events. However, by selecting "Organizer's default app," you ensure that the appropriate video conferencing link will be generated for the event.
- **Configuring Default Apps**: To ensure smooth operation, all team members assigned to that event type must have the preferred video conferencing app set as their default in the Installed Apps section. This can be done by navigating to: [https://app.cal.com/apps/installed/conferencing](https://app.cal.com/apps/installed/conferencing).
    
  
![brandbird (2) (2)](https://github.com/calcom/docs/assets/97884287/78c6cb3a-01de-4678-8414-aa645f2200d5)


- **Generating Meeting Links**: Once all team members have set their preferred app as the default, a meeting link will be automatically generated upon booking the Team Event. For instance, if Zoom is selected as the default app for all members, the event booking will generate a Zoom meeting link.