---
title: "Complete your onboarding"
---

Once you create a Cal.com account, you are taken to the onboarding flow, where you'll need to go through the process of setting up some basics to get you up and running.

## Set up your name and Timezone

Here all you need to do is enter your full name to be displayed on your booking page, and confirm the Timezone that you're in.

{% img src="/images/i1600x900-akHcmOHfAXkX_g7isuj.png" /%}


## Connect a calendar

You can connect your Cal.com account with any of your calendars to automatically check for busy times and create new events as they are scheduled. If you wish to connect a calendar at a later stage, you can always click on **I'll connect my calendar later** and it'll skip to the next step.

{% img src="/images/i1600x900-UcoZykKljPsG_pftvub.png" /%}

## Set up your availability

You can set your availability schedule in this step. You can always create or modify your availability at a later stage in the application as well. If you wish you can learn more about [Setting up your availability](/docs/how-to-guides/setting-up-your-availability)or check out the deep dive into the [Availability](/docs/core-features/availability) feature.

{% img src="/images/i1600x900--rsrw7G9JKrW_d8fm8m.png" /%}


## Final profile details

Finally, you can personalize your Cal.com booking link by providing a brief description about yourself and uploading a photograph so the people know who they're booking with.

{% img src="/images/i1600x900-YhAs1gRVQJwU_wf80pn.png" /%}


That's it. You're fully onboarded and all set to start your scheduling journey!