---
title: "Sign up for a Cal.com account"
---

Signing up for a Cal.com account is easy, and can be done in 30 seconds.



{% div className="grid grid-cols-1 sm:grid-cols-2 gap-8" %}
  {% img src="/images/i958x1232-mgsIib6PZJLt_zobva8.png" /%}
  {% div %}To get started, head to [cal.com/signup](https://cal.com/signup), where you'll be able to enter your desired username (the part that comes after cal.com, like cal.com/_bailey_), your email and a password. Alternatively, you can sign up using your Google account, or using SAML SSO by clicking on the respective buttons.{% /div %}
{% /div %}

{% note type="info" %}Please note that if you choose a **premium username**, which is a username that‘s either short or a common name, it costs a monthly fee. This prevents username squatting and ensures that people and brands are often able to get their username without it being taken by someone. You can always start with a non-premium username and then upgrade later on from within the application.{% /note %}

## Next steps

Once you've signed up, you'll go through the new user onboarding flow. Click below to skip to that section of the documentation:

{% pageLink href="/docs/introduction/quick-start/complete-your-onboarding "%}Complete your onboarding{% /pageLink %}