---
title: "Types"
---

The following is a list of the types of data used within the Cal.com API:

{% table %}
* Name
* Definition
* Example
---
* UUID
* A unique universal identifier used to identify resources.
* "550e8400-e29b-41d4-a716-446655440000"
---
* Integer
* An integer is a number without decimals.
* 1234
---
* String
* A string is a sequence of characters used to represent text.
* "value"
---
* Float
* A float is a number with decimals.
* 12.34
---
* Object
* A data structure with key value pairs.
* { "key": "value" }
---
* Array
* A data structure with only a list of values separated by a comma.
* ["value", 1234, 12.34]
---
* Enum
* An Enum is a String with only a few possible valid values.
* A | B
---
* DateTime
* A string in the predefined format of YYYY-MM-DDTHH:mm:ss.SSSZ
* 2023-05-24T13:00:00.000Z
---
* Boolean
* A Boolean is a type of two possible values representing true or false.
* true
---
* Email
* A string of type email.
* john.doe@example.com
{% /table %}