const en = {
  documentation: "Documentation",
  documentationDescription: "Learn how to integrate our tools with your app",
  apiReference: "API Reference",
  apiReferenceDescription: "A complete API reference for our libraries",
  blog: "Blog",
  blogDescription: "Read our latest news and articles",
  error404: "404 error",
  thisPageDoesNotExist: "This page does not exist.",
  checkForSpellingMistakesGoBackPreviousPage: "Check for spelling mistakes or go back to the previous page",
  theUsername: "The username",
  registerNow: "Register now",
  popularPages: "Popular pages",
  isStillAvailable: "is still available",
  claimYourUsername: "Claim your username and schedule events",
  orGoBackHome: "Or go back home",
  joinOurCommunity: "Join our community",
  forgotPassword: "Forgot Password",
  forgotPasswordDescription:
    "Enter the email address associated with your account and we will send you a link to reset your password.",
  requestPasswordReset: "Request Password Reset",
  login: "Login",
  emailAddress: "Email address",
  password: "Password",
  forgot: "Forgot?",
  signIn: "Sign in",
  dontHaveAccount: "Don't have an account?",
  createAccount: "Create an account",
  signInYourAccount: "Sign in to your account",
  email: "Email",
  description: "Description",
  createYourAccount: "Create your account",
  confirmPassword: "Confirm password",
  loginInstead: "Login instead",
  youHaveBeenLoggedOut: "You've been logged out",
  goBackLoginPage: "Go back to the login page",
  weHopeSeeAgain: "We hope to see you again soon!",
  errorOccurredWhenLogging: "An error occurred when logging you in.",
  goBackLoginScreenAndTryAgain: "Head back to the login screen and try again.",
  yourPasswordHasBeenReset: "Your password has been reset.",
  youCanLoginWithYourNewlyPassword: "You can now login with your newly created password.",
  tryAgain: "Try Again",
  thatRequestIsExpired: "That request is expired.",
  enterEmailResetPassword:
    "You can back and enter the email associated with your account and we will you another link to reset your password.",
  success: "Success",
  newPassword: "New Password",
  resetPassword: "Reset Password",
  newPasswordForYourAccount: "Enter the new password you'd like for your account.",
  submit: "Submit",
  minutes: "minutes",
  duration: "Duration",
  yourName: "Your name",
  eventName: "Event name",
  location: "Location",
  edit: "Edit",
  editLocation: "Edit location",
  addAnotherLocation: "Add another location",
  phoneNumber: "Phone number",
  phoneCall: "Phone call",
  additionalGuests: "Additional Guests",
  guests: "Guests",
  additionalNotes: "Additional notes",
  additionalInputs: "Additional inputs",
  cancel: "Cancel",
  couldNotRescheduleMeeting: "Could not {rescheduleUid} the meeting.",
  pleaseTryAgain: "Please try again",
  or: "or",
  contactViaEmail: "Contact {name} via e-mail",
  reschedule: "Reschedule",
  confirm: "Confirm",
  reject: "Reject",
  rejected: "Rejected",
  unconfirmed: "Unconfirmed",
  availability: "Availability",
  delete: "Delete",
  copyLink: "Copy link",
  copyLinkToEvent: "Copy link to event",
  save: "Save",
  isRequired: "Is required",
  label: "Label",
  title: "Title",
  type: "Type",
  placeholder: "Placeholder",
  inputType: "Input type",
  preview: "Preview",
  showAdvancedSettings: "Show advanced settings",
  startEndTimesYourDay: "Change the start and end times of your day",
  yourDaySetStartAndEnd: "Currently, your day is set to start at {startTime} and end at {endTime}",
  changeAvailableTimes: "Change available times",
  changeYourAvailableTimes: "Change your available times",
  somethingDoesNotLookRight: "Something doesn't look right?",
  troubleshootYourAvailability:
    "Troubleshoot your availability to explore why your times are showing as they are.",
  launchTroubleshooter: "Launch troubleshooter",
  setStartAndEndTimeMinimumBuffer:
    "Set the start and end time of your day and a minimum buffer between your meetings.",
  hours: "Hours",
  endTime: "End time",
  startTime: "Start time",
  update: "Update",
  buffer: "Buffer",
  length: "Length",
  hoverMouseForFullTimestamp: "Tip: Hover over the bold times for a full timestamp",
  overviewOfYourDay: "Here is an overview of your day on {date}",
  yourDayStartsAt: "Your day starts at {date}",
  yourDayEndsAt: "Your day ends at {date}",
  yourCalendarShowsBusyBetween: "Your calendar shows you as busy between",
  and: "and",
  on: "on",
  url: "URL",
  openOptions: "Open options",
  addAnInput: "Add an input",
  continue: "Continue",
  hidden: "Hidden",
  reallyCancelYourBooking: "Really cancel your booking?",
  youCouldAlsoReschedule: "Instead, you could also reschedule it.",
  cancellationSuccessful: "Cancellation successful",
  feelFreePickAnotherEventAnytime: "Feel free to pick another event anytime.",
  pickAnother: "Pick another",
  addNewCustomInputField: "Add new custom input field",
  inviteesCanSchedule: "Invitees can schedule",
  thisInputShownWhenBookingThisEvent: "This input will be shown when booking this event",
  newEventType: "New event type",
  addNewEventType: "Add a new event type",
  createNewEventType: "Create a new event type for people to book times with.",
  createYourFistEventType: "Create your first event type",
  eventTypesEnableToShareLinks:
    "Event types enable you to share links that show available times on your calendar and allow people to make bookings with you.",
  sureYouWantDeleteThisEventType: "Are you sure you want to delete this event type?",
  anyoneSharedLinkNoLongerBookUsingIt:
    "Anyone who you've shared this link with will no longer be able to book using it.",
  setAnAddressOrPlace: "Set an address or place",
  calendsoWillProviderZoom: "Calendso will ask your invitee to enter a phone number before scheduling.",
  calendsoWillProviderGoogleMeet: "Calendso will provide a Google Meet location.",
  calendsoWillProviderPhone: "Calendso will provide a Zoom meeting URL.",
  optInBooking: "Opt-in booking",
  theBookingNeedsToBeConfirmed:
    "The booking needs to be manually confirmed before it is pushed to the integrations and a confirmation mail is sent.",
  dateRange: "Date Range",
  calendarDays: "calendar days",
  businessDays: "business days",
  youNeedUpgradeYourPlan: "You need to upgrade your plan to have more than one active event type.",
};

export default en;
