const en = {
  documentation: "Documentation",
  documentationDescription: "Learn how to integrate our tools with your app",
  apiReference: "API Reference",
  apiReferenceDescription: "A complete API reference for our libraries",
  blog: "Blog",
  blogDescription: "Read our latest news and articles",
  error404: "404 error",
  thisPageDoesNotExist: "This page does not exist.",
  checkForSpellingMistakesGoBackPreviousPage: "Check for spelling mistakes or go back to the previous page",
  theUsername: "The username",
  fullName: "Full name",
  name: "Name",
  timezone: "Timezone",
  about: "About",
  error: "Error",
  readonly: "Readonly",
  currentTime: "Current time",
  registerNow: "Register now",
  register: "register",
  popularPages: "Popular pages",
  isStillAvailable: "is still available",
  claimYourUsername: "Claim your username and schedule events",
  orGoBackHome: "Or go back home",
  joinOurCommunity: "Join our community",
  forgotPassword: "Forgot Password",
  forgotPasswordDescription:
    "Enter the email address associated with your account and we will send you a link to reset your password.",
  changePasswordUseSignIn: "Change the password that you use to sign in to your account.",
  requestPasswordReset: "Request Password Reset",
  login: "Login",
  emailAddress: "Email address",
  password: "Password",
  changePassword: "Change Password",
  currentPassword: "Current password",
  forgot: "Forgot?",
  signIn: "Sign in",
  signOut: "Sign out",
  dismiss: "Dismiss",
  dontHaveAccount: "Don't have an account?",
  createAccount: "Create an account",
  signInYourAccount: "Sign in to your account",
  email: "Email",
  description: "Description",
  createYourAccount: "Create your account",
  confirmPassword: "Confirm password",
  loginInstead: "Login instead",
  youHaveBeenLoggedOut: "You've been logged out",
  goBackLoginPage: "Go back to the login page",
  weHopeSeeAgain: "We hope to see you again soon!",
  errorOccurredWhenLogging: "An error occurred when logging you in.",
  goBackLoginScreenAndTryAgain: "Head back to the login screen and try again.",
  yourPasswordHasBeenReset: "Your password has been reset.",
  youCanLoginWithYourNewlyPassword: "You can now login with your newly created password.",
  tryAgain: "Try Again",
  thatRequestIsExpired: "That request is expired.",
  enterEmailResetPassword:
    "You can back and enter the email associated with your account and we will you another link to reset your password.",
  success: "Success",
  newPassword: "New Password",
  resetPassword: "Reset Password",
  newPasswordForYourAccount: "Enter the new password you'd like for your account.",
  submit: "Submit",
  minutes: "minutes",
  duration: "Duration",
  yourName: "Your name",
  eventName: "Event name",
  location: "Location",
  edit: "Edit",
  add: "Add",
  role: "Role",
  addToCalendar: "Add to calendar",
  editLocation: "Edit location",
  addAnotherLocation: "Add another location",
  addAnother: "Add another",
  phoneNumber: "Phone number",
  phoneCall: "Phone call",
  additionalGuests: "Additional Guests",
  guests: "Guests",
  additionalNotes: "Additional notes",
  additionalInputs: "Additional inputs",
  cancel: "Cancel",
  invite: "Invite",
  pleaseTryAgain: "Please try again",
  or: "or",
  contactViaEmail: "Contact {name} via e-mail",
  contactUs: "Contact us",
  reschedule: "Reschedule",
  confirm: "Confirm",
  reject: "Reject",
  rejected: "Rejected",
  unconfirmed: "Unconfirmed",
  availability: "Availability",
  delete: "Delete",
  copyLink: "Copy link",
  copyLinkToEvent: "Copy link to event",
  save: "Save",
  isRequired: "Is required",
  required: "Required",
  optional: "Optionals",
  label: "Label",
  title: "Title",
  type: "Type",
  placeholder: "Placeholder",
  inputType: "Input type",
  preview: "Preview",
  joinOur: "Join our",
  firstDayOfWeek: "First Day of Week",
  singleTheme: "Single Theme",
  showAdvancedSettings: "Show advanced settings",
  startEndTimesYourDay: "Change the start and end times of your day",
  yourDaySetStartAndEnd: "Currently, your day is set to start at {startTime} and end at {endTime}",
  changeAvailableTimes: "Change available times",
  changeYourAvailableTimes: "Change your available times",
  somethingDoesNotLookRight: "Something doesn't look right?",
  troubleshootYourAvailability:
    "Troubleshoot your availability to explore why your times are showing as they are.",
  launchTroubleshooter: "Launch troubleshooter",
  troubleshoot: "Troubleshoot",
  understandWhyCertainTime: "Understand why certain times are available and others are blocked.",
  viewPublicPage: "View public page",
  bookTeamMemberInstead: "Book a team member instead",
  launchYourOwnApp: "Launch your own App",
  setStartAndEndTimeMinimumBuffer:
    "Set the start and end time of your day and a minimum buffer between your meetings.",
  hours: "Hours",
  endTime: "End time",
  startTime: "Start time",
  update: "Update",
  buffer: "Buffer",
  length: "Length",
  hoverMouseForFullTimestamp: "Tip: Hover over the bold times for a full timestamp",
  overviewOfYourDay: "Here is an overview of your day on {date}",
  yourDayStartsAt: "Your day starts at {date}",
  yourDayEndsAt: "Your day ends at {date}",
  yourCalendarShowsBusyBetween: "Your calendar shows you as busy between",
  and: "and",
  on: "on",
  what: "What",
  when: "When",
  where: "Where",
  other: "Other",
  uRL: "URL",
  openOptions: "Open options",
  timeOptions: "Time options",
  addAnInput: "Add an input",
  continue: "Continue",
  finish: "Finish",
  hidden: "Hidden",
  profile: "Profile",
  connect: "Connect",
  connected: "Connected",
  notConnected: "Desconectado",
  integrations: "Integrations",
  eventTypes: "Event Types",
  hideEventType: "Hide event type",
  createEventsToShare: "Create events to share for people to book on your calendar.",
  bookings: "Bookings",
  seeUpcomingPastEvents: "See upcoming and past events booked through your event type links.",
  manageAndDeleteThisApp: "Manage and delete this app.",
  reallyCancelYourBooking: "Really cancel your booking?",
  youCouldAlsoReschedule: "Instead, you could also reschedule it.",
  cancellationSuccessful: "Cancellation successful",
  feelFreePickAnotherEventAnytime: "Feel free to pick another event anytime.",
  pickAnother: "Pick another",
  addNewCustomInputField: "Add new custom input field",
  inviteesCanSchedule: "Invitees can schedule",
  thisInputShownWhenBookingThisEvent: "This input will be shown when booking this event",
  newEventType: "New event type",
  addNewEventType: "Add a new event type",
  createNewEventType: "Create a new event type for people to book times with.",
  createYourFirstEventType: "Create your first event type",
  eventTypesEnableToShareLinks:
    "Event types enable you to share links that show available times on your calendar and allow people to make bookings with you.",
  sureYouWantDeleteThisEventType: "Are you sure you want to delete this event type?",
  anyoneSharedLinkNoLongerBookUsingIt:
    "Anyone who you've shared this link with will no longer be able to book using it.",
  setAnAddressOrPlace: "Set an address or place",
  calendsoWillProviderZoom: "Calendso will ask your invitee to enter a phone number before scheduling.",
  calendsoWillProviderGoogleMeet: "Calendso will provide a Google Meet location.",
  calendsoWillProviderPhone: "Calendso will provide a Zoom meeting URL.",
  createYourBookingLink: "Create your own booking link with Calendso",
  optInBooking: "Opt-in booking",
  theBookingNeedsToBeConfirmed:
    "The booking needs to be manually confirmed before it is pushed to the integrations and a confirmation mail is sent.",
  dateRange: "Date Range",
  calendarDays: "calendar days",
  businessDays: "business days",
  youNeedUpgradeYourPlan: "You need to upgrade your plan to have more than one active event type.",
  toUpgradeGoTo: "To upgrade go to",
  fewSentencesAboutYourself: "A few sentences about yourself.",
  willAppearYourPersonalPage: "This will appear on your personal url page.",
  gettingStarted: "Getting Started",
  stepByStep: "Step {currentStep} of {length}",
  skipStep: "Skip Step",
  prevStep: "Prev Step",
  welcomeTitle: "Welcome to Calendso",
  welcomeDescription:
    "Tell us what to call you and let us know what timezone you’re in. You’ll be able to edit this later.",
  connectCalendarTitle: "Connect your calendar",
  connectCalendarDescription:
    "Connect your calendar to automatically check for busy times and new events as they’re scheduled.",
  connectANewApp: "Connect a new App",
  connectNewAppAccount: "Connect a new app to your account.",
  setAvailabilityTitle: "Set your availability",
  setAvailabilityTitleDescription:
    "Define ranges of time when you are available on a recurring basis. You can create more of these later and assign them to different calendars.",
  editYourProfileInformation: "Edit your profile information, which shows on your scheduling link.",
  profileTitle: "Nearly there",
  profileDescription:
    "Last thing, a brief description about you and a photo really help you get bookings and let people know who they’re booking with.",
  connectYourFavoriteApps: "Connect your favorite apps.",
  billing: "Billing",
  manageYourBillingInformation: "Manage your billing information and cancel your subscription.",
  embed: "Embed",
  integrateWithYourWebsite: "Integrate with your website using our embed options.",
  teams: "Teams",
  createAndManageTeams: "Create and manage teams to use collaborative features.",
  configureTimesAvailableBookings: "Configure times when you are available for bookings.",
  newTeam: "New team",
  createNewTeam: "Create a new team",
  createTeam: "Create team",
  createTeamCollaborateUsers: "Create a new team to collaborate with users.",
  createTeamGetStarted: "Create a team to get started",
  createYourFirstTeam: "Create your first team and invite other users to work together with you.",
  automaticallyAdjustInviteePreferences: "Automatically adjust theme based on invitee preferences",
  disableCalendsoBranding: "Disable Calendso branding",
  thisUserHasNotEventTypes: "This user hasn't set up any event types yet.",
  integrationDetails: "Integration Details",
  informationAboutYourApp: "Information about your {type} App.",
  appName: "App name",
  appCategory: "App Category",
  deleteThisApp: "Delete this app",
  onceYourDeleteThisApp: "Once you delete this app,",
  willBePermanentlyRemoved: "it will be permanently removed.",
  deleteApp: "Delete App",
  selectCalendars: "Select calendars",
  generateAppSpecificPassword: "Generate an app specific password to use with Calendso at",
  yourCredentialsWillStoredEncrypted: "Your credentials will be stored and encrypted.",
  calendarIntegration: "Calendar Integration",
  videoConferencing: "Video Conferencing",
  forPersonalAndBusinessCalendars: "For personal and business calendars",
  youDoNotHaveAnyApps: "You don't have any apps connected.",
  youCurrentlyDoNotAppsConnected: "You currently do not have any apps connected.",
  connectYourFirstApp: "Connect your first app to get started.",
  selectCalendarsCheckedAvailability:
    "Select which calendars are checked for availability to prevent double bookings.",
  youWantAddYourOwnApp: "If you want to add your own App here,",
  getTouchWithUs: "get in touch with us.",
  createEventTypeUnder: "Create an event type under",
  yourNameOrTeam: "your name or a team",
  schedulingType: "Scheduling Type",
  orderRemoveCalendsoBranding: "In order to remove the Calendso branding from your booking pages",
  needUpgradePaidAccount: "you need to upgrade to a paid account.",
  iframeEmbed: "iframe Embed",
  embedCalendsoOnYourWebsite: "The easiest way to embed Calendso on your website.",
  standardIframe: "Standard iframe",
  responsiveFullScreenIframe: "Responsive full screen iframe",
  leverageControlAndCustomizability: "Leverage our API for full control and customizability.",
  browseOurDocumentation: "Browse our API documentation",
  addNewTeamEvent: "Add a new team event type",
  collective: "Collective",
  scheduleMeetingsMembersAvailable: "Schedule meetings when all selected team members are available.",
  meetingsBetweenMultipleMembers: "Cycle meetings between multiple team members.",
  backToBookings: "Back to bookings",
  attendees: "Attendees",
  feedback: "Feedback",
  settings: "Settings",
  viewNotifications: "View notifications",
  done: "Done",
  checkYourEmail: "Check your email.",
  sentLinkResetPassword: "We sent you a link to reset your password.",
  changeWhenAvailableBookings: "Change when you are available for bookings",
  setYourWorkSchedule: "Set your work schedule",
  couldNotRescheduleMeeting: "Could not reschedule the meeting.",
  couldNotBookMeeting: "Could not book the meeting.",
  inviteANewMember: "Invite a new member",
  emailOrUsername: "Email or Username",
  inviteSomeoneYourTeam: "Invite someone to your team.",
  sendAnInviteEmail: "Send an invite email",
  allBookedToday: "All booked today",
  couldNotLoadAvailableSlots: "Could not load the available time slots",
  useSetting: "Use setting",
  calendarURL: "Calendar URL",
  noEntrySelectedAllCalendarsChecked: "If no entry is selected, all calendars will be checked",
  connectToCalDavServer: "Connect to CalDav Server",
  profileUpdatedSuccessfully: "Profile updated successfully",
  yourProfileHasBeenUpdated: "Your user profile has been updated successfully.",
};

export default en;
