const es = {
  documentation: "Documentación",
  documentationDescription: "Aprende como integrar nuestras herramientas con tu app",
  apiReference: "API de referencia",
  apiReferenceDescription: "Un API completa para nuestras bibliotecas",
  blog: "Blog",
  blogDescription: "Lee nuestras últimas noticias y articulos",
  error404: "404 error",
  thisPageDoesNotExist: "Esta página no existe.",
  checkForSpellingMistakesGoBackPreviousPage: "Revisa las fallas ortográficas o regresa a la página anterior",
  theUsername: "El nombre de usuario",
  fullName: "Nombre completo",
  name: "Nombre",
  timezone: "Zona horaria",
  currentTime: "Hora actual",
  about: "Acerca de",
  error: "Error",
  readonly: "Solo lectura",
  registerNow: "Registrarse ahora",
  register: "Registrar",
  popularPages: "Páginas populares",
  claimYourUsername: "Reclama tu usuario y agenda tus eventos",
  isStillAvailable: "está disponible",
  orGoBackHome: "O regresa al inicio",
  joinOurCommunity: "Unete a nuestra comunidad",
  forgotPassword: "Contraseña olvidada",
  forgotPasswordDescription:
    "Ingresa la dirección email asociada con tu cuenta y te enviaremos una liga para que reinicies tu contraseña.",
  login: "Inicio de sesión",
  changePasswordUseSignIn: "Cambia la contraseña que utilizas para acceder a tu cuenta.",
  requestPasswordReset: "Solicitud para el reinicio de contraseña",
  emailAddress: "Dirección email",
  password: "Contraseña",
  changePassword: "Cambio de contraseña",
  currentPassword: "Contraseña actual",
  forgot: "¿La olvidaste?",
  signIn: "Entrar",
  signOut: "Salir",
  dontHaveAccount: "No tienes cuenta?",
  createAccount: "Crear una cuenta",
  signInYourAccount: "Ingresa con tu cuenta",
  email: "Email",
  description: "Descripción",
  createYourAccount: "Crea tu cuenta",
  confirmPassword: "Confirma la contraseña",
  loginInstead: "Login instead", // TODO: Traducir
  youHaveBeenLoggedOut: "Usted está saliendo",
  goBackLoginPage: "Regresar a la página de inicio en sesión",
  weHopeSeeAgain: "Esperamos volver a verte pronto",
  errorOccurredWhenLogging: "Un error ha ocurrido cuando intentaste iniciar sesión",
  goBackLoginScreenAndTryAgain: "Regresa a la pantalla de iniciar sesión para intentar de nuevo",
  yourPasswordHasBeenReset: "Tu contraseña ha sido reiniciada.",
  youCanLoginWithYourNewlyPassword: "Tu puedes iniciar sesión con tu nueva contraseña.",
  tryAgain: "Intenta otra vez",
  thatRequestIsExpired: "La solicitud ha expirado.",
  enterEmailResetPassword:
    "Puedes regresar para ingresar tu email asociada a la cuenta y nosotros te enviaremos un enlace para reiniciar tu contraseña.",
  success: "Éxito",
  newPassword: "Nueva contraseña",
  resetPassword: "Reiniciar contraseña",
  newPasswordForYourAccount: "Ingresa la nueva contraseña que te gustaría para tu cuenta.",
  submit: "Enviar",
  minutes: "minutos",
  duration: "Duración",
  yourName: "Tu nombre",
  eventName: "Nombre del evento",
  location: "Lugar",
  edit: "Editar",
  add: "Agregar",
  role: "Rol",
  addToCalendar: "Add al calendario",
  editLocation: "Editar el lugar",
  addAnotherLocation: "Agrega otra ubicación",
  addAnother: "Agregar otra",
  phoneNumber: "Número telefónico",
  phoneCall: "Llamada telefónica",
  additionalGuests: "Invitados adicionales",
  guests: "Invitados",
  additionalNotes: "Notas adicionales",
  additionalInputs: "Campos adicionales",
  cancel: "Cancelar",
  invite: "Invitar",
  pleaseTryAgain: "Favor de volverlo a intentar",
  or: "o",
  contactViaEmail: "Contacto {name} por e-mail",
  contactUs: "Contacto",
  reschedule: "Agendar",
  confirm: "Confirmar",
  reject: "Rechazar",
  rejected: "Rechazado",
  unconfirmed: "Sin confirmar",
  availability: "Disponibilidad",
  delete: "Eliminar",
  copyLink: "Copiar enlace",
  copyLinkToEvent: "Copiar enlace del evento",
  save: "Guardar",
  isRequired: "Es requerido",
  required: "Requerído",
  optional: "Opcional",
  label: "Etiqueta",
  title: "Título",
  type: "Tipo",
  placeholder: "Marcador de posición", // TODO: Revisar el contexto
  inputType: "Ingresa el tipo",
  preview: "Vista previa",
  joinOur: "Únete a nuestro",
  firstDayOfWeek: "Primer día de la semana",
  singleTheme: "Tema único", // TODO: o Tema individual ??
  showAdvancedSettings: "Muestra las opciones avanzadas",
  startEndTimesYourDay: "Cambia el inicio y fin de tu día",
  yourDaySetStartAndEnd: "Actualmente, tu día empieza a las {startTime} y termina a las {endTime}",
  changeAvailableTimes: "Cambiar los horarios disponibles",
  changeYourAvailableTimes: "Cambia tus horarios disponibles",
  somethingDoesNotLookRight: "Algo no se ve bien?",
  troubleshootYourAvailability:
    "Solucione sus problemas de disponibilidad para explorar por qué sus tiempos se muestran como lo hacen.",
  launchTroubleshooter: "Enviar la solución",
  troubleshoot: "Solucionar problemas",
  understandWhyCertainTime: "Entender por qué ciertos horarios están disponibles y otros están bloqueados.",
  viewPublicPage: "Ver la página publica",
  bookTeamMemberInstead: "Reserve un miembro del equipo en su lugar",
  launchYourOwnApp: "Lanza tu propia aplicación",
  setStartAndEndTimeMinimumBuffer:
    "Establezca la hora de inicio y fin de su jornada con un intervalo mínimo entre sus reuniones.",
  hours: "Horas",
  endTime: "Hora final", // TODO: Context ?? Line: 250 pages/availability/index
  startTime: "Hora inicial", // TODO: Context ?? Line: 215 pages/availability/index
  update: "Actualizar",
  buffer: "Buffer", // TODO: Context ?? Line: 288 pages/available/index
  length: "Tamaño", // TODO: Context ??
  hoverMouseForFullTimestamp: "Consejo: Mueve el mouse a las letras negritas para ver la fecha completa",
  overviewOfYourDay: "El resumen de tu jornada en {date}",
  yourDayStartsAt: "Tu día inicia a las {date}", // TODO: Check dates / revisar las distintas fechas con su contexto
  yourDayEndsAt: "Tu día finaliza a las {date}",
  yourCalendarShowsBusyBetween: "Tu calendario muestra que estás ocupado entre",
  and: "y",
  on: "en", // TODO: Check context / Revisa el contexto
  what: "Que",
  when: "Cuando",
  where: "Donde",
  other: "Otro",
  url: "URL",
  openOptions: "Abrir opciones",
  timeOptions: "Opciones de horario",
  addAnInput: "Agrega un campo",
  continue: "Continuar",
  finish: "Finalizar",
  hidden: "Ocultar", // TODO: context ocultar, oculto, oculta ??
  profile: "Perfil",
  connect: "Conectar",
  connected: "Conectado",
  integrations: "Integraciones",
  eventTypes: "Tipo de eventos",
  hideEventType: "Ocultar tipo de evento",
  createEventsToShare: "Crea eventos para compartir y la gente reserve en tu agenda.",
  bookings: "Reservas",
  seeUpcomingPastEvents:
    "Vea los eventos próximos y pasados reservados a través de sus enlaces de tipo de evento.",
  manageAndDeleteThisApp: "Gestiona y elimina esta aplicación.",
  reallyCancelYourBooking: "Quieres cancelar tu reserva?",
  youCouldAlsoReschedule: "En su lugar, también puede re-programarlo.",
  cancellationSuccessful: "Cancelación exitosa",
  feelFreePickAnotherEventAnytime: "Siéntase libre de elegir otro evento en cualquier momento",
  pickAnother: "Elige otra",
  addNewCustomInputField: "Añadir un nuevo campo personalizado",
  inviteesCanSchedule: "Los invitados puede programar",
  thisInputShownWhenBookingThisEvent: "Este campo se mostrará al reserver este evento",
  newEventType: "Nuevo tipo de evento",
  addNewEventType: "Agrega un nuevo tipo de evento",
  createNewEventType: "Crea un nuevo tipo de evento para la gente pueda reservar",
  createYourFirstEventType: "Crea tu primer tipo de evento",
  eventTypesEnableToShareLinks:
    "Los tipos de eventos le permiten compartir enlaces que muestran las horas disponibles en su calendario y permiten que la gente haga reservas con usted.",
  sureYouWantDeleteThisEventType: "Estas seguro que quieres eliminar este tipo de evento?",
  anyoneSharedLinkNoLongerBookUsingIt: "Cualquiera que halla compartido el enlace ya no podrá reservarlo",
  setAnAddressOrPlace: "Agrega una dirección o lugar",
  calendsoWillProviderZoom: "Calendso proporcionará una URL de reunión de Zoom.",
  calendsoWillProviderGoogleMeet: "Calendso proporcionará una dirección en Google Meet.",
  calendsoWillProviderPhone:
    "Calendso pedirá a su invitado que introduzca un número de teléfono antes de programar.",
  createYourBookingLink: "Crea tu propio enlace de reserva con Calendso",
  optInBooking: "Reservar por adelantado",
  theBookingNeedsToBeConfirmed:
    "La reserva tiene que ser confirmada manualmente antes de ser empujada a las integraciones y se envía un correo de confirmación.",
  dateRange: "Rango de fechas",
  calendarDays: "días de calendario",
  businessDays: "días laborales",
  youNeedUpgradeYourPlan: "Necesitas actualizar tu plan para tener más eventos activos",
  toUpgradeGoTo: "Para actualizarlo, vaya a",
  fewSentencesAboutYourself: "Unas cuantas frases sobre ti.",
  willAppearYourPersonalPage: "Esto aparecerá en su página de url personal.",
  gettingStarted: "Cómo empezar",
  stepByStep: "Paso {currentStep} de {length}",
  skipStep: "Saltar paso",
  prevStep: "Paso anterior",
  welcomeTitle: "Bienvenidos a Calendso",
  welcomeDescription:
    "Dinos como llamarte y dejanos conocer tu zona horaria en la que te encuentras. Podrás editar esto más tarde",
  connectCalendarTitle: "Conecta tu calendario",
  connectCalendarDescription:
    "Conecta tu calendario para comprobar automáticamente los horarios de trabajo y nuevos eventos a medida que se agendan",
  connectNewApp: "Conecta una nueva App",
  setAvailabilityTitle: "Ingresa tu disponibilidad",
  setAvailabilityTitleDescription:
    "Define el horario cuando te encuentras disponible de manera frecuente. Más adelante podrás crear más y asignarlos a diferentes horarios",
  editYourProfileInformation: "Edita la información de tu perfil que muestras en tu enlace de agenda.",
  profileTitle: "Ya casi está",
  profileDescription:
    "Última cosa, una breve descripción sobre tí y una foto te ayudará a conseguir reservas y que la gente sepa con quién va a reservar",
  connectYourFavoriteApps: "Conecta tus apps favoritas.",
  billing: "Facturación",
  manageYourBillingInformation: "Maneja tu información de facturación y la cancelación de tus suscriptores", // TODO: Suscriptores o suscripciones ??
  embed: "Incrustar", // TODO: Contexto ??
  integrateWithYourWebsite: "Integrar con su sitio web utilizando nuestras opciones de incrustación.", // TODO: Contexto ??
  teams: "Equipos",
  createAndManageTeams: "Crear y gestionar equipos para utilizar las funciones de colaboración",
  configureTimesAvailableBookings: "Configurar las horas en las que está disponible para las reservas.",
  newTeam: "Nuevo equipo",
  createNewTeam: "Crea un nuevo equipo",
  createTeam: "Crea equipo",
  createTeamCollaborateUsers: "Crea un nuevo equipo para colaborar con los usuarios.",
  createTeamGetStarted: "Crea un equipo para empezar",
  createYourFirstTeam: "Crea tu primer equipo e invita otros usuarios a trabajar contigo.",
  automaticallyAdjustInviteePreferences:
    "Ajuste automático del tema en función de las preferencias de los invitados",
  disableCalendsoBranding: "Desactivar la marca Calendso",
  thisUserHasNotEventTypes: "Este usuario aún no ha configurado ningún tipo de evento.",
  integrationDetails: "Detalles de la integración",
  informationAboutYourApp: "Información acerca de {type} App.",
  appName: "Nombre del App",
  appCategory: "Categoría del App",
  deleteThisApp: "Eliminar esta app",
  onceYourDeleteThisApp: "Una vez eliminada esta app,",
  willBePermanentlyRemoved: "será eliminada permanentemente.",
  deleteApp: "Eliminar App",
  selectCalendars: "Seleccionar calendarios",
  generateAppSpecificPassword:
    "Generar una contraseña específica de la aplicación para usarla con Calendso en",
  yourCredentialsWillStoredEncrypted: "Sus credenciales serán almacenadas y encriptadas.",
  calendarIntegration: "Integración del calendario",
  videoConferencing: "Videoconferencias",
  youDoNotHaveAnyApps: "No tienes ninguna aplicación conectada.",
  youCurrentlyDoNotAppsConnected: "Actualmente no tiene ninguna aplicación conectada.",
  connectYourFirstApp: "Conecta tu primera aplicación para empezar.",
  selectCalendarsCheckedAvailability:
    "Seleccione qué calendarios se comprueban para evitar las reservas dobles.",
  youWantAddYourOwnApp: "Si quieres añadir tu propia App aquí,",
  getTouchWithUs: "ponte en contacto con nosotros.",
  createEventTypeUnder: "Crea un tipo de evento con",
  yourNameOrTeam: "tu nombre o un equipo",
  schedulingType: "Tipo de programación",
  orderRemoveCalendsoBranding: "Para eliminar la marca Calendso de sus páginas de reserva",
  needUpgradePaidAccount: "necesitas pasar a una cuenta de pago.",
  iframeEmbed: "Iframe embebido",
  embedCalendsoOnYourWebsite: "La forma más fácil de agregar Calendso en su sitio web",
  standardIframe: "Iframe estandar",
  responsiveFullScreenIframe: "Iframe responsivo a pantalla completa",
  leverageControlAndCustomizability: "Aproveche nuestra API para obtener un control total y personalización.",
  browseOurDocumentation: "Consulta nuestra documentación del API",
  addNewTeamEvent: "Agrega un nuevo tipo de evento de equipo",
  collective: "Colectivo",
  scheduleMeetingsMembersAvailable:
    "Agenda reuniones cuando todos los miembros del equipo estén disponibles.",
  meetingsBetweenMultipleMembers: "Reuniones cíclicas entre varios miembros del equipo.", // TODO: Reuniones recurrentes ??
  backToBookings: "Regresar a las reservas",
  attendees: "Asistentes",
  feedback: "Comentarios",
  settings: "Opciones",
  viewNotifications: "Ver notificaciones",
  done: "Hecho",
  checkYourEmail: "Revisa tu email.",
  sentLinkResetPassword: "Te hemos enviado un enlace para restablecer tu contraseña.",
  changeWhenAvailableBookings: "Cambia cuando estás disponible para las reservas",
  setYourWorkSchedule: "Establezca su horario de trabajo",
  couldNotRescheduleMeeting: "No se pudo reprogramar la reunión.",
  couldNotBookMeeting: "No se pudo reservar la reunión.",
  inviteANewMember: "Invitar a un nuevo miembro",
  emailOrUsername: "Email o Usuario",
  inviteSomeoneYourTeam: "Invita a alguien a tu equipo.",
  sendAnInviteEmail: "Send an invite email",
  allBookedToday: "Hoy se encuentra todo reservado",
  couldNotLoadAvailableSlots: "No se han podido cargar las franjas horarias disponibles",
  useSetting: "Utilizar la configuración",
  calendarURL: "URL del calendario",
};

export default es;
