const es = {
  documentation: "Documentación",
  documentationDescription: "Aprende como integrar nuestras herramientas con tu app",
  apiReference: "API de referencia",
  apiReferenceDescription: "Un API completa para nuestras bibliotecas",
  blog: "Blog",
  blogDescription: "Lee nuestras últimas noticias y articulos",
  error404: "404 error",
  thisPageDoesNotExist: "Esta página no existe.",
  checkForSpellingMistakesGoBackPreviousPage: "Revisa las fallas ortográficas o regresa a la página anterior",
  theUsername: "El nombre de usuario",
  registerNow: "Registrarse ahora",
  popularPages: "Páginas populares",
  claimYourUsername: "Reclama tu usuario y agenda tus eventos",
  isStillAvailable: "está disponible",
  orGoBackHome: "O regresa al inicio",
  joinOurCommunity: "Unete a nuestra comunidad",
  forgotPassword: "Contraseña olvidada",
  forgotPasswordDescription:
    "Ingresa la dirección email asociada con tu cuenta y te enviaremos una liga para que reinicies tu contraseña.",
  login: "Inicio de sesión",
  requestPasswordReset: "Solicitud para el reinicio de contraseña",
  emailAddress: "Dirección email",
  password: "Contraseña",
  forgot: "¿La olvidaste?",
  signIn: "Entrar",
  dontHaveAccount: "No tienes cuenta?",
  createAccount: "Crear una cuenta",
  signInYourAccount: "Ingresa con tu cuenta",
  email: "Email",
  description: "Descripción",
  createYourAccount: "Crea tu cuenta",
  confirmPassword: "Confirma la contraseña",
  loginInstead: "Login instead", // TODO: Traducir
  youHaveBeenLoggedOut: "Usted está saliendo",
  goBackLoginPage: "Regresar a la página de inicio en sesión",
  weHopeSeeAgain: "Esperamos volver a verte pronto",
  errorOccurredWhenLogging: "Un error ha ocurrido cuando intentaste iniciar sesión",
  goBackLoginScreenAndTryAgain: "Regresa a la pantalla de iniciar sesión para intentar de nuevo",
  yourPasswordHasBeenReset: "Tu contraseña ha sido reiniciada.",
  youCanLoginWithYourNewlyPassword: "Tu puedes iniciar sesión con tu nueva contraseña.",
  tryAgain: "Intenta otra vez",
  thatRequestIsExpired: "La solicitud ha expirado.",
  enterEmailResetPassword:
    "Puedes regresar para ingresar tu email asociada a la cuenta y nosotros te enviaremos un enlace para reiniciar tu contraseña.",
  success: "Éxito",
  newPassword: "Nueva contraseña",
  resetPassword: "Reiniciar contraseña",
  newPasswordForYourAccount: "Ingresa la nueva contraseña que te gustaría para tu cuenta.",
  submit: "Enviar",
  minutes: "minutos",
  duration: "Duración",
  yourName: "Tu nombre",
  eventName: "Nombre del evento",
  location: "Lugar",
  edit: "Editar",
  editLocation: "Editar el lugar",
  addAnotherLocation: "Agrega otra ubicación",
  phoneNumber: "Número telefónico",
  phoneCall: "Llamada telefónica",
  additionalGuests: "Invitados adicionales",
  guests: "Invitados",
  additionalNotes: "Notas adicionales",
  additionalInputs: "Campos adicionales",
  cancel: "Cancelar",
  couldNotRescheduleMeeting: "No se pudo {rescheduleUid} la reunion.",
  pleaseTryAgain: "Favor de volverlo a intentar",
  or: "o",
  contactViaEmail: "Contacto {name} por e-mail",
  reschedule: "Agendar",
  confirm: "Confirmar",
  reject: "Rechazar",
  rejected: "Rechazado",
  unconfirmed: "Sin confirmar",
  availability: "Disponibilidad",
  delete: "Eliminar",
  copyLink: "Copiar enlace",
  copyLinkToEvent: "Copiar enlace del evento",
  save: "Guardar",
  isRequired: "Es requerido",
  label: "Etiqueta",
  title: "Título",
  type: "Tipo",
  placeholder: "Marcador de posición", // TODO: Revisar el contexto
  inputType: "Ingresa el tipo",
  preview: "Vista previa",
  showAdvancedSettings: "Muestra las opciones avanzadas",
  startEndTimesYourDay: "Cambia el inicio y fin de tu día",
  yourDaySetStartAndEnd: "Actualmente, tu día empieza a las {startTime} y termina a las {endTime}",
  changeAvailableTimes: "Cambiar los horarios disponibles",
  changeYourAvailableTimes: "Cambia tus horarios disponibles",
  somethingDoesNotLookRight: "Algo no se ve bien?",
  troubleshootYourAvailability:
    "Solucione sus problemas de disponibilidad para explorar por qué sus tiempos se muestran como lo hacen.",
  launchTroubleshooter: "Enviar la solución",
  setStartAndEndTimeMinimumBuffer:
    "Establezca la hora de inicio y fin de su jornada con un intervalo mínimo entre sus reuniones.",
  hours: "Horas",
  endTime: "Hora final", // TODO: Context ?? Line: 250 pages/availability/index
  startTime: "Hora inicial", // TODO: Context ?? Line: 215 pages/availability/index
  update: "Actualizar",
  buffer: "Buffer", // TODO: Context ?? Line: 288 pages/available/index
  length: "Tamaño", // TODO: Context ??
  hoverMouseForFullTimestamp: "Consejo: Mueve el mouse a las letras negritas para ver la fecha completa",
  overviewOfYourDay: "El resumen de tu jornada en {date}",
  yourDayStartsAt: "Tu día inicia a las {date}", // TODO: Check dates / revisar las distintas fechas con su contexto
  yourDayEndsAt: "Tu día finaliza a las {date}",
  yourCalendarShowsBusyBetween: "Tu calendario muestra que estás ocupado entre",
  and: "y",
  on: "en", // TODO: Check context / Revisa el contexto
  url: "URL",
  openOptions: "Abrir opciones",
  addAnInput: "Agrega un campo",
  continue: "Continuar",
  hidden: "Ocultar", // TODO: context ocultar, oculto, oculta ??
  reallyCancelYourBooking: "Quieres cancelar tu reserva?",
  youCouldAlsoReschedule: "En su lugar, también puede re-programarlo.",
  cancellationSuccessful: "Cancelación exitosa",
  feelFreePickAnotherEventAnytime: "Siéntase libre de elegir otro evento en cualquier momento",
  pickAnother: "Elige otra",
  addNewCustomInputField: "Añadir un nuevo campo personalizado",
  inviteesCanSchedule: "Los invitados puede programar",
  thisInputShownWhenBookingThisEvent: "Este campo se mostrará al reserver este evento",
  newEventType: "Nuevo tipo de evento",
  addNewEventType: "Agrega un nuevo tipo de evento",
  createNewEventType: "Crea un nuevo tipo de evento para la gente pueda reservar",
  createYourFistEventType: "Crea tu primer tipo de evento",
  eventTypesEnableToShareLinks:
    "Los tipos de eventos le permiten compartir enlaces que muestran las horas disponibles en su calendario y permiten que la gente haga reservas con usted.",
  sureYouWantDeleteThisEventType: "Estas seguro que quieres eliminar este tipo de evento?",
  anyoneSharedLinkNoLongerBookUsingIt: "Cualquiera que halla compartido el enlace ya no podrá reservarlo",
  setAnAddressOrPlace: "Agrega una dirección o lugar",
  calendsoWillProviderZoom: "Calendso proporcionará una URL de reunión de Zoom.",
  calendsoWillProviderGoogleMeet: "Calendso proporcionará una dirección en Google Meet.",
  calendsoWillProviderPhone:
    "Calendso pedirá a su invitado que introduzca un número de teléfono antes de programar.",
  optInBooking: "Reservar por adelantado",
  theBookingNeedsToBeConfirmed:
    "La reserva tiene que ser confirmada manualmente antes de ser empujada a las integraciones y se envía un correo de confirmación.",
  dateRange: "Rango de fechas",
  calendarDays: "días de calendario",
  businessDays: "días laborales",
  youNeedUpgradeYourPlan: "Necesitas actualizar tu plan para tener más eventos activos",
  toUpgradeGoTo: "Para actualizarlo, vaya a",
};

export default es;
