---
title: " Disable confirmation email for attendees"
---


Users who wish to disable booking confirmation emails sent from Cal.com to attendees can do so provided they have a workflow enabled to send an email to attendees upon booking for that specific event type. Follow the steps below to disable confirmation emails:

- **Create a workflow for that event:** Users must have a workflow enabled that sends an email to attendees upon booking for the specific event type. This workflow serves as an alternative method of confirmation. Make sure you select the correct event type for that workflow.

{% img src="/docs/images/disable-default-email-1.png" /%}

**Steps to Disable Confirmation Email:**

1. **Access Event Settings:** Navigate to the advanced settings of the event type for which you wish to disable confirmation emails. 

    {% img src="/docs/images/disable-default-email-2.png" /%}

2. **Toggle Confirmation Email Setting:** Within the advanced settings of the event type, locate the option labeled `Disable default confirmation emails for attendees` at the very bottom. Toggle this option to disable confirmation emails for attendees. 

    {% img src="/docs/images/disable-default-email-3.png" /%}
3. **Save Changes:** After disabling confirmation emails, remember to save your changes to ensure they take effect.