---
title: "Disable guests"
---
{% label /%}

If you do not wish for your booker to add other guests to your event type, you can make use of this feature to disable adding guests to the event during the booking of this event.

{% img src="/docs/images/i1600x900-0UQQmiszv6Ol_pz3ogv.png" /%}

It is part of the booking questions that you can make use of. By default, it is allowed for the booker to add guests. By default, the Add guests toggle is enabled which allows the booker to add guests to the booking. If you wish to disable it, simply toggle it off.


{% note type="info" %}
Please note that they may still be able to invite guests using their personal calendar invites.
{% /note %}