---
title: "Location of the event"
---
{% label /%}

Cal.com offers a wide variety of supported locations for your event types. As of V2.0, we offer the following locations:e

* **In person** This could be an address and accepts a text input.

* **Link** You can provide a custom meeting link by choosing this location

* **Attendee phone number** Cal will ask the attendee to provide their phone number at the time of booking

* **Organizer phone number** You can provide your phone number as the booking location

* **Cal video** You can use this option to have Cal Video as the booking location.

* **Third party web-conference** You can select from a range of third party web conference apps such as Google Meet, Zoom, Microsoft Teams, etc. To learn more, you can take a look at the supported [Video apps](/docs/core-features/app-store/apps/video-apps) integrations.

{% img src="/docs/images/i1600x900-hVOD3f4YnzbC_bnf3hi.png" /%}

Each event type can have multiple locations, and you can decide which of those (if any) should be visible before the booking is confirmed. If they are hidden at the time of booking, the attendees will only get the location details after the booking confirmation.

Here's a guide on [How to add a location to your event type](/docs/how-to-guides/how-to-add-a-location-to-your-event-type)