---
title: "Minimum notice"
---
{% label /%}

Cal.com allows you to set how many minutes, hours, and days are required before someone books your time. This minimum notice allows you to define the exact space of time that you might need as a notice period before any event can be booked.

{% img src="/docs/images/i1600x900-b5emq7AZJs03_cnctxl.png" /%}


For example, if the potential attendee wants to book the meeting with you tomorrow at 5:00 PM and you have set a minimum notice of 120 minutes (or 2 hours), they need to submit the booking by 3:00 PM at the latest on the same day.