---
title: "How to use open-source scheduling infrastructure with HubSpot"
---

To use Cal.com with HubSpot, you only need two things:

1. You need to have an account on both platforms

2. You'll need to go to the [HubSpot app page](https://app.cal.com/apps/hubspot) and click the "Install" button ⬇

    {% img src="/docs/images/i1599x807-x2DRUUT-DkbF_yljih9.png" /%}



3. After clicking the "Install" button, you will need to select the HubSpot account you want to use Cal.com with⬇

    {% img src="/docs/images/i1600x1287-XKGU-PMvAkrB_zq004d.png" /%}


4. Then, you will need to give the listed permissions to Cal.com clicking the button "Connect app" in order to manage certain aspects of your account, in order to provide you with the functionality you are looking for. By the way, we are making our app official with HubSpot, so you will not be seeing the warning very soon ⬇

    {% img src="/docs/images/i1600x1253-8BQ3KGqrqGTp_xrhqzd.png" /%}


5. Done! You will be redirected to Cal.com Installed Apps showing your newly installed app ready for you to take advantage of ⬇

    {% img src="/docs/images/i1600x813-fFKsveiL2GuM_wk8cv1.png" /%}

