---
title: "Date overrides"
---
{% label /%}

Cal.com allows you to create date overrides so that you can dictate when you wish to be unavailable within your typical schedule. Often times, you become unavailable for various reasons within your regular schedule and you don't have an event created in either Cal.com or any connected calendar, but you are busy to take any meetings. In such cases, you can simply make use of the Date overrides and block your otherwise bookable calendar out as per your requirements, whether it is for a few hours on a particular day, or for entire days at a stretch.

With availability date overrides, you can now pick any date that you're currently available and set specific hours for availability on that day or mark yourself entirely unavailable. Taking a half day next Thursday and Friday to do some last-minute shopping? Simply set an override on those specific days to block yourself off.

You can learn more about [Adding date override](/docs/how-to-guides/setting-up-your-availability/adding-date-override) by simply following the guide.

{% img src="/images/i1600x899-RzQm726OebFh_pej5va.png" /%}


