---
title: "Multiple schedules"
---
{% label /%}

You can set multiple schedules in the availability section of the application and organize your event types better by customizing your availability, quite simply, by selecting respective schedule as the availability for an individual event type. You can check [Setting up your availability](/docs/how-to-guides/setting-up-your-availability) to link your created availability schedule with an event type.

{% img src="/images/i1600x899-oXaqBFnOdR-p_kvdzt6.png" /%}




This feature is particularly useful if you wish to dedicate different event types over different time-zones as you can set up an availability schedule for every time-zone you wish to schedule around.