NODE_ENV=development
API_PORT=3004
API_URL=http://localhost
DATABASE_READ_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_WRITE_URL="postgresql://postgres:@localhost:5450/calendso"
LOG_LEVEL=
NEXTAUTH_SECRET=
DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
JWT_SECRET=
SENTRY_DSN=
REDIS_URL=redis://localhost:6379

# KEEP THIS EMPTY, DISABLE SENTRY CLIENT INSIDE OF LIBRARIES USED BY APIv2
NEXT_PUBLIC_SENTRY_DSN=

# Stripe Billing
STRIPE_PRICE_ID_STARTER=
STRIPE_PRICE_ID_STARTER_OVERAGE=
STRIPE_PRICE_ID_ESSENTIALS=
STRIPE_PRICE_ID_ESSENTIALS_OVERAGE=
STRIPE_PRICE_ID_ENTERPRISE=
STRIPE_PRICE_ID_ENTERPRISE_OVERAGE=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

WEB_APP_URL=http://localhost:3000/
CALCOM_LICENSE_KEY=
API_KEY_PREFIX=cal_
GET_LICENSE_KEY_URL="https://console.cal.com/api/license"
IS_E2E=false
DOCS_URL=

# Axiom logging
AXIOM_DATASET=
AXIOM_TOKEN=

# DEBUG: 0
# INFO: 1
# WARN: 2
# ERROR: 3
LOGGER_BRIDGE_LOG_LEVEL="1"

#VAPID KEYS
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIds0AQJ96xGBjTSMHTOqLBLutQE7Lu32KKdgSdy7A2cS4mKI2cgb3iGkhDJa5Siy-stezyuPm8qpbhmNxdNHMw
VAPID_PRIVATE_KEY=6cJtkASCar5sZWguIAW7OjvyixpBw9p8zL8WDDwk9Jk
