---
title: "Providing necessary google calendar integration permissions"
---

Cal.com integrates seamlessly with your Google Calendar. This integration allows Cal.com to create events, view your schedule, and avoid conflicts, ensuring a smooth and efficient booking experience for everyone involved. However, to achieve this level of synchronization, Cal.com needs certain permissions from Google Calendar.

{% img src="/docs/images/i1600x900-ezpeqXGnhBPd_b8s0ou.png" /%}

Please make sure to allow these requested permissions when prompted. Without these permissions, the Cal.com integration might not work as expected, as it could be blocked from carrying out necessary actions like creating, updating, or viewing events. The following explains the necessary permissions and why it is crucial for users to accept them all.

### Why does Cal.com need these permissions

#### View your Calendar
Cal.com needs permission to view your calendar events. This permission enables the platform to look at your current schedule and find available timeslots that can be offered to other people for booking. The software uses this information to prevent double-booking and to ensure that your schedule is always up-to-date.

#### Create Events
To automate the scheduling process, Cal.com needs the ability to create events directly on your Google Calendar. This means that when someone books a time with you via Cal.com, the platform can automatically create an event on your calendar, blocking off that time to prevent other bookings.

#### Edit Events
In addition to creating events, Cal.com also needs permission to edit events. This allows the platform to update events when necessary. For instance, if a scheduled meeting gets canceled or rescheduled via Cal.com, the platform can automatically update the event on your Google Calendar to reflect the change.

#### Delete Events
Similarly, if an event is canceled via Cal.com, the platform may need to remove the event from your Google Calendar. This is to ensure your calendar remains accurate and up-to-date.

{% note type="warning" %}
Please ensure to grant all requested permissions to sync your **Google Calendar**
{% /note %}

For Cal.com to function optimally and ensure an efficient scheduling process, it is essential that users grant all the requested permissions during the Google Calendar integration process. It's important to note that Cal.com respects user privacy and will only use these permissions for scheduling purposes, in accordance with our privacy policy.

By accepting these permissions, you enable Cal.com to synchronize seamlessly with your Google Calendar, automating your scheduling process and saving you valuable time.