---
title: "Daily"
---

#### Obtaining Daily API Credentials

1. Open [Daily](https://www.daily.co/) and sign into your account.

2. From within your dashboard, go to the [developers](https://dashboard.daily.co/developers) tab.

3. Copy your API key.

4. Now paste the API key to your .env file into the `DAILY_API_KEY` field in your .env file.

5. If you have the [Daily Scale Plan](https://www.daily.co/pricing) set the `DAILY_SCALE_PLAN` variable to `true` in order to use features like video recording.