---
title: "Stripe"
---

### Setting up Stripe

1. Create a stripe account or use an existing one. For testing, you should use all stripe dashboard functions with the Test-Mode toggle in the top right activated.

2. Open [Stripe ApiKeys](https://dashboard.stripe.com/apikeys) save the token starting with `pk_...` to `NEXT_PUBLIC_STRIPE_PUBLIC_KEY` and `sk_...` to `STRIPE_PRIVATE_KEY` in the .env file.

3. Open [Stripe Connect Settings](https://dashboard.stripe.com/settings/connect) and activate OAuth for Standard Accounts

4. Add `<Cal.com URL>/api/integrations/stripepayment/callback` as redirect URL, replacing Cal.com URL with the URI at which your application runs

5. Copy your client*id (`ca*...`) to `STRIPE_CLIENT_ID` in the .env file.

6. Open [Stripe Webhooks](https://dashboard.stripe.com/webhooks) and add `<Cal.com URL>/api/integrations/stripepayment/webhook` as webhook for connected applications.

7. Select all `payment_intent` events for the webhook.

8. Copy the webhook secret (`whsec_...`) to `STRIPE_WEBHOOK_SECRET` in the .env file.