---
title: "Setting up your availability"
---

{% youtube src="https://www.youtube.com/watch?v=UsICIcyGIBA" /%}

Head over to the **Availability** page in the sidebar, then select the default **Working Hours** schedule. Now, you can modify the time blocks and add additional time blocks.

{% note type="warning" %}If the times that you're looking for aren't showing up, ensure that you're not trying to set the first time later than the last time. e.g. if the selected time is x:xx to 7:00pm, when you click in the first box, it will only show times up to 6:45pm.{% /note %}

{% img src="/docs/images/i1600x899-UbaoT5R8c9Dq_st91js.png" /%}


