---
title: "Quick Start"
---

{% img src="/docs/images/i1600x600-Z8AAymlAKVce_i4nxdb.png" /%}

## Sign up for a free Cal.com account (recommended)

The easiest way to get started with Cal.com is with our hosted plan. We offer a generous free tier where you get unlimited scheduling with no limits and all of our features built for individuals, with the option to upgrade to a teams plan for collaboration features.

{% pageLink href="/introduction/quick-start/sign-up-for-a-cal.com-account "%}Sign up for a Cal.com account{% /pageLink %}

{% img src="/docs/images/i1600x600-Bt00AJE4uNcL_hiqcp9.png" /%}


## Self-host Cal.com on your infrastructure

For full data ownership and control over your scheduling, you can self-host Cal.com on your own infrastructure.

{% pageLink href="/introduction/quick-start/self-hosting "%}Self-hosting{% /pageLink %}


## Quick start for contributors

If you wish to contribute to Cal.com, please take a look at our guide to fast-track the onboarding process for new contributors.

{% pageLink href="/knowledgebase/contributors-guide/quick-start"%}Quick start for contributors{% /pageLink %}


