---
title: "How to guides"
---

Welcome to our **how to guides**, your comprehensive resource for navigating through various settings, customizations, and features to get the most out of Cal.com. Whether you're looking to fine-tune your experience or explore advanced functionalities, our detailed guides and step-by-step instructions are here to assist you at every step. Explore the categories below to find the answers and insights you are looking for.

{% pageLink href="/how-to-guides/self-hosting" %}
  Self Hosting
{% /pageLink %}

{% pageLink href="/how-to-guides/app-store-and-integrations" %}
  App Store and integrations
{% /pageLink %}

{% pageLink href="/how-to-guides/calendar" %}
  Calendar
{% /pageLink %}

{% pageLink href="/how-to-guides/whitelabel" %}
  White labeling
{% /pageLink %}

{% pageLink href="/how-to-guides/auth-and-provision" %}
  Authentication
{% /pageLink %}

{% pageLink href="/how-to-guides/event-types" %}
  Event types
{% /pageLink %}

{% pageLink href="/how-to-guides/bookings" %}
  Bookings
{% /pageLink %}

{% pageLink href="/how-to-guides/availability" %}
  Availability
{% /pageLink %}