---
title: "Creating a secret event type"
---

{% loom src="https://www.loom.com/embed/5d15f435368d46518996ac2d6a478b2d" /%}

1. Login to the cal.com account, or if self-hosting, login to your instance of cal.com.

2. Click on the event type you wish to hide, or you can proceed to create a new event type. If this is your first event type, you can proceed by following the guide for[Creating your first event type](/docs/how-to-guides/creating-your-first-event-type)

3. In your event type, you can simply toggle the option called **Hide from profile** as shown in the image.

    {% img src="/images/i1600x900-t8KSO9n6gszI_awkmub.png" /%}


4. Click on **Update** to save your changes. That's it. Your event type should now be a secret, and will not show up on your public page.

Alternatively, as of V2.0 you can simply visit the `/event-type` where the list of all your event types shows up, and simply click on the toggle as shown in the image below to confirm if you wish them to show up on your public page. Please note that when this toggle is enabled, it means that the event type **will** show up in your public page and to hide them, they need to be **toggled off**

{% img src="/images/i1600x900-borJe29sxBQD_acs2bv.png" /%}
