---
title: "How to add a location to your event type"
---

To add a location to your event type, you simply click on the event type to customise it. Once in, all you need to do is click on the Location select-box and select the location of your choice.

{% img src="/images/i1600x899-e_I3OOSl6l2B_zphipk.png" /%}


In this example, we're choosing Cal Video, and it shows up as shown in the following image. Finally, click on Save to confirm your selection (marked in green in the following image).

{% img src="/images/i1600x899-hfWqQvPszL3z_klomel.png" /%}

{% note %}
To add any conferencing apps such as Zoom, Google Meet, etc. or messaging apps such as Whatsapp, Signal, etc. as the location of your event type, you would need to install the app from the Cal.com app store prior to following the steps mentioned in this guide.
{% /note %}


