---
title: "How to set up an event type to receive payments"
---

Cal.com uses Stripe to allow you to receive payments when someone books your paid event type.

To start taking payments, please follow these steps:

1. Go to the Cal.com app store -> cal.com/apps

2. Search for Stripe using the Cal.com's app store search

    {% img src="/images/i1600x784-4szl8RRLxFIG_rvkfwz.png" /%}

3. Click install.

4. Proceed through to connect your stripe account with Cal.com (if you don't already have an account with stripe, you can do so in this step as well)

5. Now that stripe is connected to your account, you can either open an existing event type or create a new one

6. In connected apps, you should see stripe. Simply confirm the price you wish your bookers to pay and click on `save`.

    {% img src="/images/i1600x141-u3PhP4xiRb84_qgagos.png" /%}

7. That's it. You will receive payments as soon as someone books you using this event type.