---
title: "Adding Zoom as the Meeting Location for Your Event Type"
---

To add zoom as the meeting location for your event type, you need to follow these steps:

1. First, you need to visit the Cal.com app store
![](/images/i1600x900-BEH3mBiQAI9x_uh9ogi.png)
2. Next, go to video conference apps, find Zoom in the list and click on details
![](/images/i1600x900-BLQh5zDyQGTt_uebqir.png)
3. Once the Cal.com's Zoom app page opens up, click on Install
![](/images/i1600x900-jVFhWIwoSrqR_pcsvgw.png)
4. Once you click on Install, you'll be redirected to your Zoom account (sign in if you haven't already) and allow the necessary permissions.
![](/images/i1600x900-0xbwqaAe_V2R_pumupp.png)
5. Now, you should be redirected to Cal.com's Installed Apps page with Conferencing Tab selected, and you should see Zoom Video in the list.
![](/images/i1600x900-4xL_INEpD40Q_vfxmvv.png)
6. Now that Zoom Video is successfully installed in your Cal.com account, you can head to your event type settings page, add a location following {% link href="https://cal.com/docs/how-to-guides/how-to-add-a-location-to-your-event-type" target="_blank" %}this guide{% /link %}.
![](/images/i1600x900-jJW-bepHRrIu_ghr5au.png)
7. Once you have added Zoom as your event-type location, you will see it as shown in the image below. Click on Save and all your meetings should now have Zoom video as the default location.
![](/images/i1600x900-vYzr65Ib7Uv9_jjyzah.png)


That's it!