---
title: "How to set up requires confirmation"
---

To set requires confirmation configuration, you simply need to:

1. Log in to your cal.com account

2. Open the event-type from the `cal.com/event-type` page and click on -> Advanced tab

3. Enable the toggle that reads `Requires Confirmation`

4. From here, -> Select **Always** if you want it to be an event-type that requires confirmation at all times -> Select **When booked with less than** {{num}} {{time}} notice to only make it an opt-in event type when a booking is made within the selected/configured time-frame.

{% img src="/images/i1600x380-Exh1QWe7r2We_olub0g.png" /%}


