---
title: "How to set buffer time"
---

You can either set a before event buffer time, an after event buffer time, or both. Here's how to do that:

1. Select your event type where you wish to add the buffer time

2. To add a buffer time, click on the Limits tab

    {% img src="/images/i1600x899-j1Js2xXV665U_gkxhvi.png" /%}


3. Then, click on the before event, or after event select box to view the buffer time options in minutes and select the buffer time of your choice

    {% img src="/images/i1600x899-yn-lgJSvElO2_hxc61t.png" /%}

4. Click on Update to save your changes. Your event type should now consider the newly added buffer time