---
title: "How to troubleshoot symbolic link issues on Windows"
---

If you're using Cal.com self hosting instance on windows, you might be struggling with Prisma Environment variables not working. One of the reasons why this happens is because by default, symbolic links are disabled on windows OS.

To test the state of symbolic links configuration in your local repo, please run the following command from your root

```
git config --get core.symlinks
```

This should return `false`. If that is the case, you can follow one of the two following methods to enable symbolic links

### Enable symbolic links

{% note %}
Please make sure to open **gitbash** with elevated privileges (Admin) before running the following commands, or they may fail silently and just not work as expected. 
{% /note %}


#### Create a new clone with symbolic links enabled (Recommended)

Please use the following steps to clone the repo with symbolic links:


1. Open your `gitbash` with elevated privileges (Admin) and run the following command:
    
    ```
    git clone -c core.symlinks=true https://github.com/calcom/cal.com.git
    ```

2. Complete the installation by following the post clone steps mentioned in [Development Setup & Production Build](/docs/introduction/quick-start/self-hosting/installation#development-setup-and-production-build).

#### Enable symbolic links in your existing cloned repo

This is quite tricky, and not the recommended way of troubleshooting this issue. Please use the following steps to troubleshoot:

1. Open your `gitbash` with elevated privileges (Admin), go to your Cal.com project root and run the following command:
    
    ```
    git config core.symlinks true
    ```
2. Now run the following command and confirm that it returns `true`
    
    ```
    git config --get core.symlinks
    ```

3. Next, simply remove the .env file located in `packages/prisma/`

4. Finally, run the following command to restore the .env file but as a symbolic link
    
    ```
    git restore packages/prisma/.env
    ```

That's it. Your symbolic link should now be working as expected.