---
title: "How to get notified on slack whenever you're booked"
---

Being instantly notified on Slack whenever you receive a booking can be a game-changer for professionals juggling a busy schedule. By integrating booking alerts directly into Slack, you can ensure that you're instantly aware of new appointments without constantly monitoring your email or Cal.com.

1. Go to [App store](https://app.cal.com/apps/categories/automation) and install Zapier app to your account.
2. On Zapier, create a `Zap` that sends you a slack message whenever you get booked.

    ![](/images/i1600x900-SlwW0Q2EHsOA_zu35mw.png)

That's it!

{% note %}
You can choose other triggers as well, such as
 - Booking Rescheduled
 - Booking Cancelled
 - Booking Ended
{% /note %}