---
title: "Quick actions using command bar"
---

A command bar is an easy-to-use search bar that provides quick access to all your website’s or app’s essential tasks and content.

You can simply press `⌘+K` on Mac or `Ctrl+K` on windows to bring up the command window, or you can click on the command search bar:

{% img src="/images/i1600x784-tETfwb4pQED0_hddfvi.png" /%}


From here, simply search what you're looking for!

Currently, you can visit various pages quickly using the command bar, such as, event types, app store, upcoming bookings, recurring bookings, past bookings, cancelled bookings, workflows, installable apps, etc.

Here's a categorized list of all the pages you can quickly visit using the command bar:

1. Workflows

2. Event Types

3. App Store

4. Bookings -> Upcoming -> Recurring -> Past -> Cancelled

5. Availability

6. Profile -> Profile -> Change Avatar -> Timezone -> Brand Color -> Teams

7. Security -> Change password -> Two Factor Authentication -> User Impersonation

8. Developer -> Webhooks -> API Keys

9. Billing

10. Installable Apps Uniquely searchable using their name, please take a look at [Broken link]() to get an exhaustive list of the apps in our App store.