---
title: "Code styling"
---

Keeping our code styles consistent is key to making the repository easy to read and work with.

We use a number of style guides written by other amazing companies, simply because they are widely used and because we like working with them.

We don't expect you to study every single rule of each style guide, but these are great reference points as to how your code should be styled. We may reject a pull request if your code style significantly differs from these style guides however.

### ESLint & Prettier
Calendso uses the ESLint and Prettier formatting tools, and the repository comes with defined rules for each tool. We recommend setting up both tools and using these to help automatically style your code to our guidelines.

### JavaScript/TypeScript
We use the 
 for all JavaScript and Typescript code.

### HTML & CSS
We use the [Google HTML/CSS Style Guide](https://google.github.io/styleguide/htmlcssguide.html) for any HTML and CSS markup. However, exceptions to the HTML guide apply where JSX differentiates from standard HTML.