---
title: "Managed events"
---
{% label type="paid"/%}

{%img src="/images/i1144x588-DMzoXoeMhoFx_luyjfk.png" alt="" /%}

Team admins now have the ability to manage event-types for their members, to facilitate creating common event-types for all members and managing them from one place.

A managed event-type comes with certain fields locked by the team admin, and certain fields open to be modified by the team members receiving the managed event.

{% note type="info" %}Take into account this is Managed Events v1 which doesn't support Workflows, Webhooks and Apps. Subsequent releases of this feature will tackle them. Also, choosing which fields is locked or unlocked will come in future releases.{% /note %}

## Creation

Be sure to be a team admin, and in case you are self-hosting, have the `managed-event-types`` operational feature flag turned on.

When creating a team event-type, you will be getting the option to create a Managed Event like so:

{%img src="/images/i1440x865-O6cdyRL2PjhC_ekdzts.png" alt="" /%}

## Management

Once the managed event-type is created, you will be able to set all the fields you want to manage as a team admin. You can distinguish fields that will be locked by team members by the "lock" icon next to the field label, like so:

{%img src="/images/i1440x865-uHGxkJQLhcQJ_gesom1.png" alt="" /%}


### Assignment

A crucial part of a managed event-type is the assignment of team members, so managed event-types can be created on your behalf.

Think of the managed-event you created as a team admin as an event template, that team members will get regular event types from it once they are assign to it.

{% note type="warning" %}Whenever you make changes to locked fields, every team member will also get the same change on their regular event type created upon this managed event-type. Note that unlocked fields will not have any effect on already created event types for assigned members, only for new assign members.{% /note %}

{%img src="/images/i1440x865-OGEnJZJWYYaT_vlbcoc.png" alt="" /%}

Take into consideration that whenever you try to assign a managed event-type to a team member that already has an event-type with the same slug, you will be getting a pop-up message to confirm you want to proceed to delete the existing conflicting event-type from the team member and notify them about this so the managed-event type can be created in its place. Like so:

{%img src="/images/i1440x865-EzE4OB5J-IE0_aqui8e.png" alt="" /%}

For which, team members notified will be getting the following email notification.

{%img src="/images/i1440x865-wCPoQ4wsQacm_mp8gzw.png" alt="" /%}
