---
title: "Round-robin scheduling"
---
{% label type="paid"/%}

Round robin event type allows you to distribute the meetings amongst team members based on one the optimization methods. At the moment, it is based on availability, so it optimises all options regardless of individual load. So, the booking will be assigned to the person least recently booked.

{% youtube src="https://www.youtube.com/watch?v=93iOmzHieCU" /%}

### Fixed hosts

If you wish to bring in Collective behavior into round-robin events, it is possible with Cal.com. You can now select which hosts you wish to always attend the meeting whilst the other selected team members who are booked on a round-robin basis.

{% img src="/images/i1600x899-2GVNR4Q0fjRI_smxuoj.png" /%}

{% note %}
**Fixed Hosts** are individuals who are consistently present at every meeting.

**Round-Robin Hosts** are members of a group who take turns attending meetings. Rather than everyone in this group attending every meeting, only one person from the group will attend each time.
{% /note %}

For tasks like scheduling sales calls or product demos, where you have a pool of people among whom you'd like to distribute meetings, round robin is the perfect choice.