---
title: "Event Type slot display issues"
---

When encountering discrepancies in slot availability on the cal.com event type/booking page, follow these steps to troubleshoot and resolve the problem:

**If Booking Slots Are Available When You Are Unavailable:**

1. **Check Connected Calendar:**
    - Review your connected calendar for events marked as "free" instead of "busy," particularly all-day events such as vacations or out-of-office days. Some calendar providers, like Google Calendar, default to marking such events as free.
    - Navigate to your cal.com settings under “**Settings**” > “**Calendars**” and ensure that the calendar containing busy events is toggled to be checked by cal.com for conflicts.
2. **Verify Date Overrides:**
    - If you've set up date overrides in the availability settings, ensure they are configured correctly. Date overrides may override your availability for specific time periods.

**If Booking Slots Are Unavailable When You Are Available:**

1. **Review Connected Calendar:**
    - Check your connected calendar to confirm that events marked as free are indeed marked as busy during your desired booking times.
2. **Adjust Time Intervals:**
    - Verify the time intervals set for your event type. If your availability starts or ends at non-standard intervals (e.g., 8:15 - 11:30), adjust the time intervals accordingly. By default, cal.com displays slots starting on the hour only. Increasing intervals to 30 or 15-minute increments will display additional slots. Refer to the [time slot interval documentation](https://cal.com/docs/core-features/event-types/custom-time-slot-intervals) for more information.
3. **Check Buffer Times:**
    - Review buffer times applied before or after meetings. Buffers subtract time before or after a meeting, potentially affecting slot availability. Refer to the [buffer time documentation](https://cal.com/docs/core-features/event-types/event-buffer#an-example) for guidance.
4. **Verify Booking Frequency Limit:**
    - Ensure that the booking frequency limit is set appropriately. Adjust settings accordingly if there are restrictions on how frequently bookings can be made. Refer to the [booking frequency documentation](https://cal.com/docs/core-features/event-types/booking-frequency) for assistance.
5. **Check Limit Future Bookings:**
    - Review the "Limit Future Bookings" setting to ensure it aligns with your availability preferences. Adjust this setting if necessary to allow for future bookings. Refer to the [limit future bookings documentation](https://cal.com/docs/core-features/event-types/limit-future-bookings) for more details.

By following these steps and checking each aspect meticulously, you should be able to effectively identify and resolve issues with slot availability on the cal.com event type/booking page. If the problem persists, don't hesitate to contact cal.com support for further assistance.