---
title: "Cal Video Recordings"
---
{% label type="paid"/%}

For our valued users with an active Teams plan, we offer the option to create recordings of meetings conducted through Cal Video. Recognizing the growing need for retrospective reviews and asynchronous collaboration, this feature ensures that important discussions, presentations, and decisions aren't lost post-meeting. These recordings can then be accessed by visting [past bookings](https://cal.com/bookings/past) and clicking on the **View Recordings** button on the specific event once the meeting has ended.

{% img src="/docs/images/i1600x900-ls8hPziT2EoL_k02oac.png" /%}

#### Key Features:

1. **Start/Stop Recording:**
    - Users have the option to start or stop recording at any point during the meeting.
    - Indicator on the screen to show when recording is in progress.
2. **Storage & Accessibility:**
    - Recorded videos will be stored securely.
    - Users can access their recordings through the past bookings page.
    - The videos are accessible for **30 days**, beyond which point **they are deleted**.
3. **Download Option:**
    - Users can download the recording for offline viewing or archiving.
    {% img src="/docs/images/i1600x900-_HaS0Jg5aZvj_dgdyhl.png" /%}