---
title: "Round-robin scheduling"
---
{% label type="paid"/%}

Round robin event types allow you to distribute meetings amongst team members. At the moment, the distribution is based on availability, optimizing all options regardless of individual load. The booking will be assigned to an available host based on weights, priorties or the person least recently booked.

{% youtube src="https://www.youtube.com/watch?v=93iOmzHieCU" /%}

### Underlying Mechanism
The round robin events when **not** using a common schedule offer slots which are formed using the union of all slots available for each round robin host. Once an available slot is chosen by the scheduler, the underlying mechanism of host assignment kicks in. The mechanism has a couple of options:

{% img src="/docs/images/i1600x900-C_UH53xMxD-i_qiunh8.png" /%}

#### Priority Ranking
Every round-robin host has a priority, by default 'medium'. The priority level assigned to a host directly influences their likelihood of being selected for bookings. A higher priority signals a stronger preference, positioning them as a more desirable option for hosting duties. This system ensures that hosts with higher designated priorities are given precedence in the booking process, optimizing the allocation of resources and streamlining event organization.

For instance, if John Doe & Jane Doe are both available in the same slot, but John has a priority `High` compared to Jane's priority of `Medium`, John will be booked. If several users have the same priority it will choose the least recently booked user.

You have the option to select priority for each host and based on their priority (and availability in the selected slot), the hosts will be booked.
{%img src="/docs/images/i1600x900-sPtSh0GS1Fh8_uxplud.png" /%}

#### Weights
Weights are optional and must be enabled to use. They allow you to determine how meetings should be distributed among hosts. When enabled, every host has a default weight of 100%. 
This means each host should end up with the same number of bookings by default. However, hosts with fewer availabilities can still end up with fewer bookings. 
Only confirmed bookings count towards past bookings. 

For instance, Jane Doe has a weight of 100% and already has 8 bookings while John Doe has a weight of 200% and already has 12 bookings. Assuming both of them are available, the next bookings would go to John Doe until a total of 16 bookings is reached.

**Weight Adjustment**:
If new hosts are added to a round-robin event type that has weights enabled, their weights will be adjusted accordingly. New hosts will have their bookings adjusted proportionally to their weight, taking into account the bookings that existing hosts already have. This ensures a fair distribution of bookings when new hosts are added.

{% note %}
**Example:**   
Existing host 1: 100% weight, 5 bookings   
Existing host 2: 200% weight, 9 bookings   
New host: 50% weight  
 
Weight Adjustment = (Bookings of existing hosts / Sum of weights of existing hosts) * New host weight
 
Weight Adjustment = 14 / 300 * 50 = 2.33
 
The new host will have a weight adjustment of 2 bookings. 

{% /note %}

#### Least Recently Booked

This is the fallback method where the available round robin host who was booked least recently is chosen. If more than one host meets this criteria, one of them is chosen at random. 

### Fixed hosts

If you wish to bring in Collective behavior into round-robin events, it is possible with Cal.com. You can now select which hosts you wish to always attend the meeting whilst the other selected team members who are booked on a round-robin basis.

{% img src="/docs/images/i1600x899-2GVNR4Q0fjRI_smxuoj.png" /%}

{% note %}
**Fixed Hosts** are individuals who are consistently present at every meeting.

**Round-Robin Hosts** are members of a group who take turns attending meetings. Rather than everyone in this group attending every meeting, only one person from the group will attend each time.
{% /note %}

For tasks like scheduling sales calls or product demos, where you have a pool of people among whom you'd like to distribute meetings, round robin is the perfect choice.