---
title: "Enterprise"
---

If you prefer to use the Enterprise Plan you can acquire the license by contacting [cal.com/sales](https://cal.com/sales).

The license unlocks:

* Ability to keep your repo private

* Access to all APIs

* Access to all enterprise features such as teams and organizations 

* Business hours email, chat, and phone support 

* SOC2, HIPAA, GDPR Compliance check

* SAML SSO

* Reporting & SQL analytics

* Dedicated onboarding and engineering support

* Extensive Whitelabeling
