---
title: "App Store"
---
{% label /%}

The whole idea behind Cal.com is to make scheduling easy, we want it to be an effortless process, and we want everybody to be able to access it.

With this in mind, we built an app store. Our apps let you extend cal.com features, and makes integrating other services effortless. This makes it easy to customize your cal.com experience. Apps can be used to do things like add extra calendar connections or host a virtual team-building session.

The Cal app store also makes it easy to coordinate things like podcast production, twitch streaming, and CMS outreach. With Cal.com, calendar scheduling is simple, effortless and whenever you need it to be fun.

Currently, we have 45+ apps in our app store which can assist you in your scheduling experience, from Calendar apps to Automation apps. You can use the built-in search bar to look for the app quickly if you'd prefer that.