---
title: "Customization"
---
{% label /%}

Cal.com offers customizable appearance baked into the product. You can select from a few options and dictate how your booking pages will look like:

{% img src="/docs/images/i1600x899-HIol7m7sT4zB_lqidld.png" /%}


### Theme

You can select what the theme of your booking pages would be. You can either force the booking page to be of Light mode or Dark mode where the visitors to your booking page would only ever see the selected mode. Alternatively, you could select the System default (selected by default by Cal.com) where the visitors to your website would see the version as per their system default settings (Light or Dark)

{% img src="/docs/images/i805x289-9ZjOQDA70FMu_zjot71.png" /%}

### Brand Colors

You can select your Brand Color for both light theme and dark theme which over-rides the default brand color of Cal.com in your public booking pages. This adds a custom feel to the booking experience.

{% img src="/docs/images/i817x190--uQ-QNjQv7N-_dhazio.png" /%}


You can easily use these in combination with [embed](/docs/core-features/embed) to make the cal.com embed feel like a part of your website by simply updating these settings to match your website.