---
title: "Dynamic group links"
---
{% label /%}

With dynamic group links, bookers can dynamically create group links by adding users using `+` between their usernames.

{% youtube src="https://www.youtube.com/watch?v=60HJt8DOVNo" /%}

This feature allows you to append virtually unlimited number of Cal.com users by simply adding their usernames with a `+` between adjoining usernames, and have a collective group. Try it now with Bailey and Peer, visit [https://cal.com/bailey+peer](https://cal.com/bailey+peer)

This is an opt-in feature where a cal.com user can enable/disable if they wish to participate in this and allow the bookers to add them as part of a dynamic collective group.

{% img src="/docs/images/i1600x900-jTlC4G2v-FyV_ujxqws.png" /%}

Dynamic group links are enabled by default. If you wish to disable this feature in your account, you can head to {%link href="https://cal.com/settings/my-account/general" target="_blank"%}settings/my-account-general{%/link%} and switch the toggle.