---
title: "Embed"
---
{% label /%}

If you wish to use Cal.com from within your own website, you can make use of the Embed feature. Without utilizing the embed, here's what the flow would be:

1. You would add your Cal.com link on the page.
2. The link would open in a new tab or in the same tab (replacing your website)
3. User would book your link and then come back to your website (if you use the redirectUrl in the event type settings)

When using the Cal.com embed, here's what the flow would be:

1. User would directly see your booking link inside your own webpage like it's part of your website (Yes, you can heavily customize embed styling). Using the inline embed, the entire booking would happen on your website.

### Key benefits of using embed

1. Styling customization is a breeze, can make it look like an indiscernible part of your website

2. High UI customization makes it a seamless experience from your website

3. It is possible to get instant loading of Embed on click of a button when using the pre-loading technique

4. Provides actions/events that tell what's happening inside the embed

5. You can have multiple embeds on a single page, in case you wish to have different booking pages open in the same page of your website to allow varying booking opportunities to your visitors
