---
title: "Event types"
---
{% label /%}

Event types are your pre-set meetings, events, consultations, etc., which you can share with potential attendees. You can create as many event types as you need with each account, and each event type is customizable in terms of its name, URL, duration, availability, and location of the event.

{% youtube src="https://www.youtube.com/watch?v=194kfVM6Zs4" /%}

A deep dive into the advanced settings of each event type

Event types allow you to create different events for different occasions when booking a time with you in your calendar. These can be named differently, have different time durations and configurations.

{% note type="info" %}**For example:** A HR person could have a "Job Interview" event type lasting 30 minutes, a "Performance Review" event type for 60 minutes both with different settings on each.{% /note %}

You can create event types either for your personal Cal.com link, or for your team (if you've joined one). Personal event types set up a meeting where people can book just you, whereas team event types allow you to either book one person from the team, or multiple people at the same time.

Once you preview the URL of your event type, that event type's availability will show in the form of slots that are available for booking. Your event type can also check your integrated calendar for conflicts; any current events in your calendar will occupy the associated time slot with that calendar event.