---
title: "Get access to the API"
---

**An important update that came into effect as of May 26, 2023**

The Cal.com API submodule has henceforth been transitioned to an open-source model as part of the main cal.com app. It no longer requires an invitation for access. 

{% note %}
The specific page of our documentation that you may have frequently visited is no longer necessary, and has therefore been deprecated. The reason for this change is that the beloved Cal.com API submodule has been transitioned to an open-source model. This development is designed to enhance transparency, encourage collaboration, and fuel innovation.

As an open-source project, its source code, feature updates, and bug-fixes are now available to everyone and can be contributed to by anyone. This provides an opportunity for users, developers, and enthusiasts like you to engage and contribute directly, helping to shape its future.
{% /note %}


