---
title: "Vercel"
---

### Requirements

You need a PostgresDB database hosted somewhere. [Supabase](https://supabase.com/) offer a great free option while [Heroku](https://www.heroku.com/) offers a low-cost option.

### Getting Started

#### Local settings

1. Fork and clone the repository
    
    ```
    git clone https://github.com/<your-fork>/cal.com.git
    ```

2. Copy the `.env.example` file in `apps/web`, rename it to `.env` and fill it with your settings ([See manual setup](https://github.com/calcom/cal.com#manual-setup) and [Obtaining the Google API Credentials](https://github.com/calcom/cal.com#obtaining-the-google-api-credentials))

3. Install packages with `yarn`
    
    ```
    yarn install
    ```

4. Set up the database using the Prisma schema (found in `packages/prisma/schema.prisma`)
    
    ```
    yarn workspace @calcom/prisma db-deploy
    ```

5. Open [Prisma Studio](https://www.prisma.io/studio) to look at or modify the database content: yarn db-studio

6. Click on the `User` model to add a new user record.

7. Fill out the fields (remembering to encrypt your password with [BCrypt](https://bcrypt-generator.com/)) and click `Save 1 Record` to create your first user.

8. Open a browser to [port 3000](http://localhost:3000/) on your localhost and login with your just created, first user.

{% note %}
Sometimes, yarn install might fail during deployment on Vercel, in which case, you can use ```YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install``` as the install command instead. 
{% /note %}

#### Deployment

1. Create a new project on Vercel

2. Import from your forked repository

3. Set the Environment Variables

4. Set the root directory to `apps/web`

5. Override the build command to `cd ../.. && yarn build --include-dependencies --no-deps`

6. Hit Deploy