:root {
  --brand-colors--06: #06c6a3;
  --brand-colors--00: #012432;
  --neutral-colors--white: white;
  --brand-colors--05: #e0f6ef;
  --brand-colors--01: #114559;
  --brand-colors--04: #f4f6f8;
  --brand-colors--03: #959db1;
  --brand-colors--02: #598392;
  --neutral-colors--black: #000;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #959db1;
  text-align: center;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 15px;
  line-height: 18px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

a {
  color: var(--brand-colors--06);
  text-decoration: none;
}

.nav_container {
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.nav_container.no-fixed.thankyou-pg {
  justify-content: center;
  align-items: center;
}

.nav_container.no-fixed.blog {
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav_container.align-center {
  justify-content: center;
  align-items: center;
}

.nav_container.bog {
  max-height: 75px;
}

.dropdown-chevron {
  color: var(--brand-colors--00);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  line-height: 26px;
  display: flex;
}

.dropdown-chevron.homepage {
  color: #fff;
}

.dropdown-chevron.treatment {
  width: 1rem;
  height: 1rem;
}

.dropdown-chevron.hide {
  display: none;
}

.dropdown-chevron.date {
  margin-right: 8px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.nav_component {
  z-index: 9998;
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: #fff;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  display: flex;
  position: fixed;
  overflow: visible;
}

.nav_component.lp-pages {
  z-index: 9998;
}

.nav_component.lp-pages.no-fixed {
  z-index: 8888;
  background-image: linear-gradient(to bottom, var(--neutral-colors--white), var(--neutral-colors--white));
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 80px;
  position: relative;
}

.nav_component.lp-pages.no-fixed.white-bg {
  background-image: linear-gradient(to bottom, var(--neutral-colors--white), var(--neutral-colors--white));
}

.nav_component.lp-pages.bg-white {
  background-image: linear-gradient(to bottom, var(--neutral-colors--white), var(--neutral-colors--white));
  height: 80px;
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 0 -1px 19px rgba(0, 0, 0, .12);
}

.nav_component.lp-pages.bg-white.thankyou-pag {
  justify-content: center;
  align-items: center;
}

.nav_component.lp-pages.light-green, .nav_component.lp-pages.blog {
  background-image: linear-gradient(to bottom, var(--brand-colors--05), var(--brand-colors--05));
}

.navbar1_menu-dropdown {
  z-index: 100;
  width: 200px;
  height: 71px;
}

.navbar1_menu-dropdown.dropdown-blog {
  color: var(--brand-colors--00);
  width: 140px;
  max-width: 140px;
  max-height: 71px;
  position: static;
}

.nav_hamburguer_button {
  padding: 0;
}

.navbar1_dropdown-list {
  z-index: 9;
  border: 3px solid #ff2b2b;
  border-radius: 0 0 88px 88px;
  margin-left: -40px;
  box-shadow: 0 15px 9px -6px rgba(0, 0, 0, .1);
}

.navbar1_dropdown-list.w--open {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  box-shadow: none;
  border: 0 rgba(255, 255, 255, 0);
  border-radius: 0 0 8px 8px;
  width: 100vw;
  max-width: 100vw;
  height: 250px;
  margin-top: 4px;
  margin-left: -40px;
  margin-right: 0;
  padding: 0;
  transition: height .2s;
  display: flex;
  top: 70px;
}

.navbar1_dropdown-list.blog {
  background-color: #f4f6f8;
  width: 100%;
  margin-left: 0;
  top: 95%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar1_dropdown-list.blog.w--open {
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: content-box;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.header_dropdown-toggle {
  z-index: 10;
  grid-column-gap: .5rem;
  align-items: center;
  height: 71px;
  padding: .5rem 1rem;
  display: flex;
}

.header_dropdown-toggle.w--open {
  z-index: 10;
  width: 200px;
  height: 71px;
}

.header_dropdown-toggle.hide {
  display: none;
}

.header_dropdown-toggle.blog-drop.w--open {
  width: auto;
}

.nav_brand {
  z-index: 5;
  padding-left: 0;
}

.nav_brand.w--current {
  position: static;
}

.nav_brand.blog {
  order: -1;
}

.blog_link {
  z-index: 5;
  color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: .5rem 1rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  transition: all .25s;
  display: flex;
}

.blog_link:hover {
  background-color: rgba(224, 246, 239, .29);
  border-radius: 6px;
}

.blog_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.blog_link.text-color-brand00.w--current {
  font-weight: 700;
}

.blog_link.text-color-brand00.hide {
  display: none;
}

.blog_link.text-color-brand00.blog.w--current {
  background-color: var(--brand-colors--00);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav_logo {
  width: 197px;
  height: 47px;
}

.nav_menu-left {
  align-items: center;
  display: flex;
  position: static;
}

.nav_menu-left.is-page-height-tablet {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  height: 71px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.nav_menu-left.is-page-height-tablet.no-fixed.blog {
  justify-content: flex-end;
  align-items: center;
  position: static;
}

.nav_menu-left.is-page-height-tablet.no-fixed.agenda {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.nav_menu-left.is-page-height-tablet.hide {
  display: none;
}

.nav_menu-left.is-page-height-tablet.blog {
  color: var(--brand-colors--00);
  justify-content: space-between;
  align-items: center;
  max-height: 71px;
}

.nav_menu-left.is-page-height-tablet.app-menu {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.nav_menu_link {
  color: var(--brand-colors--00);
  border-radius: 6px;
  padding: .5rem 1rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  transition: all .25s;
}

.nav_menu_link:hover {
  background-color: rgba(224, 246, 239, .35);
  border-radius: 6px;
}

.nav_menu_link.w--current {
  color: var(--brand-colors--00);
  font-weight: 700;
}

.nav_menu_link.homepage {
  z-index: 5;
  color: #fff;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.nav_menu_link.homepage.text-color-brand00 {
  color: var(--brand-colors--00);
}

.nav_menu_link.homepage.text-color-brand00.w--current {
  font-weight: 600;
}

.nav_menu_link.gap-lateral {
  margin-right: 1rem;
}

.quem-somos_link_mobile, .entrar_link_mobile {
  line-height: 26px;
  display: none;
}

.nav_right-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav_right-button.hide {
  display: none;
}

.section_hero {
  z-index: 0;
  border-bottom-left-radius: 125px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 613px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_hero.lp {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: var(--brand-colors--04);
  color: #f4f6f8;
  background-image: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 671px;
  padding: 0;
  overflow: hidden;
}

.section_hero.lp.insonia {
  background-color: var(--brand-colors--05);
}

.section_hero.lp.tdah {
  background-color: var(--brand-colors--00);
}

.section_hero.lp.stress {
  background-color: var(--brand-colors--03);
}

.section_hero.lp.pading-therapy {
  flex-flow: row;
  margin-top: -96px;
  padding: 0 5%;
}

.section_hero.lp.pading-therapy.tcc {
  background-color: var(--brand-colors--05);
  margin-top: -60px;
}

.section_hero.lp.pading-therapy.to {
  background-color: var(--brand-colors--05);
  margin-top: 0;
  padding-top: 40px;
}

.section_hero.section-style-green02 {
  background-color: var(--brand-colors--02);
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  display: flex;
}

.tratamentos {
  color: var(--neutral-colors--white);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.container-large {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-large.lp {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-large.lp.insonia {
  max-width: 100%;
}

.container-large.lp.tdah {
  width: 600px;
  margin: 10% 10% 10% 15%;
}

.container-large.lp.stress {
  width: 850px;
  max-width: none;
  margin-top: 84px;
}

.container-large.lp.terapias-tco-tcc {
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  margin: 48px 0 96px;
  padding-bottom: 32px;
  padding-left: 0;
  position: relative;
  left: 20px;
}

.container-large.lp.terapias-tco-tcc.tcc {
  min-width: 700px;
  left: 200px;
}

.container-large.relative-position {
  position: relative;
}

.container-large.gap-40px {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.container-large.wwu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-large.pg-widht-840px {
  justify-content: space-between;
  align-items: center;
  max-width: 840px;
  display: flex;
}

.hero_h1-bold {
  color: var(--neutral-colors--white);
  text-align: left;
  letter-spacing: -1.64px;
  column-count: auto;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Vollkorn, sans-serif;
  font-size: 67px;
  font-style: normal;
  font-weight: 400;
  line-height: 65px;
}

.hero_h1-bold.text-color00 {
  color: #012432;
  letter-spacing: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 65px;
  font-weight: 200;
}

.hero_h1-bold.text-aiign-left.home {
  line-height: 66.69px;
}

.hero_h1-light {
  color: var(--neutral-colors--white);
  text-align: left;
  letter-spacing: -1.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 67px;
  font-weight: 300;
  line-height: 65px;
}

.hero_h1-light.ansiedade {
  color: #012432;
  letter-spacing: 0;
  font-family: Vollkorn, sans-serif;
  font-size: 65px;
  font-weight: 200;
  line-height: 67px;
}

.hero_h1-light.tdah {
  letter-spacing: 0;
}

.hero_h1-light.stress {
  letter-spacing: 0;
  width: 100%;
}

.hero_h1-light.stress.mobile, .hero_h1-light.text-color-brand01.dores.mobile {
  display: none;
}

.hero_subtitle {
  color: var(--neutral-colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.hero_subtitle.lp {
  color: #114559;
  text-align: left;
  font-size: 18px;
  line-height: 26px;
}

.hero_subtitle.lp.desktop.text-color-white {
  color: #fff;
}

.hero_subtitle.lp.mobile {
  display: none;
}

.hero_subtitle.lp.terapias-tcc-tco {
  width: 520px;
}

.hero_subtitle.lp.terapias-tcc-tco.max-width.ajust.mobile {
  display: block;
}

.hero_subtitle.home {
  text-align: left;
  width: 700px;
}

.hero_subtitle.text-color-brand01.text-align-left.terapias {
  max-width: 500px;
}

.button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  border-radius: 4px;
  padding: 8px 40px;
  text-decoration: none;
  display: flex;
}

.button.is-green.contact_button-green {
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all .2s;
}

.button.is-green.contact_button-green:hover {
  background-color: var(--brand-colors--02);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
}

.button.is-green.contact_button-transparent {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #598392;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all .2s;
}

.button.is-green.contact_button-transparent:hover {
  background-color: var(--brand-colors--02);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
}

.button.is-green.align-center {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.button.is-green.align-center.hero-button-align {
  align-self: flex-start;
}

.button.is-green.align-center.blog_navbar-btn.mobile, .button.is-green.align-center.hide {
  display: none;
}

.button.is-green.align-center.button-rating {
  border-radius: 12px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
}

.button.is-green.align-center.button-rating.button-disabled {
  background-color: var(--brand-colors--03);
  opacity: .61;
  pointer-events: none;
  cursor: not-allowed;
}

.button.is-green.align-center.button-birthday {
  border-radius: 12px;
  height: 60px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transition: all .2s;
}

.button.is-green.align-center.button-birthday.button-disabled {
  background-color: var(--brand-colors--03);
  opacity: .6;
  pointer-events: none;
  cursor: not-allowed;
}

.button.is-green.chose_plain {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 254px;
}

.button.is-green.chose_plain.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button.is-green.chose_plain.align-center.widht-auto {
  width: auto;
}

.button.is-green.button-margim.align {
  margin-left: 5%;
}

.button.is-green.desktop-hide {
  display: none;
}

.button.is-green {
  background-color: #06c6a3;
}

.button.is-green.submit-schedule {
  display: flex;
}

.button.agenda-menu-btn.hero {
  background-color: var(--brand-colors--06);
  flex-flow: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 171px;
}

.button_text {
  color: #fff;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.button_text.agenda {
  color: var(--brand-colors--00);
}

.button_text.agenda._2 {
  color: var(--brand-colors--04);
}

.hero-title-wrapper.lp {
  letter-spacing: 0;
  width: 562px;
}

.hero-title-wrapper.lp.tdah {
  width: 600px;
}

.hero-title-wrapper.lp.terapias-tcc-tco {
  align-self: flex-start;
  width: auto;
}

.hero-title-wrapper.limiter {
  width: 720px;
}

.yinflow_logo_black {
  display: none;
}

.section_home-benefits {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  display: block;
  overflow: hidden;
}

.benefits_item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 290px;
  height: 60px;
  display: flex;
}

.body {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.section_find-treatments {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
  overflow: hidden;
}

.section_find-treatments.margin-bottom160px {
  margin-bottom: 160px;
}

.treatment-card {
  color: #1d225f;
  text-align: left;
  background-color: #f7f7f7;
  border-radius: 24px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 260px;
  height: 222px;
  max-height: 222px;
  padding: 0;
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-decoration: none;
  transition: color .4s, border-color .3s;
  display: flex;
  overflow: hidden;
}

.treatment-card:hover {
  border-width: 1px;
  border-color: #542dbf;
}

.treatment-card.talk-to-doctor.navbar {
  min-width: 150px;
  max-width: 210px;
}

.treatment-card.navbar {
  width: auto;
  height: 178px;
}

.treatment-card_image {
  object-fit: cover;
  background-color: #e0f6ef;
  border-bottom: .5px solid rgba(0, 0, 0, .19);
  border-radius: 25px 25px 0 0;
  width: 410.67px;
  height: 273px;
}

.treatment-card_image.first {
  width: 260px;
  height: 160px;
}

.treatment-card_image.first.navbar {
  width: auto;
  min-width: 100px;
  max-width: 350px;
  height: 116px;
}

.treatment-card_title {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.treatment-card_title.estresse_burnout {
  flex-direction: row;
  margin-top: 8px;
}

.treatment-card_title.ou-converse-com-m-dicos {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 63px;
  padding-left: 20px;
  padding-right: 20px;
}

.treatment-card_title.ou-converse-com-m-dicos.navbar {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 34px;
  margin-left: 0;
  margin-right: 0;
}

.treatment-card_title.navbar {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.treatment-card_arrow-icon {
  align-self: center;
  width: 14.5px;
  height: 9px;
  margin-top: 4px;
  display: block;
  transform: rotate(-45deg);
}

.treatment-card_arrow-icon.talk-to-doctors {
  align-self: flex-end;
}

.treatments-cards_content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1280px;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: static;
  top: 200px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.treatments-cards_content-wrapper.navbar {
  z-index: 9;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  margin-left: 44px;
  position: relative;
  top: 0;
}

.section_pain-content {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section_pain-content.terapias-tco-tcc {
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.pain-content_content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.pain-content_content-wrapper.tco-tcc {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.pain-content_text {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 900px;
  display: flex;
}

.pain-content_text.to-tcc {
  width: 480px;
}

.pain-content_text.padding-global-2 {
  width: 650px;
}

.pain-content_text.tdah {
  width: 704px;
}

.pain-content_image {
  z-index: -1;
  cursor: none;
  object-fit: fill;
  width: 50%;
  min-width: 320px;
  max-width: 547.77px;
  height: 100%;
  max-height: 602.88px;
  position: relative;
}

.pain-content_image.terapias-tco-tcc {
  object-fit: cover;
  border-radius: 25px;
  width: 650px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.co35-how-it-works {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
}

.heading-with-tag {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 1280px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.heading-with-tag.align-center {
  justify-content: center;
  align-items: center;
}

.heading-with-tag.align-center.max-width-840px {
  max-width: 840px;
}

.heading-with-tag.align-center.gap-24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.heading-with-tag.align-center.desktop {
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
}

.heading-with-tag.align-center.margin-bottom {
  padding-bottom: 40px;
}

.heading-with-tag.align-header {
  grid-row-gap: 24px;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.heading-with-tag.align-header.schedule {
  grid-row-gap: 12px;
}

.heading-with-tag.gap-32px {
  grid-row-gap: 32px;
}

.heading-with-tag.comece-agora {
  width: 720px;
}

.heading-with-tag.align-left {
  align-self: flex-start;
}

.syne_variant {
  color: #114559;
  text-align: left;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 67px;
  font-weight: 500;
  line-height: 61px;
}

.syne_variant.text {
  color: #114559;
  width: 572px;
  margin-top: 0;
  margin-bottom: 0;
  overflow: visible;
}

.syne_variant._430mil {
  color: #fff;
  font-size: 18px;
  line-height: 18px;
}

.syne_variant._60 {
  color: #fff;
  font-size: 18px;
  line-height: 20px;
}

.syne_variant.heading-style-h3.insonia.mobile {
  display: none;
}

.syne_variant.sub-button {
  letter-spacing: 0;
  font-size: 15px;
  line-height: 18px;
}

.syne_variant.sub-button.text-color-brand04 {
  color: var(--brand-colors--04);
}

.syne_variant.promotion-text {
  letter-spacing: 0;
  font-size: 18px;
}

.how-it-works_step {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.how-it-works_step.mobile_passo2 {
  justify-content: space-between;
  align-self: flex-end;
  align-items: center;
  width: 100%;
}

.how-it-works_step-text {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 620px;
  height: 350px;
  display: flex;
}

.how-it-works_image {
  cursor: auto;
  object-fit: cover;
  background-color: #f4f6f8;
  border-radius: 25px;
  max-width: 555px;
}

.section_our-differences {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: block;
}

.heading-with-subtitle {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.heading-with-subtitle.align-left {
  align-items: flex-start;
  width: 1240px;
}

.heading-with-subtitle.align-left.width-heading {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-left: 0;
  padding-left: 0%;
  padding-right: 0%;
}

.heading-with-subtitle.div-align-center {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  width: auto;
}

.heading-with-subtitle.div-align-center.gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.heading-with-subtitle.max-width {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin-top: 0;
  padding-left: 0%;
  padding-right: 0%;
}

.heading-with-subtitle.gap-1rem {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.heading-with-subtitle.top-iceberg {
  max-width: 1280px;
  margin-bottom: 60px;
}

.heading-with-subtitle.escola-seu-plano {
  padding-left: 0%;
}

.heading-with-subtitle.escola-seu-plano.align-center {
  justify-content: center;
  align-self: center;
  align-items: center;
}

.heading-with-subtitle.desktop-hide {
  display: none;
}

.heading-with-subtitle.align-center {
  justify-content: center;
  align-items: center;
}

.our-differences_blocks-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 283.25px;
  height: auto;
  display: flex;
}

.our-differences_blocks-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.our-differences_blocks-icon {
  width: 44px;
  height: 44px;
}

.discover-treatments_image {
  width: 843.5px;
  height: 575px;
  margin-left: auto;
  margin-right: auto;
}

.section_discover-treatments, .section_medicines {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.cards-blocks {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 1280px;
  height: 548px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cards-blocks.mobile {
  display: none;
}

.cards-blocks.desktop {
  height: auto;
  overflow: visible;
}

.cards-blocks.desktop.terapias-tcc-tco {
  justify-content: center;
  align-items: center;
}

.cards-blocks.mobile2 {
  display: none;
}

.cards-blocks.know-winflow {
  margin-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.block-big {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #598392;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 706px;
  height: 357px;
  padding-left: 2rem;
  padding-right: 0;
  display: flex;
  position: relative;
}

.block-big.co12 {
  background-color: #e0f6ef;
}

.block-big.co12.tcc {
  justify-content: flex-start;
  height: 293px;
}

.block-big.co12.tcc.lp {
  width: 562px;
  padding-top: 30px;
}

.block-big.desktop {
  padding-right: 56px;
}

.block-big.terapias-tcc-tco {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 30px;
}

.block-small {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #114559;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 345px;
  height: 186px;
  padding: 32px;
  display: flex;
}

.block-small.left_block {
  background-color: #f4f6f8;
  justify-content: center;
  align-items: flex-start;
}

.block-small.left_block.co12 {
  background-color: #598392;
}

.block-small.left_block.co12.registrovisual {
  padding-top: 0;
}

.block-small.left_block.co12.registrovisual.terapias-online-block-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 274px;
  height: 200px;
  padding: 1.5rem 32px 32px;
}

.block-small.left_block.know-yinflow {
  height: 180px;
}

.block-small.know-yinflow {
  justify-content: flex-start;
  align-items: flex-start;
  height: 180px;
  padding: 1.5rem 2rem 2rem;
}

.block-small.know-yinflow.terapias-online-block-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 274px;
  height: 200px;
  padding: 1.5rem 1.5rem 32px;
}

.block-small.terapias-tcc-tco {
  width: 100%;
  height: auto;
}

.block-small.terapias-tcc-tco.to {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 345px;
  height: 176px;
  padding: 2rem;
}

.block-small.terapias-tcc-tco.to._2 {
  background-color: var(--brand-colors--04);
}

.block-small.to {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 400px;
  height: auto;
  padding: 40px;
}

.block_image {
  justify-content: flex-end;
  align-items: center;
  width: 558px;
  height: 550.11px;
  display: flex;
  position: relative;
  overflow: visible;
}

.block_image.co12 {
  background-image: url('../images/App_2.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  overflow: visible;
}

.block_image.co12.tcc {
  background-image: none;
  border-radius: 24px;
  width: 624px;
  height: 500px;
  overflow: hidden;
}

.block_image.co12.tcc.terapias-tcc-tco {
  height: auto;
}

.block_image.desktop.know-yinflow {
  background-image: none;
  justify-content: center;
  align-items: center;
}

.block_image.terapias-tcc-tco {
  border-radius: 48px;
  height: 525px;
  overflow: visible;
}

.block_image.terapias-tcc-tco.to {
  height: 550.11px;
}

.block-small_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  display: flex;
}

.block-small_wrapper.terapias-tcc-tco {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.blocks-texts {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blocks-texts.desktop.to {
  height: 548px;
  max-height: 548px;
}

.block_smartphone-image-2 {
  position: relative;
  right: -25px;
}

.block_heading-light {
  letter-spacing: -1px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 70px;
  font-weight: 200;
  line-height: 66.5px;
}

.block_heading-light.titleco12 {
  color: #012432;
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 300;
}

.block_heading-light.desktop {
  text-align: left;
  margin-top: 0;
}

.block_heading-light.desktop.medicamentos {
  color: #fff;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.block_heading-light.desktop {
  margin-top: 0;
}

.block_heading-light.text-color-white {
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.block_heading-light.text-color-white.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.block_heading-light.text-color-white.no-margin.font-size-48 {
  font-size: 48px;
  line-height: 56px;
}

.block_heading-light.text-color-brand01.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.block_heading-light.text-color-brand01.no-margin.font-size-48 {
  font-size: 48px;
}

.block_heading-italic-bold {
  font-family: Vollkorn, sans-serif;
  font-size: 75px;
  font-style: italic;
  font-weight: 400;
  line-height: 50px;
}

.block_heading-italic-bold.font-size-48 {
  font-size: 48px;
  line-height: 56px;
}

.block_button {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #012432;
  border-top-left-radius: 32px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: 247px;
  height: 55px;
  padding: 8px 48px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.block_button.solution-btn {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 300px;
}

.block_button.ajust {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 260px;
  padding-left: 10px;
  padding-right: 10px;
}

.block_button_text {
  color: #fff;
  height: 30px;
  margin-top: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  text-decoration: none;
}

.block_button_right-arrow {
  width: 18px;
  height: 12px;
}

.section_cognitive-behavioral-therapy {
  overflow: hidden;
}

.section_cognitive-behavioral-therapy.terapias-tcc-tco {
  margin-top: -144px;
}

.block_font-reference {
  color: #f4f6f8;
  margin-top: -8px;
  margin-bottom: 0;
  padding-top: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 20px;
}

.block_font-reference.text-tag-fonte {
  line-height: 24px;
}

.block_badge {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #06c6a3;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  flex-direction: column;
  align-items: center;
  width: 85px;
  height: 87px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.block_badge.terapia-cognitivo.pag-ansiedade {
  background-color: #012432;
}

.badge-numeral {
  color: #f4f6f8;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

.text-sess-o-gratutita {
  color: #f4f6f8;
  text-align: center;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 400;
  line-height: 15px;
}

.section_schedule {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.section_schedule.bg-white {
  background-color: var(--neutral-colors--white);
}

.section_schedule.bg-white.padding-bottom-top-48px {
  padding-top: 48px;
  padding-bottom: 48px;
}

.schedule-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px 20px;
  display: flex;
  position: relative;
}

.section_doctors {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: var(--neutral-colors--white);
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
  display: none;
}

.section_doctors.hide {
  display: none;
}

.doctors_cards-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.doctors_card-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  cursor: pointer;
  border-radius: 24px;
  flex-direction: column;
  width: 302px;
  height: 606px;
  display: flex;
}

.card_div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  border-radius: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 300px;
  height: 570px;
  padding: 0;
  display: flex;
  position: relative;
}

.name_medico {
  color: #fff;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.crm-xxx {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 6px 8px;
  line-height: 16.8px;
}

.apresenta-o-do-m-dico {
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  width: 183px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  display: flex;
}

.play_button {
  background-color: rgba(255, 255, 255, .22);
  border: 2px solid #fff;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
}

.doctors-apresentation-wrapper {
  flex-direction: row;
  display: flex;
}

.gradient_blur {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(365deg, rgba(0, 0, 0, .85), rgba(255, 255, 255, 0));
  border-radius: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 50%;
  padding: 20px 20px 40px;
  display: flex;
}

.section_testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-flow: column wrap;
  align-content: center;
  align-items: flex-start;
  width: 100vw;
  display: none;
  position: static;
  overflow: hidden;
}

.testimonial_content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #e0f6ef;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 239px;
  height: 440px;
  padding: 40px 20px;
  display: flex;
}

.testimonial_content.photo_client {
  border-radius: 24px;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.nome_paciente {
  color: #114559;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.testimonial--name-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.text-utilizou {
  color: #114559;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.tratamento {
  color: #f4f6f8;
  background-color: #598392;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 110px;
  min-width: 1px;
  height: 33px;
  padding: 10px 24px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  display: flex;
}

.tratamento.cbd-oil {
  width: 142px;
  margin-top: 5px;
}

.wrapper-testimonial-medicine {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -15px;
  display: flex;
}

.button-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 277px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.button-wrapper.terapias-tcc-tco {
  width: auto;
}

.button-wrapper.align-centered, .button-wrapper.mobile-centered.align-center {
  align-self: center;
}

.section_faq {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section_faq.padding-global-2.desktop {
  padding-left: 0%;
  padding-right: 0%;
}

.faq1_component {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  width: 1240px;
}

.faq1_question {
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, .2);
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.faq1_question.topquestion {
  border-top-style: none;
  border-top-width: 0;
}

.faq1_question.top {
  border-top-style: none;
}

.faq1_answer {
  overflow: hidden;
}

.margin-bottom, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 40px;
  display: flex;
}

.icon-embed-small {
  color: #06c6a3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.faq1_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
}

.faq1_accordion.terms-accordion {
  background-color: var(--neutral-colors--white);
  border-bottom: 1px solid rgba(6, 198, 163, .24);
  padding-left: 40px;
  padding-right: 40px;
  overflow: visible;
}

.faq {
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.faq.padding-global-2.desktop {
  padding-left: 0%;
  padding-right: 0%;
}

.blog_content-card-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 30px 20px 25px;
  display: flex;
}

.blog_content-card-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.section_social-media {
  justify-content: center;
  align-items: flex-start;
  padding-top: 96px;
  padding-bottom: 96px;
  display: none;
}

.social-media_link {
  background-color: #f4f6f8;
  width: 301.25px;
  height: 168px;
  display: none;
}

.social-media_links-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  display: flex;
}

.footer {
  background-color: #f4f6f8;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 0;
  overflow: hidden;
}

.footer.pl-version {
  justify-content: center;
  align-items: center;
}

.footer_credit-text {
  color: #114559;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
}

.footer_credit-text.open-modal {
  cursor: pointer;
  display: block;
}

.footer_credit-text.open-modal.pl-hide {
  display: none;
}

.footer_credit-text.copyright {
  cursor: auto;
  order: -1;
}

.footer_credit-text.mobile {
  display: block;
}

.footer_credit-text.agenda {
  text-align: left;
  width: 900px;
}

.padding-bottom {
  padding-bottom: 20px;
}

.padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer1_left-wrapper {
  flex-direction: column;
  width: 300px;
  display: flex;
}

.padding-vertical-2, .padding-vertical-2.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.footer_link-block {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  padding-top: 0;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.footer_link-text {
  color: #114559;
  text-align: left;
  width: 300px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer_link-text.footer_link-text-limiter-size {
  width: 250px;
  display: none;
}

.footer_credit-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5rem;
  display: flex;
}

.footer_credit-text-wrapper.agenda {
  margin-bottom: 0;
}

.footer_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer1_component {
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.footer1_menu-wrapper.pl-hide {
  display: none;
}

.padding-global-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.footer_content-top-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, .27);
  grid-template-rows: auto;
  grid-template-columns: .75fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: start;
  justify-content: space-between;
  align-items: start;
  justify-items: stretch;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-grid;
}

.footer_content-top-wrapper.pl-hide {
  display: none;
}

.container-oldlarge {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-top.padding-medium {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-medium.footer-padding {
  padding-top: 1.5rem;
}

.footer_heading {
  color: #114559;
  padding-bottom: 10px;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.footer_heading.link-footer-terapias {
  display: block;
}

.footer_support-cta {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer_logo {
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer_badges {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-left: 0%;
  padding-right: 0%;
  display: none;
}

.footer_content-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  max-width: 100%;
  margin-top: 2rem;
  display: flex;
}

.footer_social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.font_stylisticset {
  display: none;
}

.treatment-card_link {
  color: var(--brand-colors--03);
  text-decoration: none;
}

.treatment-card_link.navbar {
  width: auto;
  height: 178px;
}

.how-it-works_heading {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.our-differences_block-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.our-differences_block-title.desktop {
  align-self: center;
}

.discover-treatments_image-mobile {
  display: none;
}

.slider-main-component {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slider-main-component.media-news {
  margin-top: 16px;
}

.slider-main-component.find-treatments {
  margin-top: 40px;
}

.slider-main-component.stories {
  width: 100%;
}

.swiper.testimonial_swiper {
  width: 1280px;
  overflow: visible;
}

.swiper.media-news {
  justify-content: center;
  align-items: center;
  width: 1280px;
  display: flex;
  overflow: visible;
}

.swiper-wrapper.is-slider-main {
  justify-content: flex-start;
  align-items: center;
  width: 477px;
  display: flex;
  overflow: visible;
}

.swiper-wrapper.is-slider-main.media-news {
  width: 1244px;
}

.swiper-wrapper.is-slider-main.treatments-slider {
  width: 260px;
  height: 222px;
}

.swiper-wrapper.is-slider-main.stories {
  width: auto;
}

.swiper-slide.slide-main {
  cursor: pointer;
  background-image: linear-gradient(#e0f6ef, #e0f6ef), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 24px;
  align-items: flex-start;
  width: 477px;
  display: flex;
}

.swiper-slide.slide-main.media-news {
  background-color: #fff;
  background-image: none;
  width: 1244px;
  height: 280px;
  overflow: visible;
}

.swiper-slide.slide-main.media-news.news1 {
  background-color: #fff;
  width: 960px;
}

.swiper-slide.slide-main.media-news.news3 {
  background-color: #fff;
  width: 660px;
}

.swiper-slide.slide-main.media-news.news4, .swiper-slide.slide-main.media-news.news5 {
  background-color: #fff;
  width: 704px;
}

.swiper-slide.slide-main.treatments-slider {
  background-image: none;
  width: 100%;
  height: 100%;
}

.swiper-slide.slide-main.stories {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  width: auto;
}

.swiper-slide.slide-main.blog {
  background-image: none;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.swiper-slide.swiper-slide_blog {
  background-color: #fff;
  border-radius: 1rem;
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  margin-left: 0;
  transition: all .2s;
  display: flex;
  overflow: visible;
}

.swiper-slide.swiper-slide_blog:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
}

.swiper-slide.swiper-slide_blog.swiper-slid-first-margin-left {
  margin-left: 7px;
}

.swiper-slide.swiper-slide_blog.swiper-slid-first-margin-left.blg {
  width: 180px;
  height: 258px;
}

.arrows-next-previous-button {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-self: flex-end;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.arrows-next-previous-button.find-treatments {
  top: -34%;
  left: 89%;
  right: auto;
}

.arrow-previous {
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 100%;
  width: 45px;
  padding: 15px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.arrow-next {
  cursor: pointer;
  border-radius: 100%;
  width: 45px;
  padding: 15px;
}

.arrow-next.arrow-next_blog {
  background-color: #012432;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: static;
  top: 50%;
  right: 0%;
}

.page_wrapper {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  display: block;
  overflow: hidden;
}

.page_wrapper.lp {
  max-width: 100vw;
  display: flex;
}

.page_wrapper.lp.tcc, .page_wrapper.lp.to {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.page_wrapper.padding-top-80 {
  padding-top: 80px;
}

.page_wrapper.padding-top-80.bg-color-05 {
  background-color: var(--brand-colors--05);
}

.page_wrapper.align_center {
  display: flex;
}

.arrow-right {
  display: none;
}

.check-list.lp {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.checklist-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.check-icon.big {
  width: 55px;
}

.sub-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.sub-button.landing-page {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.sub-button.margin-negative {
  margin-top: -2.5rem;
}

.sub-button.align-center {
  align-self: center;
}

.text-sub-button {
  color: #598392;
}

.text-sub-button.stress {
  color: #f4f6f8;
}

.co26-dialogue {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.co26-dialogue.lp {
  padding-top: 10px;
  padding-bottom: 10px;
}

.dialogue-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 721.5px;
  display: flex;
}

.dialogue-inner-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dialogue-inner-box.insonia {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
}

.checklist-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.checklist-list.tdah {
  padding-left: 14px;
}

.checklist-list.gap-17 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}

.checklist-list.to {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.checklist-with-background-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f4f6f8;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 690px;
  padding: 8px 14px;
  display: flex;
}

.checklist-with-background-wrapper.tdah {
  align-self: flex-start;
  width: auto;
  padding-left: 0;
}

.co23-two-options {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.co23-two-options.negative-top {
  margin-top: -140px;
}

.two-options {
  width: 100%;
  display: flex;
}

.tratamento-convencional-wrapper {
  background-color: #f4f6f8;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: auto;
  padding: 80px;
  display: flex;
}

.tratamento-integrativo-wrapper {
  background-color: #e0f6ef;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  align-items: flex-start;
  width: 50%;
  height: auto;
  padding: 80px;
  display: flex;
}

.treatment-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 418px;
  padding: 0;
  display: flex;
}

.treatment-content._2 {
  padding-left: 0;
  padding-right: 0;
}

.text-upblock {
  border: 1px solid #959db1;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 40px;
  padding: 0;
  font-family: "Source Sans 3";
  font-size: 16px;
  line-height: 26px;
  display: flex;
}

.text-upblock._2 {
  width: 74px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-upblock._3 {
  width: 156px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-upblock._1 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-upblock._4 {
  color: #f4f6f8;
  background-color: #598392;
  width: 88px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-upblock._5 {
  color: #f4f6f8;
  background-color: #598392;
  width: 126px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-upblock._6 {
  color: #f4f6f8;
  background-color: #598392;
  width: 88px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.up-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  display: flex;
}

.subtitle-card-two_options {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.co24-question {
  justify-content: center;
  align-items: center;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.co24-question.insonia-mobile {
  display: flex;
}

.question-wrapper {
  background-color: #f4f6f8;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.question-wrapper.stress {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(244, 246, 248, 0);
  flex-direction: column;
  height: auto;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.question-img {
  mix-blend-mode: darken;
  object-fit: cover;
  width: 100%;
}

.question-img.stress {
  height: 350px;
}

.text-question {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 494px;
  margin-top: -21px;
  margin-left: -41px;
  display: flex;
}

.text-question.lp {
  width: 600px;
  margin-top: 0;
  margin-left: 0;
}

.text-question.lp.stress {
  margin-left: 0;
}

.co25-yinflow {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.yinflow-wrapper {
  background-color: #598392;
  border-bottom-left-radius: 200px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 643px;
  margin-top: -33px;
  display: flex;
  position: relative;
}

.logo-yinflow-white.bigger {
  width: 202px;
}

.yinflowcontent {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 819px;
  height: 352px;
  display: flex;
  position: absolute;
}

.yinflow-title-span {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.co25-right-way {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.co27-get-to-know-yinflow {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.paragraph-inner-block {
  color: #fff;
  text-align: left;
  width: 281px;
  height: 38px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  line-height: 22px;
}

.paragraph-inner-block.left_subtitle {
  color: #114559;
  text-align: left;
  height: 90px;
  margin-top: 6px;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 15px;
}

.paragraph-inner-block.left_subtitle.text-size-regular {
  font-size: 18px;
}

.paragraph-inner-block.know-yinflow {
  height: 65px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.paragraph-inner-block.know-yinflow.text-size-regular.text-color-white {
  width: auto;
  height: auto;
  position: static;
}

.green-btn-txt {
  color: #fff;
  height: 30px;
  margin-top: 0;
  font-family: "Source Sans 3";
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  text-decoration: none;
}

.green-btn-txt.know-yinflow {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.heading-inner-block {
  color: #f4f6f8;
  text-align: left;
  margin-top: 0;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.heading-inner-block.know-yinflow {
  margin-top: 0;
}

.heading-inner-block.text-color-brand00, .heading-inner-block.syne_variant2 {
  margin-top: 0;
  margin-bottom: 0;
}

.small-blocks-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  display: flex;
}

.bot-o-de-apoio {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #012432;
  border-top-left-radius: 32px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: 247px;
  height: 55px;
  padding: 8px 48px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bot-o-de-apoio.desktop.know-yinflow {
  z-index: 1;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #06c6a3;
  width: 371px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-paragraph {
  color: #fff;
  width: 566px;
  height: 64px;
  font-family: "Source Sans 3";
  font-size: 18px;
  line-height: 26px;
}

.text-tag-fonte {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-style: italic;
  font-weight: 300;
  line-height: 24px;
}

.gummies_img {
  object-fit: contain;
  flex: 1;
  max-width: 140%;
  height: 100%;
  position: absolute;
  top: -2%;
  bottom: 0%;
  left: -23%;
  right: auto;
}

.co28-therapies {
  margin-top: 0;
}

.terapia-ocupacional {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.imagem_terapia-ocupacional {
  background-image: url('../images/Group-480.webp');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-end;
  align-items: center;
  width: 558px;
  height: 550.11px;
  display: flex;
  position: relative;
}

.imagem_terapia-ocupacional.co12 {
  background-image: url('../images/App_2.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  overflow: visible;
}

.imagem_terapia-ocupacional.co12.tcc {
  border-radius: 24px;
  width: 624px;
  height: 500px;
}

.imagem_terapia-ocupacional.co12.tcc.know-yinflow {
  background-image: none;
}

.text-number-1 {
  color: #f4f6f8;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

.terapia_ocupacional {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 1280px;
  height: 548px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.terapia_ocupacional.desktop {
  padding-left: 32px;
  padding-right: 32px;
  overflow: visible;
}

.terapia_ocupacional.mobile, .terapia_ocupacional.mobile2 {
  display: none;
}

.text-button {
  color: #fff;
  height: 30px;
  margin-top: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  text-decoration: none;
}

.text-button.form-next-button {
  font-size: 18px;
}

.text-block-29 {
  color: #f4f6f8;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

.iniciar-tratamento-button {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #012432;
  border-top-left-radius: 32px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: 247px;
  height: 55px;
  padding: 8px 48px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.img-phone-therapy {
  max-width: 100%;
  height: 450px;
  position: absolute;
  left: -30px;
}

.co31-news {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f4f6f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 661px;
  padding-top: 60px;
  display: flex;
  overflow: hidden;
}

.co32-info {
  width: 100%;
  margin-bottom: 0;
}

.info-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 16px;
  display: flex;
}

.info-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 452px;
  display: flex;
}

.info-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 443px;
  height: 452px;
  padding: 40px;
  display: flex;
  box-shadow: 0 20px 40px 5px rgba(0, 0, 0, .08);
}

.info-content._2 {
  flex-direction: row;
  align-items: center;
  width: 813px;
  height: 213px;
}

.info-content.dores {
  height: auto;
}

.info-text {
  color: #114559;
  text-align: left;
  width: 363px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.info-text._2 {
  width: 543px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.right-side-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 813px;
  height: 452px;
  display: flex;
}

.link {
  color: #06c6a3;
  cursor: pointer;
  font-weight: 600;
}

.link-2 {
  color: #06c6a3;
  font-weight: 600;
}

.circle_progress_animation {
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
}

.main-wrapper {
  width: 100%;
}

.padding-global {
  width: auto;
  max-width: 100%;
  padding-left: 32px;
  padding-right: 32px;
}

.padding-global.padding-section-large.lp_hero-container {
  width: 800px;
  position: static;
  top: 15%;
  bottom: auto;
  left: 0;
  right: 0;
}

.padding-global.padding-section-large.lp_hero-container.insonia {
  width: 780px;
  margin-left: auto;
  margin-right: auto;
}

.padding-global.padding-section-large.lp_hero-container.tdah {
  width: 1280px;
  padding-left: 0;
  left: -250px;
}

.padding-global.padding-section-large.lp_hero-container.dores {
  width: 1200px;
  padding-left: 0;
  padding-right: 0;
}

.padding-global.padding-section-large.gap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.padding-global.padding-section-large.to-tcc {
  padding-bottom: 0;
}

.padding-global.gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.padding-global.div-align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-global.div-align-center.stress {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-direction: column;
}

.padding-global.gap-2rem {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.padding-global.gap-32px {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.home-hero_content {
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-hero_text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-hero_text.padding-global-2 {
  padding-left: 0%;
  padding-right: 0%;
}

.button_right-arrow.hide {
  display: none;
}

.button_right-arrow.small {
  height: 16px;
}

.padding-section-large {
  padding-top: 48px;
  padding-bottom: 48px;
}

.benefits_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.media-news-image {
  object-fit: contain;
  border-radius: 24px;
  width: 1244px;
  max-width: 900%;
  height: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.media-news-image.news1 {
  width: 960px;
}

.media-news-image.news3 {
  width: 660px;
}

.media-news-image.news4 {
  object-fit: cover;
  width: 704px;
}

.media-news-image.news5 {
  object-fit: contain;
  width: 704px;
}

.swiper-bullet-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 100px;
  display: flex;
}

.swiper-bullet-wrapper.stories {
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-top: 1rem;
}

.swiper-bullet {
  background-color: rgba(6, 198, 163, .22);
  border-radius: 5px;
  width: 61px;
  min-width: 61px;
  height: 3px;
  min-height: 3px;
}

.swiper-bullet.is-active {
  background-color: #06c6a3;
  border-radius: 5px;
  width: 61px;
  min-width: 61px;
  height: 4px;
  min-height: 4px;
  transition: all .2s;
}

.text-size-regular {
  z-index: 0;
  color: var(--brand-colors--01);
  text-align: left;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.text-size-regular.text-color-brand01 {
  color: var(--brand-colors--01);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 400;
  display: block;
}

.text-size-regular.text-color-brand01.text-align-center {
  z-index: 0;
  align-self: center;
  position: static;
}

.text-size-regular.text-color-brand01.text-align-center.margin-top-negative25 {
  margin-top: -25px;
}

.text-size-regular.text-color-brand01.text-align-center.limiter-width800 {
  max-width: 800px;
}

.text-size-regular.text-color-brand01.subtitle-how-it-works.limiter-570px {
  width: 570px;
}

.text-size-regular.text-color-brand01.pain-paragraph {
  width: 600px;
  font-weight: 400;
}

.text-size-regular.text-color-brand01.responsive-text-aliign-center-left {
  text-align: center;
}

.text-size-regular.text-color-brand01.mobile-show {
  display: none;
}

.text-size-regular.text-color-white {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  position: relative;
}

.text-size-regular.text-color-brand02 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-regular.text-color-brand02.faq-answer-width {
  width: 100%;
  max-width: 1000px;
}

.text-size-regular.text-color-brand02.faq-answer-width.hide {
  display: none;
}

.text-size-regular.text-color-brand00 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 400;
}

.text-size-regular.text-color-brand00.limiter {
  width: 704px;
}

.text-size-regular.text-color-brand00.mobile-text-small-centered.mobile-only {
  display: none;
}

.text-size-regular.text-color-brand00.limiter--680px {
  width: 680px;
}

.text-size-regular.text-color-brand03 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-regular.text-color-brand03.text-align-center {
  cursor: pointer;
}

.text-size-regular.text-color-brand04 {
  color: var(--brand-colors--04);
}

.text-size-regular.text-color-brand04.max-width-480px {
  text-align: center;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.text-size-regular.text-color-brand04.max-width-480px.sub-form {
  margin-top: -18px;
}

.text-size-regular.text-color-brand04.text-align-center {
  align-self: center;
}

.text-size-regular.text-align-center.text-color-brand01.top-margin {
  margin-top: 40px;
}

.text-size-regular.text-align-center.text-maxwidth-700px {
  max-width: 700px;
}

.text-size-regular.text-align-center.to-tcc {
  width: 530px;
}

.text-size-regular.margin-top {
  margin-top: 20px;
}

.text-size-regular.top-margin {
  margin-top: 40px;
}

.text-size-regular.text-color-brand06 {
  color: var(--brand-colors--06);
}

.text-size-regular.text-color-brand06.underline {
  text-decoration: underline;
}

.text-size-regular.text-bold.appointment_tag-space {
  min-width: 8rem;
}

.text-size-regular.text-bold.margin-bottom-8px {
  margin-bottom: 8px;
}

.text-size-regular.max-width-700 {
  max-width: 700px;
}

.text-size-regular.schedule-form-label {
  margin-bottom: 8px;
}

.text-size-regular.align-center {
  align-self: center;
}

.text-size-regular.align-center.bottom-margin-20.desktop-hide {
  display: none;
}

.text-size-regular.text-20px {
  font-size: 20px;
  line-height: 30px;
}

.text-size-regular.terms-text-remove-gap {
  margin-top: -40px;
}

.text-size-regular.google-meet {
  cursor: pointer;
  transition: all .2s;
}

.text-size-regular.google-meet:hover {
  color: var(--brand-colors--06);
}

.text-size-regular.date-text {
  white-space: pre;
  margin-bottom: -2px;
  padding-bottom: 0;
  position: absolute;
  left: 38px;
}

.text-weight-bold {
  font-weight: 700;
}

.heading-style-h2 {
  text-align: left;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.heading-style-h2.text-color-brand00.text-align-center.lp-responsive-text-size {
  text-align: left;
}

.heading-style-h2.text-color-brand00.lp {
  letter-spacing: -1px;
  width: 760px;
}

.heading-style-h2.text-color-brand00.mobile {
  display: none;
}

.heading-style-h2.text-color-brand00.text-align-left.syne_variant.mobile-align-center {
  text-align: center;
}

.heading-style-h2.text-color-brand00.syne_variant1.align-left {
  align-self: flex-start;
}

.heading-style-h2.text-color-brand01.text-align-center.centered {
  align-self: center;
}

.heading-style-h2.text-color-brand04 {
  color: var(--brand-colors--04);
}

.heading-style-h2.syne_variant.text-color-brand00.responsive-align-left-center {
  align-self: flex-start;
}

.heading-style-h2.text-color-brand00 {
  color: #012432;
}

.heading-style-h2.text-color-brand00.text-align-center {
  width: auto;
}

.spacer-medium {
  padding-top: 48px;
  padding-bottom: 0;
}

.text-weight-semibold {
  font-weight: 600;
}

.home-pain-content_heading-width {
  max-width: 440px;
}

.text-align-center {
  text-align: center;
}

.text-style-tag {
  color: var(--brand-colors--02);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-style-tag.thankyou-page {
  letter-spacing: 3px;
}

.text-style-tag.text-color-brand05 {
  color: var(--brand-colors--05);
}

.text-style-tag.text-color-brand04 {
  color: var(--brand-colors--04);
}

.text-style-tag.text-color-brand02 {
  color: #114559;
}

.text-style-tag.align-left {
  align-self: flex-start;
}

.text-style-tag.margin-bottom-24px {
  margin-bottom: 24px;
}

.text-style-tag.align-center {
  align-self: center;
}

.how-it-works_content-wrapper {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-style-h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.heading-style-h4.text-color-brand01 {
  color: var(--brand-colors--01);
  line-height: 24px;
}

.heading-style-h4.text-color-brand01.navbar {
  letter-spacing: .6px;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.heading-style-h4.text-color-brand01.navbar.stress-burnout {
  line-height: 20px;
}

.heading-style-h4.text-color-brand01.navbar.talk_to_doctors {
  font-size: 15px;
  line-height: 22px;
}

.heading-style-h4.text-color-brand01.uppercase {
  text-transform: uppercase;
}

.heading-style-h4.card-h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.heading-style-h4.syne_variant1.text-align-left.terms-title-gap {
  text-transform: uppercase;
  margin-bottom: -16px;
}

.heading-style-h4.syne_variant1.text-align-left.terms-title-gap.capitalize-remove {
  text-transform: none;
}

.heading-style-h4.syne_variant1.text-align-left.text-color-brand02 {
  color: var(--brand-colors--02);
}

.heading-style-h4.syne_variant1.text-color-brand03 {
  color: var(--brand-colors--03);
}

.vertical-divider {
  background-color: var(--brand-colors--03);
  opacity: .42;
  width: 1px;
  max-width: 1px;
  height: 220px;
}

.container-medium {
  width: 100%;
  max-width: 1008px;
  margin-left: auto;
  margin-right: auto;
}

.discover-treatments_content-wrapper {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-align-left {
  text-align: left;
}

.text-align-left.text-color-brand00.syne_variant1.margin-zero {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-style-h3 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}

.heading-style-h3.text-color-brand00 {
  color: var(--brand-colors--00);
}

.heading-style-h3.text-color-brand00.syne_variant.mobile-center.desktop-h3, .heading-style-h3.text-color-brand00.syne_variant.desktop-h2 {
  font-size: 42px;
  line-height: 48px;
}

.heading-style-h3.text-color-brand00.text-align-center.margin-bottom {
  margin-bottom: 40px;
}

.heading-style-h3.text-color-brand00.max-27ch {
  width: 27ch;
}

.heading-style-h3.text-color-brand00.limiter-300px {
  width: 100%;
}

.heading-style-h3.text-align-center {
  text-align: center;
}

.heading-style-h3.text-color-white.syne_variant1.white-text {
  color: var(--neutral-colors--white);
}

.heading-style-h3.anxiety {
  display: none;
}

.heading-style-h3.syne_variant1.text-color-brand03 {
  color: var(--brand-colors--03);
}

.heading-style-h3.syne_variant1.text-align-center.widht-14ch {
  display: none;
}

.heading-style-h3.syne_variant1.text-align-center.max-width500-320 {
  max-width: 600px;
}

.heading-style-h3.syne_variant1.text-color-brand04 {
  color: var(--brand-colors--04);
}

.text-color-brand03 {
  color: var(--brand-colors--03);
}

.text-color-brand01 {
  color: var(--brand-colors--01);
}

.text-color-brand02 {
  color: var(--brand-colors--02);
}

.gap-5 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.gap-5.align-center {
  justify-content: flex-start;
  align-self: center;
  align-items: center;
}

.gap-5.align-center.gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-color-white {
  color: var(--neutral-colors--white);
}

.block_heading-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 90px;
  display: flex;
}

.block_heading-wrapper.terapias-tco-tcc {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-right: 108px;
}

.block_heading-wrapper.block_heading-padding-ajust {
  padding-bottom: 100px;
  padding-right: 22px;
}

.block_text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.block_text-wrapper.gap-short {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.schedule_content-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.schedule_content-wrapper.padding-bottom-top-48px {
  padding-top: 48px;
  padding-bottom: 48px;
}

.faq_content-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero_img_lp {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero_img_lp.desktop {
  object-fit: cover;
  width: 80%;
  height: 100%;
  max-height: 100%;
  margin-left: auto;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_img_lp.desktop.insonia {
  object-fit: cover;
}

.hero_img_lp.mobile {
  display: none;
}

.hero_img_lp.terapias-tco-tcc {
  align-self: center;
  height: 100%;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 7%;
}

.text-color-brand00 {
  color: var(--brand-colors--00);
}

.text-color-brand00.syne_variant1.post-title {
  font-size: 4.1875rem;
  line-height: 3.8125rem;
}

.text-color-brand00.syne_variant1.post-title.text-align-left.margin-zero {
  color: #012432;
  margin-top: 0;
  margin-bottom: 0;
}

.background-color-brand04 {
  background-color: var(--brand-colors--04);
}

.blog_content-card {
  border-radius: 25px;
  flex: 1;
  overflow: hidden;
}

.blog_content-card.background-color-brand04 {
  min-width: 290px;
  max-width: 290px;
}

.blog_content-card-image {
  width: 100%;
}

.text-size-small {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-size-small.text-color-brand01.text-align-left {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-small.text-color-brand01.text-align-left.side-text-ice-berg {
  text-align: left;
  align-self: flex-start;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
}

.text-size-small.text-color-brand01.text-align-left.mobile-align {
  align-self: flex-start;
  margin-left: 0;
}

.text-size-small.text-color-brand01.text-align-left.mobile-align.margin-total-left {
  margin-left: 0;
}

.text-size-small.text-color-brand01.text-align-left.mobile-align.hide {
  display: none;
}

.text-size-small.text-color-brand01.insonia-checkbox-weight {
  font-weight: 400;
}

.text-size-small.text-color-brand01.mobile {
  display: none;
}

.text-size-small.text-color-brand01.responsive-align {
  text-align: left;
}

.text-size-small.text-color-brand01.responsive-align.desktop-hide {
  display: none;
}

.text-size-small.text-color-brand01.link_remove-underline {
  text-decoration: none;
}

.text-size-small.text-align-left.limiter-paragraph {
  width: 500px;
}

.text-size-small.text-align-left.limiter-paragraph.text-color-brand00 {
  font-weight: 400;
}

.text-size-small.text-align-left.text-color-brand01.margin-zero {
  margin-bottom: 0;
}

.text-size-small.text-align-left.text-color-brand01.margin-zero.mobile-align-center.mobile-only {
  display: none;
}

.text-size-small.text-italic-reference {
  color: var(--brand-colors--02);
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  line-height: 18px;
}

.text-size-small.align-center {
  margin-left: auto;
  margin-right: auto;
}

.text-size-small.align-center.reschedule-cancel {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  display: flex;
}

.text-size-small.text-color-brand02 {
  color: #959db1;
}

.text-size-small.no-margin {
  margin-bottom: 0;
}

.text-size-small.link_underline {
  cursor: pointer;
  text-decoration: underline;
}

.text-size-small.select-condition {
  margin-left: 12px;
  display: none;
}

.text-size-small.agenda {
  color: var(--brand-colors--04);
  font-size: 18px;
}

.footer_social-icon {
  width: 44px;
}

.medicines_treatment-card {
  border-radius: 25px;
  flex: 1;
  min-width: 350px;
  overflow: hidden;
}

.medicines_treatment-card.background-color-brand04 {
  flex: 1;
  min-width: 350px;
  max-width: 350px;
}

.medicines_treatment-card.bg-color-brand04, .medicines_treatment-card.bg-color04 {
  background-color: var(--brand-colors--04);
}

.medicines_treatment-card-image {
  background-color: var(--brand-colors--05);
  border-bottom: 1px solid rgba(89, 131, 146, .35);
  width: 100%;
}

.medicines_treatment-card-image.terapias-tcc-tco {
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(156, 156, 156, .5);
  height: 280px;
}

.medicines_treatment-card-image.terapias-tcc-tco.bg-color-brand05 {
  background-color: var(--brand-colors--05);
}

.three-cards-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  display: flex;
}

.three-cards-wrapper.terapias-tcc-tco {
  justify-content: center;
  align-items: flex-start;
  max-width: 1280px;
}

.three-cards-wrapper.terapias-tcc-tco.padding-global-2.mobile {
  flex-flow: row;
}

.medicines_treatment-card-text {
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 25px 28px;
  display: flex;
}

.medicines_treatment-card-text.terapias-tcc-tco {
  grid-row-gap: 16px;
  height: 225px;
}

.image-doctor {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.image_testimonial {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
}

.image-background-mandala {
  z-index: 0;
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.image-background-mandala.tablet {
  object-fit: contain;
}

.image-background-mandala.to {
  height: 550.11px;
}

.testimonial_content-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq_question-title {
  color: var(--brand-colors--01);
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.faq_question-title.syne_variant.no-letter-spacing {
  letter-spacing: 0;
}

.text-italic-reference {
  font-style: italic;
}

.text-italic-reference.text-color-brand03 {
  text-decoration: none;
}

.img_hero_desktop {
  object-fit: contain;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar-content-wrapper {
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: rgba(255, 255, 255, .9);
  border-bottom-right-radius: 88px;
  border-bottom-left-radius: 88px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 9px 15px -6px rgba(0, 0, 0, .1);
}

.navbar-content-wrapper.blog {
  background-color: rgba(255, 255, 255, .97);
}

.subtitle-heading-30px {
  text-align: center;
  width: 1100px;
  font-size: 30px;
  line-height: 36px;
}

.subtitle-heading-30px.syne_variant1 {
  text-align: left;
}

.co49-list {
  width: 100%;
  height: auto;
}

.dialogue-tdah-wrapper {
  justify-content: center;
  display: flex;
}

.dialogue-tdah-wrapper.width-max-div {
  align-items: flex-start;
  width: 1240px;
}

.dialogue-tdah-wrapper.width-max-div.dores {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}

.dialogue-tdah-wrapper.width-max-div.gap-24px {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.dialogue-side-text {
  color: var(--brand-colors--00);
  letter-spacing: -1px;
  font-size: 67px;
  font-weight: 500;
  line-height: 61px;
}

.dialogue-side-text.dores {
  text-align: left;
  width: 438px;
  font-size: 42px;
  line-height: 48px;
}

.dialogue-side-text.syne_variant.dores {
  width: 350px;
}

.iceberg {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: -47.5%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iceberg_img {
  width: 865px;
  height: 615px;
}

.iceberg_img.mobile {
  display: none;
}

.side-text-iceberg-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  max-width: 500px;
  max-height: 500px;
  margin: auto 0;
  padding: 2% 4% 18%;
  display: flex;
  position: static;
  top: -31%;
  bottom: auto;
  left: 0%;
  right: -44%;
}

.side-text-iceberg-wrapper.mobile {
  display: none;
}

.iceberg-backgorund {
  background-image: linear-gradient(rgba(89, 131, 146, .5), rgba(217, 217, 217, 0));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  position: relative;
}

.iceberg-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 800px;
  margin-top: 0;
  display: flex;
}

.acessar-estudo-tag {
  color: var(--brand-colors--03);
  font-style: italic;
}

.question-illustration-wrapper {
  flex-direction: column;
  width: 600px;
  height: 100%;
  display: flex;
}

.max-width-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  width: 814px;
  display: flex;
}

.question-row-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-bold {
  font-weight: 700;
}

.text-span-48, .text-span-56 {
  font-weight: 600;
}

.logo.inline-h2 {
  width: 180px;
  padding-left: 5px;
}

.logo.logo-terms {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.countdown-wrapper {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: none;
}

.time-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--01);
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  padding: 16px 40px 16px 24px;
  display: flex;
}

.watch-icon {
  width: 28px;
  height: 28px;
}

.faltam {
  background-color: var(--brand-colors--00);
  color: var(--brand-colors--04);
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
  padding-left: 40px;
  padding-right: 24px;
  font-size: 23px;
  line-height: 60px;
}

.timestamp {
  color: var(--brand-colors--04);
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.timestamp.seconds {
  display: none;
}

.navbar-pl {
  z-index: 10;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(1, 36, 50, .33);
  border-bottom: 1px solid rgba(89, 131, 146, .44);
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 90px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-right-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.syne-variant-css-snippet {
  display: none;
}

.co72-home {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 180px 320px 125px;
  display: flex;
  position: relative;
}

.lp_home-hero-img {
  z-index: -2;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradient-home {
  z-index: -1;
  opacity: .9;
  background-image: linear-gradient(#000f14, #012432);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-content-wrapper {
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.right-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 570px;
  height: auto;
  display: flex;
}

.video-wrapper {
  background-color: rgba(255, 255, 255, .12);
  border-radius: 16.9px;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 360px;
  display: none;
}

.h1-lp {
  color: var(--brand-colors--04);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 55px;
}

.h1-altfont-lp {
  letter-spacing: -1.2px;
  font-family: Vollkorn, sans-serif;
  font-weight: 400;
}

.input-pl {
  color: var(--brand-colors--00);
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  border: 1px rgba(0, 0, 0, 0);
  align-self: center;
  width: 180px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.input-pl:hover, .input-pl:active {
  color: var(--brand-colors--00);
}

.input-pl::placeholder {
  color: var(--brand-colors--02);
  text-align: left;
}

.input-pl.whatsapp, .input-pl.whatsapp:hover, .input-pl.whatsapp:active, .input-pl.whatsapp:focus {
  color: var(--brand-colors--00);
}

.input-pl.whatsapp.bg-blue, .input-pl.bg-blue {
  color: var(--neutral-colors--white);
}

.submit-btn-pl {
  background-color: var(--brand-colors--06);
  color: var(--brand-colors--04);
  text-align: center;
  border-radius: 10px;
  width: 251px;
  min-width: 251px;
  height: 80px;
  padding: 18px 20px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  transition: background-color .2s;
  display: block;
}

.submit-btn-pl:hover {
  background-color: #0b977e;
}

.submit-btn-pl:active {
  background-color: #076856;
}

.whatsapp-icon {
  width: 20px;
  height: 20px;
}

.form-btn-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--06);
  cursor: pointer;
  border-radius: 10px;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 251px;
  min-width: 251px;
  height: 100%;
  padding: 18px 20px;
  display: none;
}

.form-btn-wrapper.disabled {
  opacity: .43;
  cursor: default;
  display: flex;
}

.form-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.top-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-self: center;
  display: flex;
}

.section-brazil-rank {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brazil-rank-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h2 {
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.brazil-svg {
  object-fit: fill;
  height: 100%;
}

.rank-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.pl-main-wrapper {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.rank {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--brand-colors--04);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 36px;
}

.h3.text-color-brand01.syne_variant1.limiter-450 {
  max-width: 450px;
}

.text-size-large {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  line-height: 150%;
}

.text-size-large.text-color-brand01.max-width {
  width: 100%;
  max-width: 900px;
}

.text-size-large.text-color-brand01.max-width.top-margin24 {
  margin-top: 24px;
}

.text-size-large.text-color-brand01.mobile-align-left {
  text-align: left;
}

.text-size-large.text-color-brand01.text-weight-bold.text-line-height {
  line-height: 120%;
}

.text-size-large.text-align-left {
  text-align: left;
}

.text-size-large.text-align-left.text-color-brand04 {
  color: var(--brand-colors--04);
}

.text-size-large.text-color-brand00.max-widht-566 {
  width: 566px;
}

.input-wrapper, .input-wrapper.first, .input-wrapper.second, .input-wrapper.third {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-text-image {
  width: 100%;
  margin-top: 180px;
  position: relative;
}

.bg-doctor-hands-img {
  width: 100vw;
  max-width: none;
  margin-left: -74px;
}

.paragraph_pl {
  color: var(--brand-colors--01);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  position: absolute;
  top: -152px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.co75-help {
  width: 100%;
  padding-bottom: 0;
}

.help-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.help-right-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 550px;
  display: flex;
}

.help-left-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.numeral {
  background-color: var(--brand-colors--05);
  color: var(--brand-colors--01);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  font-weight: 500;
  display: flex;
}

.numeral.rating-btn {
  cursor: pointer;
  transition: all .2s;
}

.numeral.rating-btn:hover {
  background-color: var(--brand-colors--01);
  color: var(--neutral-colors--white);
}

.numeral.rating-btn:active {
  background-color: var(--brand-colors--06);
}

.help-img {
  border-radius: 16px;
  max-width: 467px;
}

.button_pl {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: var(--brand-colors--06);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 12px 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: flex;
}

.button_pl.hero-buttom {
  cursor: pointer;
  height: 50px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.co78-100-online {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.co79-patient {
  width: 100%;
}

.patient-img {
  border-radius: 10px;
  width: 494px;
}

.patient-img.mobile {
  display: none;
}

.patient-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.side-text-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--brand-colors--01);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 700px;
  display: flex;
}

.text-weight-black {
  font-weight: 900;
}

.blur-white {
  z-index: 2;
  background-image: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0));
  width: 80px;
  height: 250px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -3%;
  right: auto;
}

.blur-white._2 {
  z-index: 2;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff);
  top: auto;
  bottom: 0%;
  left: auto;
  right: -3%;
}

.blur-white._2.blur-white_blog {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #f4f6f8);
  justify-content: center;
  align-items: center;
  height: 258px;
  display: flex;
  position: absolute;
  right: 0%;
}

.blur-white.bg-border-blur {
  z-index: 1;
  background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0));
  width: 100%;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blur-white.bg-border-blur.invert {
  z-index: 1;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, 0));
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.blur-white.terapia-tcc-tco {
  background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0));
  width: 100%;
  height: 15rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.co80-cell {
  width: 100%;
}

.mandala-full-app-img {
  width: 624px;
}

.mandala-full-app-img.desktop {
  object-fit: cover;
}

.cell-image {
  align-self: center;
  position: relative;
}

.cell-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.co81-launch {
  align-self: center;
  width: 100%;
}

.launch-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.heading-style-h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
}

.heading-style-h1.text-color-brand00.text-align-left-left-center {
  text-align: left;
}

.heading-style-h1.text-color-white {
  margin-top: 4rem;
}

.heading-style-h1.text-color-white.etica-hero-title {
  font-size: 64px;
  line-height: 72px;
}

.heading-style-h1.inline {
  display: inline;
}

.heading-style-h1.text-bold {
  font-weight: 700;
}

.heading-style-h1.text-weight-semibold {
  font-weight: 600;
}

.launch-title-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 700px;
}

.logo-launch {
  align-self: flex-end;
  width: 197px;
  height: 56px;
}

.logo-launch.mobile {
  margin-bottom: 20px;
  margin-right: 2px;
}

.logo-launch.mobile.desktop_ajust {
  margin-bottom: 15px;
  margin-right: .5rem;
}

.margin-top {
  margin-top: 40px;
}

.link-button-pl, .link-button-pl.margin-top {
  text-decoration: none;
}

.phone-app-mobile-img {
  z-index: 2;
  display: block;
  position: absolute;
  top: 14%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.phone-app-mobile-img.lp {
  top: 0%;
}

.inputs-forms-pl {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.email-icon {
  opacity: .59;
  filter: invert();
  width: 20px;
  height: 20px;
}

.email-icon.bg-white {
  filter: none;
}

.name-icon {
  opacity: .55;
  filter: invert();
  width: 20px;
  height: 20px;
}

.name-icon.bg-white {
  filter: none;
}

.next-btn-text {
  font-size: 16px;
}

.pl-form {
  align-self: center;
  height: auto;
  display: none;
}

.pl-form-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pl-form-wrapper.bg-white {
  background-color: rgba(238, 238, 238, .55);
  border-radius: 18px;
}

.pl-form-step {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 9px;
  flex: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 8px 8px 12px;
  display: flex;
}

.pl-form-step._2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  display: none;
}

.link-faq {
  color: var(--brand-colors--06);
  font-weight: 600;
  text-decoration: none;
}

.left-badges {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  display: flex;
}

.left-badges.pl-hide, .left-badges.margin-top-1rem {
  display: none;
}

.right-badges {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  order: 1;
  margin-left: auto;
  display: flex;
}

.right-badges.form-badges {
  justify-content: center;
  align-items: flex-start;
  margin-top: -12px;
}

.right-badges.form-badges.align-left {
  margin-left: 0;
}

.right-badges.form-badges.align-left.margin-zero {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-top: 0;
}

.right-badges.form-badges.align-left.margin-zero.last, .right-badges.pl-hide {
  display: none;
}

.right-badges.align_center {
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  display: none;
}

.right-badges.agenda {
  order: 0;
}

.store-badge {
  height: 32px;
}

.store-badge.form-badge {
  height: 40px;
}

.store-badge.desktop-modal {
  height: 38px;
}

.error-msg {
  color: #000;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 300;
}

.error-message {
  background-color: #ff7d7d;
  border-radius: 8px;
  margin-top: 0;
}

.success-message {
  background-color: rgba(221, 221, 221, 0);
  order: -1;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5% 0;
}

.success-message.modal-padding {
  padding-top: 0%;
  padding-bottom: 0%;
}

.success-msg {
  color: #000;
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.success-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fs-cc {
  z-index: 99998;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, .44);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.fs-cc.show {
  display: flex;
}

.cookie-banner {
  z-index: 50;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: var(--neutral-colors--white);
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 512px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.warning-svg {
  background-color: var(--brand-colors--05);
  border-radius: 50%;
  padding: 16px;
}

.heading-warning {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
}

.heading-warning.syne_variant {
  letter-spacing: 0;
  font-size: 24px;
  line-height: 36px;
}

.checkboxes-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.checkbox-label {
  color: var(--neutral-colors--black);
  text-align: left;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.checkbox-terms {
  background-color: var(--brand-colors--04);
  cursor: pointer;
  border-radius: 6px;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  padding: 15px;
}

.checkbox-terms:hover, .checkbox-terms:active {
  margin-top: 0;
}

.checkbox-terms.w--redirected-checked {
  background-color: var(--brand-colors--06);
  background-position: 50%;
  background-size: 22px 22px;
  background-attachment: scroll;
  border-style: none;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  padding: 16px;
  transition: all .2s;
}

.checkbox-terms.w--redirected-focus {
  box-shadow: none;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-terms.w--redirected-focus-visible {
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 10px 5px;
  transition: all .2s;
  display: flex;
}

.checkbox-div:hover {
  background-color: #f8f8f8;
}

.consent-btn {
  background-color: var(--brand-colors--06);
  color: var(--brand-colors--04);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 8px 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 37.5px;
  transition: all .2s;
  display: none;
}

.consent-btn:hover {
  background-color: #05a588;
}

.text-terms-link {
  color: var(--brand-colors--06);
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.terms-modal {
  z-index: 9999;
  border-radius: 24px;
  flex-flow: column;
  align-self: center;
  width: 948px;
  max-width: 1280px;
  height: 90%;
  max-height: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.terms-modal.footer-modal {
  background-color: rgba(89, 131, 146, 0);
  width: 620px;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  display: flex;
  position: absolute;
}

.terms-header {
  background-color: var(--brand-colors--01);
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  position: static;
}

.arrow-green-right {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.arrow-green-right.hide {
  display: none;
}

.back-btn-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  border-radius: 1rem;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 8rem;
  height: 3.5rem;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
  transition: all .2s;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 2rem;
  right: auto;
}

.back-btn-wrapper:hover {
  background-color: #195166;
  border-radius: 1rem;
}

.back-btn-wrapper.ajust {
  order: -1;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.terms-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--neutral-colors--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: scroll;
}

.blur-white-terms {
  z-index: 99999;
  background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, .9) 21%, rgba(255, 255, 255, 0));
  border-bottom-right-radius: 26px;
  border-bottom-left-radius: 26px;
  width: 100%;
  height: 55px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.consent-btn-disabled {
  background-color: var(--brand-colors--03);
  opacity: .5;
  color: var(--brand-colors--04);
  cursor: not-allowed;
  border-radius: 4px;
  height: 55px;
  padding: 8px 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 37.5px;
}

.pain-img-wrapper {
  width: 800px;
  position: relative;
}

.co55-you-can {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.you-can-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  width: 1280px;
  display: flex;
}

.pschiatry-lorena-img {
  min-width: 600px;
  max-width: 600px;
}

.you-can-text-wrapper {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.btn-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.btn-wrapper.btn-mobile-wrapper {
  display: none;
}

.co56-understand-the-difference {
  background-color: var(--brand-colors--04);
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
}

.understand-the-diference-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-color-brand06 {
  color: var(--brand-colors--06);
  overflow: visible;
}

.text-color-brand06.syne_variant1.syne-text-green {
  color: var(--brand-colors--06);
}

.text-color-brand06.hide {
  display: none;
}

.table-wrapper {
  background-color: var(--neutral-colors--white);
  border-radius: 32px;
  padding: 32px;
  display: flex;
  box-shadow: 0 4px 20px rgba(1, 36, 50, .2);
}

.column-table {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 310px;
  display: flex;
}

.column-table.selected {
  border: 4px solid var(--brand-colors--02);
  border-radius: 32px;
}

.heading-table {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  min-height: 140px;
  padding-top: 44px;
  padding-bottom: 40px;
  display: flex;
}

.heading-table.selected {
  min-height: 136px;
}

.line-table {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  display: flex;
}

.line-table.bg-brandcolor04 {
  background-color: var(--brand-colors--04);
}

.line-table.bg-brandcolor04.align-center {
  justify-content: center;
  align-self: center;
  align-items: center;
}

.line-table.bg-brandcolor04.align-center.table-icon-padding {
  padding-top: 16px;
  padding-bottom: 16px;
}

.line-table.bg-brandcolor04.align-center.left-border-radius-8px {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.line-table.bg-brandcolor04.table-3rd-row-height {
  height: 80px;
}

.line-table.bg-brandcolor04.right-border-radius-8px {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.line-table.bg-brandcolor04.right-border-radius-8px.ajust {
  padding-top: 18px;
  padding-bottom: 18px;
}

.line-table.align-center {
  justify-content: center;
}

.line-table.btn-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--02);
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
}

.line-table.ajust {
  padding-top: 18px;
  padding-bottom: 18px;
}

.line-table.rejust {
  padding-bottom: 14px;
}

.table-logo {
  height: 40px;
}

.talble-checkicon {
  width: 32px;
  height: 32px;
}

.informational-tooltip {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 28px;
  display: flex;
  position: relative;
}

.table-tooltip {
  z-index: 999;
  background-color: var(--brand-colors--01);
  border-radius: 8px;
  width: 280px;
  padding: 14px;
  display: none;
  position: absolute;
  top: 70%;
  bottom: auto;
  left: 140%;
  right: 0%;
}

.tooltip-text {
  color: var(--neutral-colors--white);
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}

.tooltip-text.syne_variant1.text-color-white {
  color: var(--neutral-colors--white);
}

.btn-schedule-terapy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--06);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
}

.btn-schedule-terapy.align-center {
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-schedule-terapy.align-center.btn-large {
  padding: 12px 48px;
}

.btn-schedule-terapy.align-center.btn-large.only-mobile {
  display: none;
}

.btn-schedule-terapy.align-center.btn-no-spacing {
  margin-left: 0;
  margin-right: 0;
}

.btn-schedule-terapy.navbar-btn {
  padding-left: 16px;
  padding-right: 16px;
}

.phone-therapist {
  object-fit: contain;
  width: 45%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.section_effective-therapy {
  width: 100%;
}

.effective-therapy-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.effective-therapy-wrapper.to-tcc {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  padding-top: 0;
}

.section_choose-your-therapy {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 32px;
  display: flex;
}

.therapy-cards-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.select-therapy-text {
  color: var(--brand-colors--01);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.therapy-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.therapy-card {
  border: 1px solid var(--brand-colors--03);
  border-radius: 16px;
  width: 522px;
  overflow: hidden;
}

.therapy-card.shadow-box {
  box-shadow: 8px 6px 20px -4px rgba(0, 0, 0, .2);
}

.therapy-option-img {
  object-fit: cover;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
  height: 431px;
}

.therapy-option-img.tcc {
  background-color: var(--brand-colors--04);
}

.therapy-option-heading {
  color: var(--brand-colors--00);
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 23px;
  line-height: 28px;
}

.syne-subtitle {
  font-size: 21px;
  font-weight: 400;
}

.therapy-benefits-list {
  color: var(--brand-colors--01);
  text-align: left;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.dot {
  color: var(--brand-colors--01);
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 12px;
}

.therapy-option-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 24px 30px 40px;
  display: flex;
}

.therapy-option-text-wrapper.tcc {
  height: auto;
}

.therapy-option-text-wrapper.to {
  padding-left: 20px;
  padding-right: 20px;
}

.therapy-option-btn {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  background-color: var(--brand-colors--00);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 40px;
  text-decoration: none;
  display: flex;
}

.question-box {
  border: 1px solid var(--brand-colors--03);
  background-color: var(--brand-colors--04);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 40px;
  display: flex;
}

.circle-question-img {
  width: 56px;
  height: 56px;
}

.question-text-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.question-left-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_app-download {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 48px 32px;
  display: flex;
}

.app-download-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-holding-img {
  object-fit: cover;
  width: 100%;
  height: 475px;
}

.hero-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  display: flex;
}

.hero-wrapper.tcc {
  padding-top: 80px;
}

.hero-wrapper.tcc.to {
  padding-top: 40px;
}

.page-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.page-wrapper.sections_gap {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
}

.body-2 {
  max-width: 100vw;
}

.section-almost-there {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 48px;
  display: flex;
}

.almost-there-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--brand-colors--04);
  border-bottom-right-radius: 104px;
  border-bottom-left-radius: 104px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.thankyoupage-step-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid rgba(1, 36, 50, .42);
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 40px;
  display: flex;
}

.enter-whats-app-btn {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: var(--brand-colors--06);
  color: var(--neutral-colors--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  padding: 12px 40px;
  text-decoration: none;
  display: flex;
}

.iphone-whatsapp-msg-img {
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  width: 620px;
}

.section_rafael-presentation {
  background-color: var(--neutral-colors--white);
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
}

.section-video-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.checkicon-w-background {
  border: 1px solid var(--brand-colors--06);
  background-color: var(--brand-colors--05);
  border-radius: 50rem;
  padding: 14px;
}

.checkicon-w-background.desktop-hide {
  display: none;
}

.follow-instagram-btn {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--06);
  color: var(--neutral-colors--white);
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  padding: 12px 40px;
  text-decoration: none;
  display: flex;
}

.insta-video {
  aspect-ratio: 9 / 16;
  object-fit: cover;
  border-radius: 16px;
  width: 400px;
  height: 711px;
}

.heading-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-wrapper.negative-topmargin-12 {
  margin-top: -12px;
}

.policy-modal {
  z-index: 999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .5);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.close-modal-btn-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 55px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 4px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 16%;
  bottom: 0%;
  left: auto;
  right: 2%;
}

.close-modal-btn-wrapper:hover {
  background-color: rgba(149, 157, 177, .53);
}

.x-icon {
  filter: invert();
  width: 20px;
  height: 20px;
}

.lp-navbar-wrapper {
  z-index: 9999;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  box-shadow: 0 2px 8px 6px rgba(0, 0, 0, .2);
}

.promotion-badge {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(17, 69, 89, .86);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 12px 24px;
  display: flex;
}

.promotion-text {
  color: var(--brand-colors--04);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.subtitle-therapy-choice {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.hero-quem-somos-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-quem-somos-text-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(1, 36, 50, .66);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10% 21%;
  display: flex;
  position: absolute;
}

.quem-somos-heading-h1 {
  color: var(--brand-colors--04);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 64px;
  font-weight: 300;
  line-height: 72px;
}

.quem-somos-heading-h1-vollkorn {
  font-family: Vollkorn, sans-serif;
  font-weight: 400;
}

.section_who-we-are {
  background-color: var(--brand-colors--05);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 96px 5%;
  display: flex;
}

.section_who-we-are.obrigado-pag {
  width: 100%;
  margin-bottom: -6rem;
}

.max-width-840 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 840px;
  display: flex;
}

.max-width-840.gap-56px {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
}

.section_why-we-exist {
  background-color: var(--neutral-colors--white);
  padding: 96px 5% 48px;
}

.why-we-exist-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section_how-can-we-help {
  background-color: var(--neutral-colors--white);
  padding: 48px 5% 96px;
}

.how-we-can-help-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.solution-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--brand-colors--02);
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 630px;
  padding: 48px 40px;
  display: flex;
  position: relative;
}

.solution-block.bg-color-05 {
  background-color: var(--brand-colors--05);
  color: var(--brand-colors--05);
}

.text-size-tiny {
  font-size: 14px;
  line-height: 120%;
}

.text-size-tiny.text-color-brand04 {
  color: var(--brand-colors--04);
}

.text-size-tiny.text-color-brand04.absolute-solution {
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 6%;
  right: auto;
}

.text-size-tiny.text-color-brand01.absolute-solution {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 6%;
  right: auto;
}

.text-size-tiny.font-source-sans3 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-tiny.font-source-sans3.text-color-brand02.text-align-left.margin-top-20px {
  margin-top: 20px;
}

.text-size-tiny.font-source-sans3.text-color-brand02.width-380 {
  max-width: 380px;
}

.text-size-tiny.font-source-sans3.text-color-brand02 {
  color: #114559;
}

.text-size-tiny.font-source-sans3.text-color-brand02.top-margin-negative {
  margin-top: -15px;
}

.text-size-tiny.font-source-sans3.text-color-brand02.top-margin-negative.max-width {
  max-width: 380px;
}

.text-size-tiny.font-source-sans3.static {
  padding-right: .5rem;
}

.text-size-tiny.font-source-sans3.static._2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-size-tiny.informational-text {
  opacity: .7;
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-tiny.text-align-left.source-sans {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.text-size-tiny.sub-label {
  color: var(--brand-colors--03);
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 500;
}

.solutions-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_the-future {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  position: relative;
}

.the-future-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1280px;
  display: flex;
  position: relative;
}

.topic-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.topic {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 620px;
  display: flex;
}

.numeral-h1 {
  letter-spacing: -1px;
  font-size: 67px;
  font-weight: 500;
  line-height: 61px;
}

.the-future-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-the-future {
  background-color: rgba(1, 36, 50, .55);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_dubious-practices {
  background-color: var(--neutral-colors--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
}

.dubious-oractices-wrapper {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  display: flex;
}

.heading-side-text {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.situation-wrapper {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.situation {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--brand-colors--04);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.situation-img {
  object-fit: cover;
  border-radius: 16px;
  width: 450px;
  height: 450px;
}

.therapy-list-point {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.therapy-list-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 380px;
  height: auto;
  margin-right: auto;
  display: flex;
}

.therapy-list-wrapper.tcc {
  height: auto;
}

.therapy-list-wrapper.tcc.ajust {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.therapy-list-wrapper.to-tcc {
  max-width: none;
  height: 168px;
}

.therapy-list-wrapper.to {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  max-width: none;
}

.heading-vollkorn {
  font-family: Vollkorn, sans-serif;
}

.heading-vollkorn.hide {
  display: none;
}

.medicine-therapy-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.treatment-cause-card {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  border: 1px solid var(--brand-colors--06);
  background-color: var(--brand-colors--06);
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 320px;
  margin: auto;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 11px 2px rgba(0, 0, 0, .2);
}

.schedule-card-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.checkbox-schedule {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral-colors--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
}

.checkbox-schedule.schedule-page {
  border: 1px solid var(--brand-colors--02);
  border-radius: 4px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  transition: background-color .2s ease-out;
}

.checkbox-schedule.schedule-page:hover {
  background-color: var(--brand-colors--04);
}

.checkbox-schedule.schedule-page.therapy {
  padding-left: 8px;
  padding-right: 8px;
}

.schedule-form-checkboxes-label {
  color: var(--brand-colors--00);
  text-transform: capitalize;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.schedule-form-checkboxes-label.therapy {
  text-transform: none;
}

.schedule-checkbox {
  border-color: var(--brand-colors--06);
  color: var(--brand-colors--06);
  cursor: pointer;
  border-radius: 4px;
  align-self: center;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}

.schedule-checkbox.w--redirected-checked {
  border-color: var(--brand-colors--06);
  background-color: var(--brand-colors--06);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}

.schedule-checkbox.w--redirected-focus {
  box-shadow: none;
}

.blur-bg-schedule {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  flex-flow: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-h1-volkorn {
  color: red;
  font-family: Vollkorn, sans-serif;
  font-size: 67px;
  font-weight: 400;
  line-height: 70px;
}

.hero-h1-volkorn.text-color-brand00 {
  color: var(--brand-colors--00);
}

.hero-h1-volkorn.text-color-brand00.text-align-left.to.limiter-520px {
  width: 520px;
}

.section_monologues {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section_monologues.margin-top-96px {
  margin-top: 96px;
}

.h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.h4.text-color-brand00.syne_variant1.text-global-align-left {
  text-align: left;
}

.monologue_text-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.monologue-title-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.numbered-list-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.numbered-list-wrapper.ajust {
  justify-content: flex-start;
  align-items: flex-start;
}

.monologue-numbered-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 840px;
  display: flex;
}

.numeral-minimal {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.title-with-logo-wrapper {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.hero-h1-light {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 300;
}

.hero-h1-light.home {
  font-size: 58px;
  line-height: 66.69px;
}

.blue-block-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  display: flex;
}

.section_challenge {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section_challenge.margin-top-96px, .section_challenge.margin-top-96px.mobile {
  margin-top: 96px;
}

.challenge-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-section-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-with-tag {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-with-tag.align-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.title-with-tag.gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.section_yinflow_methodology {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 840px;
  margin-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.app-screen-svg {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.schedule-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--neutral-colors--white);
  border: 1px solid rgba(17, 69, 89, .19);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 422px;
  height: auto;
  max-height: 544px;
  padding: 24px 20px;
  display: flex;
}

.schedule-card.background-color-brand05.urgency {
  width: auto;
  min-width: 422px;
  max-width: 480px;
  max-height: none;
  padding-left: 12px;
  padding-right: 12px;
  transition: all .4s;
}

.schedule-card.background-color-brand05 {
  background-color: #e0f6ef;
}

.schedule-title-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.date-picker-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  min-width: 320px;
  max-width: 475px;
  height: auto;
  margin-left: 25px;
  display: flex;
}

.date-picker-wrapper.urgency {
  border-radius: 24px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  padding-bottom: 0;
  transition: all .4s;
  display: flex;
}

.checkbox-schedule-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-schedule-wrapper.schedule-page {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 8px;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: 0;
  padding: 0 12px;
  position: relative;
  overflow: hidden;
}

.schedule-cards-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.treatments-header {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 68%;
  min-height: 40px;
  display: flex;
}

.treatments-header.schedule-page {
  z-index: 1;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  height: 60px;
  min-height: 0;
  max-height: 60px;
  padding-left: 8px;
  padding-right: 12px;
  position: relative;
}

.text-selected-treaments {
  color: var(--brand-colors--01);
  text-align: left;
  white-space: pre;
  flex-flow: row;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.treatments-tags-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.treatment-tag {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--brand-colors--02);
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  display: none;
}

.treatment-tag-text {
  color: var(--neutral-colors--white);
  white-space: pre;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.select-treatments-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 4px 12px;
  transition: all .2s;
  display: flex;
}

.select-treatments-wrapper:hover {
  background-color: #f5f5f5;
  border-radius: 6px;
}

.arrow-blue-fade {
  opacity: .55;
  width: 15px;
  height: 15px;
}

.left-treatment-header {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.select-treatments-btn {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-colors--01);
  cursor: pointer;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 8px 24px;
  display: none;
}

.select-treatments-btn.disabled {
  opacity: .48;
  cursor: default;
  width: 250px;
  display: flex;
}

.section_choose-your-doctor {
  width: 100%;
  max-width: 1280px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.section_doctor-list {
  background-color: var(--brand-colors--04);
  border-bottom: 1px solid rgba(89, 131, 146, .15);
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  box-shadow: inset 0 5px 7px -4px rgba(0, 0, 0, .17);
}

.title-space-between {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.dropdown-wrapper.calendar {
  width: 325px;
}

.dropdown-wrapper.calendar.therapy {
  width: 280px;
}

.doctor-list-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  min-width: 1280px;
  height: auto;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section_order-finished {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 150px;
  display: flex;
}

.thank-you_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  display: flex;
}

.check-icon-w-bg-green {
  background-color: var(--brand-colors--05);
  border-radius: 59%;
  align-self: center;
  padding: 20px;
}

.appointment-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--brand-colors--05);
  color: var(--brand-colors--00);
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 604px;
  max-width: 640px;
  padding: 2rem;
  display: flex;
}

.info-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.social-media-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-media-img-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_rating {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  display: flex;
}

.rating-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px 16px;
  display: flex;
}

.rating-btn-row-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rating-btn {
  background-color: var(--brand-colors--05);
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.rating-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.rating-form-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.rating-text-area {
  color: var(--brand-colors--00);
  text-align: left;
  border: 1px solid rgba(149, 157, 177, .33);
  border-radius: 16px;
  min-width: 300px;
  max-width: 525px;
  min-height: 120px;
  padding: 12px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 15px;
}

.rating-text-area:focus {
  border-color: var(--brand-colors--06);
}

.co96-birthday {
  width: 100%;
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
}

.birthday-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.birthday-img {
  border-radius: 16px;
  width: 512px;
}

.birthday-form-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.birthday-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.birthday-picker-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navbar-blog {
  background-color: var(--brand-colors--05);
  width: 100%;
  padding: 16px 40px;
}

.img-logo {
  width: 200px;
}

.navbar-blog_main {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-blog-list {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.line-separate {
  background-color: var(--brand-colors--00);
  width: 1px;
  height: 26px;
}

.text-link_item {
  color: var(--brand-colors--00);
  text-transform: uppercase;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1.125rem;
  line-height: 120%;
  text-decoration: none;
}

.text-link_item.w--current {
  font-weight: 700;
}

.icon-small-white {
  color: var(--brand-colors--04);
  width: 18px;
  height: 18px;
}

.btn-cta-green {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--brand-colors--06);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.btn-cta-green.blog_cta-btn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  transition: all .2s;
}

.btn-cta-green.blog_cta-btn:hover {
  background-color: var(--brand-colors--02);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-30 {
  color: var(--brand-colors--04);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120%;
}

.blog-content {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.schedule-form-dropdown {
  width: 100%;
  margin-bottom: 0;
}

.schedule-form-dropdown-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form-step2 {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 9px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 8px 8px 12px;
  display: flex;
}

.phone-consent-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.date-picker {
  color: var(--brand-colors--00);
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  align-self: center;
  height: 99%;
  margin-bottom: 0;
  padding: 0 12px 0 129px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.date-picker.birthday {
  text-transform: none;
  padding-left: 56px;
  font-weight: 400;
}

.date-picker-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--brand-colors--03);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 280px;
  height: 60px;
  display: flex;
  position: relative;
}

.calendar-icon-absolute {
  margin: auto 0 auto 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.scheduling-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--brand-colors--03);
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.schedule-btn {
  background-color: var(--brand-colors--06);
  cursor: pointer;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  margin-top: 73px;
  margin-bottom: 40px;
  transition: all .2s;
  display: flex;
}

.schedule-btn:hover {
  background-color: var(--brand-colors--02);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
}

._48pxsquare {
  width: 48px;
  min-width: 48px;
  height: 48px;
}

.study-link {
  color: var(--brand-colors--06);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.study_wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.light-link {
  color: var(--brand-colors--06);
  text-decoration: none;
}

.start-treatment_content-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.start-treatment_content-wrapper.block_align-left {
  justify-content: flex-start;
  align-items: center;
}

.start-treatment_content-wrapper.block_align-left.gap-32px {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.block_green01 {
  background-color: var(--brand-colors--01);
  border-radius: 1rem;
  width: auto;
  height: 370px;
  padding: 1.5rem;
}

.block_green01.relative-left {
  z-index: -1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
  display: flex;
  position: relative;
  left: -36px;
}

.block_start-treatment-assets-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 365px;
  height: 186px;
  display: flex;
}

.icon_list-start-treatment {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-text {
  color: var(--neutral-colors--white);
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1.25rem;
  line-height: 1.78rem;
}

.image-start-treatment {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.price-text-bold {
  font-weight: 700;
}

.subtitle-schedule {
  color: var(--brand-colors--00);
  margin-bottom: 0;
  padding-top: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
  display: none;
}

.img-hero-mobile {
  display: none;
}

.footer_content-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
  width: 280px;
  display: block;
}

.link-contact-footer {
  color: var(--brand-colors--03);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  line-height: 17px;
  text-decoration: underline;
  display: flex;
}

.link-contact-footer.text-color-brand02 {
  color: var(--brand-colors--02);
}

.text-span-61 {
  font-weight: 700;
}

.faq_doctor-image-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-radius: .5rem;
  padding: .75rem 1rem;
  display: flex;
  box-shadow: 0 12px 16px rgba(16, 24, 40, .08), 0 4px 6px rgba(16, 24, 40, .03);
}

.faq_doctor-title, .doctor-img {
  align-self: center;
}

.faq_photo {
  object-fit: contain;
}

.faq_doctor-name {
  color: var(--brand-colors--01);
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
}

.faq_doctor-n {
  color: var(--brand-colors--03);
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  line-height: 18.8px;
}

.external_link {
  color: var(--brand-colors--06);
  cursor: pointer;
  font-weight: 400;
  text-decoration: underline;
}

.external_link.text-bold {
  font-weight: 700;
}

.external_link.link_underline {
  text-decoration: underline;
}

.link-3 {
  color: var(--brand-colors--06);
  text-decoration: underline;
}

.veinn-diagram-yinflow_mobile {
  display: none;
}

.hero-perguntas-frequentes-text-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(1, 36, 50, .66);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10% 0%;
  display: flex;
  position: static;
}

.image-4 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section_contact {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.contact_content-wrapper {
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.contact_content-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--brand-colors--01);
  color: var(--neutral-colors--white);
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-around;
  align-self: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 2rem;
  display: flex;
  box-shadow: 0 8px 32px rgba(0, 0, 0, .15);
}

.contact_heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
}

.contact_buttons-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section_docpg-hero {
  background-color: var(--brand-colors--01);
  justify-content: center;
  align-items: center;
  height: 350px;
  display: flex;
}

.nav_component-white {
  z-index: 100;
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  background-image: linear-gradient(to bottom, var(--neutral-colors--white), var(--neutral-colors--white));
  color: #fff;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  display: flex;
  position: fixed;
  overflow: visible;
}

.introduction_content-wrapper {
  padding: 2rem 6rem;
}

.introduction_content-wrapper.etica {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  margin-top: 96px;
  margin-bottom: 96px;
  padding: 0;
  display: flex;
}

.syne_variant1 {
  color: var(--brand-colors--00);
  font-weight: 500;
}

.syne_variant1.text-color-white {
  color: var(--neutral-colors--white);
}

.ethic-content-wrapper {
  margin-top: 96px;
  margin-bottom: 96px;
  padding: 0;
}

.syne_h2 {
  color: var(--brand-colors--00);
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.syne_h2.stress-ajust {
  text-align: left;
  width: 320px;
}

.syne_h2.stress-ajust.mobile {
  display: none;
}

.syne_h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
}

.syne_h4.text-align-left.text-color-brand00.margin-top.margin-bottom {
  margin-bottom: 40px;
}

.syne_h4.text-align-left.text-color-brand00.syne_variant1.margin_zero {
  margin-top: 0;
  margin-bottom: 0;
}

.syne_h4.text-align-left.syne_variant1.text-color-white {
  color: var(--neutral-colors--white);
}

.syne_h4.text-align-left.syne_variant1.text-color-white.template_title-margim {
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

.syne_h5 {
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.syne_h5.syne_variant1.guide-description {
  font-weight: 700;
}

.c-autotabs_line {
  background-color: #e8edf6;
  border-radius: 20px;
  width: 6px;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 40px;
  right: auto;
  overflow: hidden;
}

.indicaceos-button-wrapper {
  background-color: #e0f6ef;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.indicaceos-button-wrapper:hover {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 4px #000;
}

.modal_content-down-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 556px;
  height: 210px;
  display: flex;
}

.c-title-wrapper {
  margin-bottom: 16px;
}

.c-title-wrapper.cc-title-nomargin {
  margin-bottom: 1rem;
}

.blog_tag-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog_tag-wrapper.post {
  justify-content: flex-start;
  align-items: center;
}

.syne-h2-heading {
  color: #012432;
  letter-spacing: -1px;
  margin-top: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.syne-h2-heading.syne_variant1.text-align-left.mobile-h3.mobile {
  display: none;
}

.syne-h2-heading.syne_variant1.text-align-left.no-margin {
  margin-bottom: 0;
}

.syne-h2-heading.syne_variant1.text-align-left._404 {
  font-size: 72px;
}

.syne-h2-heading.syne_variant1.align-center {
  align-self: center;
}

.syne-h2-heading.syne_variant1.align-center.max-width-800 {
  width: 758px;
}

.syne-h2-heading.syne_variant1.align-center.no-margin {
  margin-bottom: 0;
}

.syne-h2-heading.syne_variant1.align-center.limiter-width800 {
  max-width: 800px;
}

.syne-h2-heading.syne_variant1.text-color-brand04 {
  color: var(--brand-colors--04);
}

.syne-h2-heading.mobile-only {
  display: none;
}

.article_ref {
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.article_ref.article_ref-variant {
  color: var(--brand-colors--02);
}

.article_ref.article_ref-variant:lang(en) {
  color: var(--neutral-colors--white);
}

.article_ref.article_ref-variant.text-color-brand03 {
  color: var(--brand-colors--03);
}

.modal_close-text {
  color: var(--brand-colors--00);
  cursor: pointer;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-decoration: underline;
}

.c-autotabs_pane {
  width: 100%;
  height: 100%;
  position: static;
}

.c-autotabs_pane.cc-pane_crypto {
  width: 100%;
  height: 510px;
}

.blog-title-paragraph {
  color: #f4f6f8;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.blog-title-paragraph.text-color-brand00 {
  color: #012432;
}

.padding-global-3 {
  width: auto;
  max-width: 100%;
  padding-left: 32px;
  padding-right: 32px;
}

.c-autotabs_link {
  background-color: #fff;
  border-radius: 1rem;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 22px 80px 22px 90px;
  transition: all .2s;
}

.c-autotabs_link:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
}

.c-autotabs_link.w--current {
  background-color: #114559;
  border-radius: 12px;
  padding-top: 49px;
  padding-bottom: 49px;
  box-shadow: 0 8px 48px -10px #c0c7e2;
}

.modal-articles-bg {
  background-color: rgba(1, 36, 50, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.articles_minicard-text-wrapper {
  width: 100%;
  padding: 1rem;
}

.blog_content-tag-name {
  color: #114559;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: .875rem;
  line-height: 100%;
}

.c-text-1 {
  color: #fff;
  background-color: #06c6a3;
  border-radius: 4px;
  width: 107px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 16px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
}

.block_blog-tags-title {
  color: #012432;
  text-align: left;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.image-8 {
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  height: 104px;
}

.blog-hero_title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.blog-hero_title.max-width-840.aticles {
  margin-top: 70px;
}

.modal_form-left {
  width: 100%;
}

.blog_banner-start {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  background-image: linear-gradient(rgba(1, 36, 50, .8), rgba(1, 36, 50, .8)), url('../images/img-online-telepsychiatry.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 32px;
  display: flex;
}

.btn-cta-blog-banner-text {
  color: #f4f6f8;
  text-align: center;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
}

.text-field {
  border: 1px solid #959db1;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
}

.text-field.text-size-regular.background-white {
  background-color: #fff;
}

.blog-content-left-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.modal_h3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}

.modal-subscribe {
  z-index: 9999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(1, 36, 50, .3);
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.block_medium-text-dark {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.block_medium-heading-dark {
  color: #012432;
  text-align: left;
  letter-spacing: -1px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
}

.modal {
  z-index: 99992;
  background-color: #f4f6f8;
  border-radius: 32px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 620px;
  height: 519px;
  margin: auto;
  padding: 32px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-4 {
  color: #06c6a3;
}

.c-autotabs_menu {
  flex-direction: column;
  width: 50%;
  display: block;
}

.blog_content-tag {
  background-color: #e0f6ef;
  border-radius: 100px;
  padding: 8px 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

.blog_content-tag:hover {
  background-color: #06c6a3;
}

.blog_content-tag.blog_content-tag-name {
  margin-bottom: 0;
}

.block_medium-footer-wrapper {
  justify-content: flex-start;
  align-items: center;
  height: 55px;
  padding-left: 40px;
  display: flex;
}

.icon-small-white-2 {
  color: #f4f6f8;
  width: 18px;
  height: 18px;
}

.tab-image-demo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.block-medium-dark {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #598392;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.blog_banner-indicacoes-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  padding: 40px 32px;
  display: flex;
}

.block_how-we-can-help-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
}

.instagram-hover-animation {
  opacity: 0;
  background-color: rgba(0, 0, 0, .5);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.instagram-hover-animation:hover {
  opacity: 1;
}

.tab-button-demo {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .3);
  border-radius: 99999px;
  flex: 1;
  height: 3px;
  padding: 0;
  overflow: hidden;
}

.tab-button-demo.w--current {
  background-color: rgba(255, 255, 255, .3);
  border-radius: 99999px;
  flex: 1;
  height: 3px;
  padding: 0;
}

.tab-pane-demo {
  height: 100%;
}

.block_blog-tags {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid #959db1;
  border-bottom: 1px solid #959db1;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.tab-wrapper {
  border-radius: 1rem;
  overflow: hidden;
}

.text-field-2 {
  border: 1px solid #959db1;
  border-radius: 8px;
  height: 52px;
  margin-bottom: 0;
}

.block_medium-heading-light {
  color: #fff;
  text-align: left;
  letter-spacing: -1px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
}

.blog_content-title-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.blog_navbar-btn {
  color: #f4f6f8;
  background-color: #06c6a3;
  border-radius: 4px;
  padding: .5rem 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 37.5px;
  transition: all .2s;
}

.blog_navbar-btn:hover {
  background-color: #114559;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
}

.blog_navbar-btn.w--current {
  color: #06c6a3;
}

.c-autotabs_image {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 510px;
  margin-left: auto;
  display: block;
}

.page-wrapper-blog {
  position: relative;
  overflow: hidden;
}

.arrow {
  width: 20%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow.tab_next {
  z-index: 9;
  top: 5%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow.tab_previous {
  z-index: 9;
  top: 5%;
}

.close-modal {
  margin-top: 16px;
}

.modal_form-title {
  color: var(--brand-colors--00);
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.block_medium-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 1200px;
  display: flex;
}

.timer-line-demo {
  background-color: #fff;
  height: 3px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.block_footer-paragraph-light {
  color: #012432;
}

.link_text {
  color: #000;
  text-decoration: none;
}

.c-autotabs_content {
  order: -1;
  align-self: flex-start;
  width: 50%;
  position: static;
  overflow: visible;
}

.blog_tittle {
  color: #f4f6f8;
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.modal_form-right {
  width: 100%;
}

.tabs-menu-demo {
  z-index: 1;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
}

.block_highlighted-articles-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  height: 650px;
  display: flex;
}

.block-medium-light {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #e0f6ef;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.tabs-content-demo {
  flex: 1;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-content-right-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 290px;
  padding-top: 61px;
  display: flex;
}

.block_blog-content-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 3.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.c-autotabs {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-around;
  height: 580px;
  display: flex;
  position: relative;
}

.text-block-35 {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  line-height: 16.8px;
}

.block_medium-button {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #012432;
  border-top-left-radius: 32px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: center;
  width: 303.5px;
  height: 55px;
  padding: 8px 48px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.c-text-wrapper.mobile {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.block_blog-navtext {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: auto;
  display: flex;
}

.blog_content-title-black {
  color: #012432;
  text-align: left;
  object-fit: fill;
  border-left: 2px solid #114559;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  overflow: visible;
}

.padding-section-large-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.indicacoes-link-text {
  outline-offset: 0px;
  color: #000;
  text-transform: none;
  border: 0 #000;
  outline: 3px #000;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1rem;
  font-style: normal;
  line-height: 24px;
  text-decoration: none;
}

.link-block-hover-animation {
  background-color: #fff;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.link-block-hover-animation:hover {
  background-image: linear-gradient(132deg, #06c6a3, #e0f6ef);
}

.text-color-brand01-2 {
  color: #114559;
}

.c-autotabs_load {
  background-color: #06c6a3;
  border-radius: 20px;
  width: 100%;
  height: 0%;
  overflow: visible;
}

.blog_content-title-white {
  color: #fff;
  text-align: left;
  object-fit: fill;
  border-left: 2px solid #06c6a3;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  overflow: visible;
}

.story_component {
  flex-direction: column;
  align-items: center;
  min-width: 400px;
  display: block;
}

.text-block-34 {
  color: #598392;
  font-weight: 500;
}

.tabs-demo-function {
  border-radius: 0;
  width: 400px;
  height: 80vh;
  display: flex;
}

.banner-start-paragraph2 {
  color: #e0f6ef;
  line-height: 16.8px;
}

.c-title-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.c-title-3.syne_variant1 {
  color: #f4f6f8;
}

.block_instagram-publications-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.modal_paragraph {
  color: #000;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
}

.block_footer-paragraph-dark {
  color: #fff;
}

.container-large-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.minicard-content-ref {
  color: #598392;
  text-align: left;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.indicacoes-buttons-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.story {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_blog-hero {
  background-color: #114559;
  padding-top: 132px;
  padding-bottom: 96px;
}

.modal-articles-highlight {
  z-index: 99999;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.block-instagram-post {
  width: 256px;
  height: 256px;
  position: relative;
}

.blog-summary {
  color: #012432;
  text-align: left;
  margin-bottom: 0;
  font-weight: 500;
}

.modal_form-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  display: flex;
}

.banner-start-paragraph {
  color: #e0f6ef;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.blog_content-instagram-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 256px;
  display: flex;
}

.modal_content-top-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 556px;
  height: 210px;
  display: flex;
}

.block_medium-text-light {
  color: #012432;
  text-align: left;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.modal_btn {
  background-color: #06c6a3;
  border-radius: 4px;
  width: 100%;
  padding: 8px 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 17.5px;
}

.blog-heading-style-h1 {
  color: #f4f6f8;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 64px;
  font-weight: 300;
  line-height: 72px;
}

.blog-heading-style-h1.text-color-brand00 {
  color: #012432;
}

.block_medium-heading-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.c-autotabs_paragraph {
  color: #5f6668;
}

.story-function {
  position: relative;
}

.btn-cta-blog-banner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #06c6a3;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 32px;
  padding: 16px 8px;
  text-decoration: none;
  display: flex;
}

.block_medium-heading-italic-bold {
  font-family: Vollkorn, sans-serif;
  font-size: 48px;
  font-style: italic;
  font-weight: 400;
  line-height: 56px;
}

.link-block-3 {
  padding: 5px;
}

.modal-icon {
  width: auto;
  height: 32px;
}

.blog_navbar-divider {
  color: #012432;
  cursor: default;
  padding: .5rem 1rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.blog_navbar-divider.w--current {
  color: #06c6a3;
}

.blog_content-piblications-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.role-tag {
  outline-offset: 0px;
  background-color: #c9d4ff;
  border-radius: 4px;
  outline: 3px #012432;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 4px 6px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  display: flex;
}

.role-tag.ajust {
  margin-top: 4px;
}

.role-tag.ajust.client {
  background-color: var(--brand-colors--04);
}

.add_calendar-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.take-credtis-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.take-credtis-wrapper.gap-2rem {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.section_pricing {
  width: 100%;
  margin-top: 2rem;
}

.section_pricing.to {
  margin-top: 0;
}

.section_pricing.pg-escolha-seu-plano {
  margin-top: 48px;
}

.price-content-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.price-card {
  border-radius: 25px;
  flex: 1;
  overflow: hidden;
}

.price-card.background-color-brand04 {
  flex: 1;
  min-width: 350px;
}

.price-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.price_description-wrapper {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.price-value {
  color: var(--brand-colors--02);
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 1.375rem;
  line-height: 2.0625rem;
}

.price-promo {
  color: #74331b;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.price-promo.capitalize {
  text-transform: uppercase;
}

.text-span-62 {
  text-decoration: line-through;
}

.price_main-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  display: flex;
  position: relative;
}

.price_recommendation-tag {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: absolute;
  top: -7%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.recommendation-tag {
  z-index: -1;
  background-color: var(--brand-colors--02);
  color: var(--neutral-colors--white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 280px;
  padding: 8px 32px;
  position: relative;
  top: -8px;
}

.plain_tags {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plain_icon-wrapper {
  background-color: #f4f6f8;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  padding: 5px;
  display: flex;
}

.plain_tags-wrapper {
  grid-column-gap: 3.8rem;
  grid-row-gap: 3.8rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.prices_personalize-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-self: center;
  display: flex;
}

.faq_plains-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.who_host-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pedido_app-modal {
  z-index: 999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(1, 36, 50, .3);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pedido_app-wrapper {
  background-color: var(--neutral-colors--white);
  border-radius: 1rem;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 1024px;
  height: auto;
  max-height: none;
  padding: 2rem;
  display: flex;
  overflow: hidden;
}

.app_modal-wrapper {
  object-fit: none;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  overflow: visible;
}

.app_modal-img {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 420px;
  padding: 0;
  display: flex;
  overflow: visible;
}

.app_modal-title-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: var(--brand-colors--00);
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 2.5rem 3rem;
  display: flex;
}

.download_app-buttons-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.app_modal-content-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mocal_close-icon {
  cursor: pointer;
  height: 40px;
}

.section_work-whith-us-herro {
  background-color: var(--brand-colors--05);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  padding-top: 5rem;
  display: flex;
}

.hero_content-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.hero_content-wrapper.align-text-logo {
  justify-content: center;
  align-items: center;
}

.workwithus-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 840px;
  padding: 2rem 0;
  display: flex;
}

.workwithus-intro-wrapper {
  max-width: 840px;
  padding: 6rem 0 2rem;
}

.list-wrapper-align-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-left: 1rem;
  display: flex;
}

.wwu-form {
  background-color: var(--brand-colors--04);
  color: var(--brand-colors--00);
  text-align: left;
  border-radius: 1rem;
  flex-flow: column;
  min-width: 840px;
  max-width: 840px;
  padding: 2rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.form_field {
  color: var(--brand-colors--00);
  border-radius: 4px;
  margin-bottom: 2rem;
  font-weight: 500;
}

.form_field.wwu {
  height: 52px;
}

.form_fields-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form_fields-wrapper.mobile {
  flex-flow: column;
}

.form_field-horizontal {
  width: 100%;
}

.form_radio-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.wwu_text-area {
  color: var(--brand-colors--00);
  border-radius: 4px;
  min-height: 200px;
  margin-top: 10px;
  padding: .8rem .75rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 500;
}

.wwu-form-button {
  background-color: var(--brand-colors--06);
  border-radius: 4px;
  width: 180px;
  margin-top: 1rem;
  padding: .5rem 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 37.5px;
  transition: all .2s;
}

.wwu-form-button:hover {
  background-color: var(--brand-colors--02);
}

.article_minicard {
  background-color: var(--neutral-colors--white);
  border-radius: 16px;
  width: 400px;
  height: 400px;
  max-height: 400px;
  margin: 1rem 0;
  transition: all .2s;
  overflow: hidden;
}

.article_minicard:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image-9 {
  vertical-align: baseline;
  object-fit: cover;
  width: 400px;
  max-width: none;
  display: block;
  overflow: visible;
}

.article_minicard-img-wrapper {
  object-fit: contain;
  width: 400px;
  height: 220px;
  max-height: 220px;
  overflow: hidden;
}

.articles_minicard-title-wrapper {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.leia-o-artigo-button {
  box-sizing: border-box;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand-colors--06);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog_main-wrapper {
  width: 100%;
}

.collection-item {
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.article_author-date-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.article_ref-minicard {
  color: var(--brand-colors--03);
  margin-top: 0;
  margin-bottom: 0;
}

.pagination_wrapper {
  background-color: var(--neutral-colors--white);
  border-radius: 1rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}

.next {
  border-color: var(--brand-colors--06);
  background-color: var(--brand-colors--06);
  color: var(--neutral-colors--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 700;
  transition: all .2s;
  display: flex;
}

.next:hover {
  background-color: var(--brand-colors--01);
}

.previous {
  border-color: var(--brand-colors--06);
  color: var(--brand-colors--06);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 700;
  transition: all .2s;
  display: flex;
}

.previous:hover {
  background-color: var(--brand-colors--01);
}

.page-count {
  border: 1px solid var(--brand-colors--03);
  color: var(--brand-colors--00);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: .5em 1rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.page-count-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.page-text {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.block_stories-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.empty-state {
  background-color: rgba(0, 0, 0, 0);
}

.collection-item-2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.collection-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.minicard_ref-wrapper {
  grid-column-gap: .2em;
  grid-row-gap: .2em;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form-block-2 {
  margin-bottom: 0;
}

.radio-button-blog {
  margin-top: 0;
  margin-left: 0;
  display: none;
}

.storie_template {
  border-radius: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 290px;
  height: 516px;
  margin-right: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.storie_template-img {
  z-index: 1;
  vertical-align: baseline;
  object-fit: cover;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.store_template-content {
  z-index: 2;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
  position: relative;
}

.template_tag {
  box-sizing: border-box;
  aspect-ratio: auto;
  color: var(--neutral-colors--black);
  -webkit-text-fill-color: inherit;
  object-fit: scale-down;
  background-color: #ffb800;
  background-clip: padding-box;
  border-radius: 100px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 52px;
  margin-top: 1.5rem;
  margin-left: 1rem;
  padding: 4px 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

.yinflow-launch-wrapper-inline {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  vertical-align: baseline;
  justify-content: center;
  align-items: flex-end;
  height: 60px;
  display: inline;
}

.yinflow-launch-wrapper-inline.mobile {
  height: auto;
}

.veinn-diagram-yinflow-mobile {
  display: none;
}

.flex_horizontal {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex_horizontal.thanyou-page {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
}

.appointment-who-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.appointment-host-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.spacer-line {
  border-bottom: 1px solid var(--brand-colors--03);
  width: 100%;
}

.spacer-line.calendar {
  display: none;
}

.calendar-icon-wrapper {
  border: 1px solid var(--brand-colors--01);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.image-10 {
  max-width: none;
  height: 1rem;
}

.job_card-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: none;
}

.job_description-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.spacer-short {
  padding-top: 1rem;
  padding-bottom: 0;
}

.section_blog-cta {
  background-color: var(--brand-colors--04);
  margin-bottom: 48px;
}

.blog_cta-content-wrapper {
  background-color: var(--brand-colors--01);
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;
  display: flex;
}

.blog_cta-title {
  width: 40%;
}

.blog_cta-subscribe {
  width: 50%;
}

.doctor-embed {
  border-radius: 24px;
  align-self: flex-start;
  width: 1280px;
  max-height: 569px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.blog_articles-tag {
  color: #598392;
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.section_blog-guides-hero {
  background-color: #f4f6f8;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
}

.btn-cta-green-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #06c6a3;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.btn-cta-green-2.blog_cta-btn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.blog_hero-form_block, .div-block-10 {
  width: 100%;
}

.blog_articles-hero {
  background-color: #f4f6f8;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
}

.guides-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.guide-card {
  width: 400px;
  height: 400px;
  padding: 2rem;
  position: relative;
}

.image-12 {
  z-index: 1;
  object-fit: cover;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog_content-wrapper {
  background-color: var(--brand-colors--04);
}

.guide-text {
  z-index: 2;
  color: var(--neutral-colors--white);
  text-align: left;
  font-weight: 500;
  position: relative;
}

.guide {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--brand-colors--01);
  color: var(--brand-colors--00);
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.guide-top-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section_guides {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section_blog-post {
  background-color: #f4f6f8;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-bottom: 0;
  padding-top: 96px;
  padding-bottom: 5rem;
  display: flex;
}

.blog_post {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.post-references-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.author-reference {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog_post-header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.post-image-wrapper {
  border-radius: 1rem;
  width: 1280px;
  height: 720px;
  overflow: hidden;
}

.post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.block_post-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 3.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-content-subtitle {
  color: #012432;
  text-align: left;
  letter-spacing: -1px;
  object-fit: fill;
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 3rem;
  overflow: visible;
}

.post-content-left {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.block_post-text-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  height: auto;
  display: flex;
}

.post-rich-text {
  color: var(--brand-colors--01);
  text-align: left;
  margin-bottom: 2rem;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.blog-post-video {
  border-radius: 1rem;
  overflow: hidden;
}

.job-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--brand-colors--01);
  color: var(--brand-colors--00);
  text-align: left;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.job-tag {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form {
  margin-bottom: 0;
  padding-left: 0;
}

.perguntas-frequentes-heading-h1 {
  color: var(--brand-colors--04);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 64px;
  font-weight: 300;
  line-height: 72px;
}

.cv-upload {
  background-color: var(--neutral-colors--white);
  border: 1px solid rgba(149, 157, 177, .5);
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  display: flex;
}

.upload-btn {
  background-color: var(--brand-colors--02);
  color: var(--neutral-colors--white);
  border-radius: 4px;
  margin-bottom: 0;
  padding: .5rem 1rem;
}

.heading-style-h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
}

.heading-style-h5.text-color-brand01.capitalize {
  text-transform: uppercase;
}

.heading-style-h5.text-color-brand01.capitalize.mobile-text-align-left.desktop-width-limiter {
  max-width: 200px;
}

.heading-style-h5.uppercase {
  text-transform: uppercase;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.qr-code {
  width: 120px;
  overflow: visible;
}

.embed-urgency-appointment {
  background-color: var(--brand-colors--05);
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 320px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  transition: all .3s;
  display: block;
  overflow: hidden;
}

.modal_subscribe-pl {
  z-index: 998;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(1, 36, 50, .5);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.modal_subscribe-block {
  z-index: 999;
  background-color: var(--brand-colors--04);
  border-radius: 24px;
  width: 620px;
  height: auto;
  padding: 3rem 2rem;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.modal_subscribe-content {
  width: 100%;
  height: 100%;
}

.c-submit {
  border-radius: 4px;
  width: 100%;
  margin-top: 20px;
  display: inline-block;
  overflow: hidden;
}

.form-submit-btn {
  background-color: var(--brand-colors--06);
  color: var(--neutral-colors--white);
  border-radius: 4px 4px 0 0;
  width: 100%;
  padding: 10px 40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  transition: all .25s;
}

.error-message-2 {
  color: #ff4040;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-size: .9em;
  font-weight: 400;
}

.form-label {
  opacity: 0;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 5px;
  font-size: .7em;
  line-height: 1em;
  transition: all .25s;
  display: inline-block;
  position: relative;
  left: -240px;
  transform: translate(0, -10px);
}

.form-label.focus-in {
  opacity: 1;
  text-align: left;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 400;
  left: -240px;
  transform: translate(0, 10px);
}

.c-form {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.form-submit-line {
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #2ea07c;
  width: 100%;
  height: 100%;
}

.form-input {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form-input:hover {
  border-color: #2ea07c;
}

.form-input:focus {
  color: var(--brand-colors--00);
  border-color: #2ea07c;
}

.form-input::placeholder {
  font-weight: 500;
}

.c-form-submit-line {
  background-color: var(--brand-colors--06);
  height: 3px;
}

.success-message-2 {
  background-color: var(--brand-colors--06);
  color: #fff;
  border-bottom: 3px solid #2ea07c;
  border-radius: 8px;
  overflow: hidden;
}

.source-sans {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.source-sans.text-color-brand00.text-align-left.align-center {
  align-self: center;
}

.form-block-pl {
  flex-flow: column;
  display: flex;
}

.empty-state-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  padding: 24px;
  display: none;
}

.empty-list-svg {
  width: 150px;
}

.empty-state-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_contact-icon {
  margin-top: 3px;
}

.co47-right-way-iceberg {
  flex-flow: column;
  display: block;
}

.gap-40px {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.tabs-menu-terms {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--brand-colors--01);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 2%;
  display: flex;
  box-shadow: 0 20px 7px -19px rgba(0, 0, 0, .2);
}

.modal-terms-tab-wrapper {
  width: 100%;
  height: 100%;
}

.tab-link-termos-de-uso {
  background-color: var(--brand-colors--01);
  color: var(--neutral-colors--white);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transition: all .2s;
}

.tab-link-termos-de-uso:hover {
  background-color: var(--brand-colors--02);
}

.tab-link-termos-de-uso.w--current {
  border-right: 1px none var(--neutral-colors--white);
  background-color: var(--neutral-colors--white);
  color: var(--brand-colors--06);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding-left: 60px;
  padding-right: 60px;
}

.tab-link-termos-de-uso.open-terms.w--current {
  color: var(--brand-colors--00);
}

.tab-link-politica-de-privacidade {
  color: var(--neutral-colors--white);
  background-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transition: all .2s;
}

.tab-link-politica-de-privacidade:hover {
  background-color: var(--brand-colors--02);
}

.tab-link-politica-de-privacidade.w--current {
  background-color: var(--neutral-colors--white);
  color: var(--brand-colors--06);
  padding-left: 60px;
  padding-right: 60px;
}

.tab-link-politica-de-privacidade.open-privacy-police.w--current {
  color: var(--brand-colors--00);
}

.tab-link-pol-tica-de-reembolso {
  border-right: 1px solid var(--neutral-colors--white);
  color: var(--neutral-colors--white);
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-pol-tica-de-reembolso.w--current {
  background-color: var(--brand-colors--01);
  color: var(--brand-colors--06);
}

.tabs-content {
  background-color: var(--neutral-colors--white);
  width: 100%;
  height: 90%;
  overflow: visible;
}

.terms-logo {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.tab-pane-termos-de-uso {
  background-color: var(--neutral-colors--white);
  height: 100%;
  overflow: scroll;
}

.tab-text-link {
  font-size: 14px;
  line-height: 24px;
}

.tab-pane-pol-tica-de-privacidade {
  background-color: var(--neutral-colors--white);
  height: 100%;
  overflow: scroll;
}

.tab-pane-pol-tica-de-reembolso {
  height: 480px;
  overflow: scroll;
}

.term-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 60px 6rem;
  display: flex;
}

.terms_modal-wrapper {
  z-index: 99999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(1, 36, 50, .5);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.terms_modal-wrapper.show {
  display: flex;
}

.terms-list {
  color: var(--brand-colors--00);
  margin-bottom: 0;
  padding-left: 1.5rem;
}

.terms-list.list-remove-gap {
  margin-top: -40px;
}

.logo-align-text {
  padding-top: 5px;
}

.radio-button {
  border-width: 1.2px;
  border-color: var(--brand-colors--06);
  color: var(--brand-colors--06);
  width: 19px;
  height: 19px;
  margin-top: 0;
}

.radio-button.w--redirected-checked {
  border-width: 1px;
  border-color: var(--brand-colors--06);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--brand-colors--06), var(--brand-colors--06) 49%, #f4f6f8 50%);
  border-radius: 100px;
}

.radio-button-field {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding-left: 5px;
  display: flex;
}

.treatmentcards-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 840px;
  display: flex;
}

.tab-link-pol-tica-de-cancelamento {
  color: var(--neutral-colors--white);
  background-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transition: all .2s;
}

.tab-link-pol-tica-de-cancelamento:hover {
  background-color: var(--brand-colors--02);
}

.tab-link-pol-tica-de-cancelamento.w--current {
  background-color: var(--neutral-colors--white);
  color: var(--brand-colors--06);
}

.tab-link-pol-tica-de-cancelamento.open-refund.w--current {
  color: var(--brand-colors--00);
}

.tab-pane-pol-tica-de-cancelamento {
  background-color: var(--neutral-colors--white);
  height: 100%;
  overflow: scroll;
}

.text-info-grey-20px {
  font-size: 20px;
}

.prices-text-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.appointment-cancel-wrapper {
  flex-flow: column;
  width: 100%;
  display: none;
}

.cancel-btn-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.submit-button {
  border: 1px solid var(--brand-colors--03);
  background-color: var(--brand-colors--05);
  color: var(--brand-colors--01);
  border-radius: 4px;
}

.submit-button.return-cancel {
  border-style: none;
  padding: 4px 12px;
}

.submit-button-2 {
  background-color: var(--brand-colors--06);
  color: var(--brand-colors--01);
  border-radius: 4px;
  font-family: Syne Variablefont Wght, sans-serif;
}

.submit-button-2.cancel-btn {
  background-color: var(--brand-colors--01);
  padding: 4px 12px;
}

.cancel-form-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: block;
}

.cancel-text-area {
  border: 2px solid var(--brand-colors--06);
  color: var(--brand-colors--00);
  text-align: left;
  border-radius: 16px;
  min-width: auto;
  max-width: none;
  min-height: 100px;
  padding: 12px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 15px;
}

.cancel-text-area:focus {
  border-color: var(--brand-colors--06);
}

.footer-elements {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.heading-style-h6 {
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.heading-style-h6.syne_variant1.text-align-left.text-color-brand03 {
  color: var(--brand-colors--03);
}

.title-subtitle-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.blog_navbar {
  background-color: var(--brand-colors--05);
  padding-left: 20px;
  padding-right: 20px;
}

.blog_navbar.navbar-pl.navbar-fixerd {
  z-index: 99999;
  border: 1px #000;
  height: auto;
  display: flex;
}

.nav_brand-blog {
  z-index: 5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex;
  position: static;
  left: -322px;
}

.nav_brand-blog.w--current {
  position: static;
}

.navbar-blog-btns-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.modal-inscricao-newsletter {
  display: none;
}

.close-highlights {
  width: 25px;
}

.agendar-consulta {
  align-self: center;
  margin-top: -70px;
  display: block;
  position: absolute;
}

.table_cell {
  border: 1px solid var(--brand-colors--02);
  padding: 8px;
}

.table_cell.svg-caption {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-width: 0;
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: static;
  overflow: visible;
}

.table_cell.svg-caption.sem-custo {
  border-top-width: 1px;
  padding-top: 53px;
  padding-bottom: 54px;
}

.table_row.row-reembolso {
  background-color: var(--brand-colors--02);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.table_header.header-reembolso {
  color: var(--brand-colors--04);
  width: 217px;
  height: 58px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

.table_header.header-reembolso.border-right {
  border-right: 1px solid var(--brand-colors--04);
}

.table_header.header-privacidade {
  color: var(--brand-colors--04);
  width: auto;
  height: 58px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

.table_header.header-privacidade.border-right {
  border-right: 1px solid var(--brand-colors--04);
}

.table_head.head-reembolso, .table_component {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.table-tag {
  color: var(--brand-colors--01);
  border-radius: 8px;
  padding: .5rem 1rem;
  font-size: 14px;
  line-height: 16.8px;
}

.table-tag.margin-botton-8px {
  margin-bottom: 8px;
}

.tag-block {
  background-color: var(--brand-colors--05);
  border-radius: 8px;
}

.table-icon {
  order: -1;
}

.underline, .open-privacy-police.external_link {
  text-decoration: underline;
}

.list-numbers {
  color: var(--brand-colors--00);
  font-size: 18px;
  line-height: 26px;
  list-style-type: decimal;
}

.list-numbers.terms-remove-gap {
  margin-top: -40px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
}

.list-numbers.inside {
  padding-left: 20px;
}

.list-letters {
  color: var(--brand-colors--00);
  font-size: 18px;
  line-height: 26px;
  list-style-type: none;
}

.appointment-client-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.close-policies-popup {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.news-mobile {
  display: none;
}

.blog-navbar-links-wrapper {
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
}

.prices-btn-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  align-self: center;
  display: flex;
}

.google-meet-link {
  opacity: .77;
  align-self: flex-start;
}

.reschedule-button {
  color: var(--brand-colors--06);
  cursor: pointer;
  font-weight: 500;
}

.section_hero-perguntas-frequentes {
  z-index: 0;
  border-bottom-left-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 613px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.close-modal-download {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section_cyt-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 48px;
  display: flex;
}

.section_any-doubt {
  width: 100%;
  margin-top: 48px;
  margin-bottom: 48px;
}

.sessoes-disponiveis-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sessoes-disponiveis-block {
  background-color: var(--brand-colors--01);
  border-radius: 4px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 60px;
  height: 50px;
  display: flex;
}

.text-size-big {
  font-size: 24px;
  line-height: 36px;
}

.div-block-17 {
  color: var(--brand-colors--00);
  letter-spacing: -.57px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  display: flex;
}

.code-embed-3 {
  display: none;
}

.close-term-button {
  color: #fff;
  cursor: pointer;
  border-radius: 200rem;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 48px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 1px;
  left: auto;
  right: 1%;
  transform: rotate(45deg);
}

.close-term-button:hover {
  background-color: rgba(149, 157, 177, .32);
}

.resquedule-cancel-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  align-self: center;
  display: flex;
}

.modal_close-download-app-icon-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.rating-success {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  height: 100%;
  margin-top: -66px;
  padding-top: 0;
  position: static;
}

.rating-fail {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  position: relative;
}

.real-value-rating {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.custom-success-message {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  background-color: var(--neutral-colors--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.custom-success-message.birthday {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form-icon {
  width: 24px;
}

.form-icon.birthday {
  background-color: var(--brand-colors--05);
  border-radius: 200rem;
  width: 68px;
  padding: 9px;
}

.custom-error-message {
  z-index: 1;
  border: 1px solid var(--brand-colors--03);
  background-color: var(--brand-colors--04);
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  padding: 24px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.modal_close-text2 {
  color: #000;
  cursor: pointer;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-decoration: underline;
  display: none;
}

.div-block-18 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.swiper-main-wrapper {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.swiper-main-wrapper.bllog {
  max-width: 940px;
}

.tabs, .collection-item-3 {
  display: flex;
}

.hide {
  display: none;
}

.text-block-39 {
  font-size: 12px;
}

.text-block-39.hide {
  display: none;
}

.add-to-calendar-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gif {
  box-sizing: border-box;
  object-fit: fill;
  object-position: 50% 50%;
  border-radius: 1rem;
  width: 100%;
  max-width: 100%;
  height: 102%;
  display: block;
  position: static;
  overflow: hidden;
}

.gif-wrapper {
  width: 945px;
  max-width: 945px;
  height: 500px;
  max-height: 500px;
  position: static;
  overflow: hidden;
}

.image__pan-trigger {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image__enlarged-size {
  object-fit: contain;
  width: 100vw;
  max-width: none;
  height: 100vh;
}

.image__cursor-dot {
  background-color: var(--brand-colors--06);
  color: #131313;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.image__enlarged {
  z-index: 99991;
  background-color: var(--brand-colors--04);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image__cursor-icon {
  width: 24px;
  height: 24px;
}

.image__wrapper {
  width: 100%;
}

.image__cursor {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image__default-size {
  cursor: zoom-in;
  object-fit: contain;
  width: 620px;
}

.image__default {
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.image__caption {
  color: var(--brand-colors--01);
  text-align: center;
  padding-top: 16px;
  font-size: .7em;
}

.select-date-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-down-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-message-container {
  z-index: 2;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blur-message-container._2 {
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rating-title-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  display: flex;
}

.birthday-form-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.birthday-form-right {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.success-message-custom {
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.custom-error-message-birthday {
  border: 1px solid var(--brand-colors--03);
  background-color: var(--neutral-colors--white);
  border-radius: 12px;
}

.error-message-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.dropdown-treatment-divider {
  background-color: #e5e7eb;
  width: 90%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.feedback-title {
  color: var(--brand-colors--00);
  text-align: left;
  font-family: Syne Variablefont Wght, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

.success-form-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.success-form-div.vertical {
  flex-flow: column;
}

.succes-title {
  text-align: left;
  font-size: 24px;
  line-height: 26px;
}

.succes-title.syne_variant1.alignt-text-center {
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.section_hero-app {
  z-index: 0;
  border-bottom-left-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 613px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-app-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .6);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10% 0%;
  display: flex;
  position: static;
}

.app-heading-h1 {
  color: var(--brand-colors--04);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 64px;
  font-weight: 300;
  line-height: 72px;
}

.section_features-app {
  padding-left: 2rem;
  padding-right: 2rem;
}

.section_features-app.margin-96px {
  margin-top: 96px;
  margin-bottom: 96px;
}

.features-app-content-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.features-cards-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.feature-card {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #f4f6f8;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.feature-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  display: flex;
}

.section_download-app {
  background-color: var(--brand-colors--01);
}

.download-app-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.download-app-content-wrapper.vertical-padding-96px {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.download-app-img {
  border-radius: 32px;
  width: 512px;
  height: 512px;
}

.download-app-text-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.download-app-title-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.section_benefits-for-the-users {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.download-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  display: flex;
}

.badge-base {
  height: 48px;
}

.section_politica-de-privacidade {
  margin-top: 96px;
  margin-bottom: 96px;
}

.politica-de-privacidade-title-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.contato-content-wrapper {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-flow: column;
  display: flex;
}

.fale-conosco-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  height: 100%;
  display: flex;
}

.card-fale-conosco {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--brand-colors--06);
  background-color: var(--brand-colors--05);
  border-radius: 1rem;
  flex-flow: column;
  height: 390px;
  padding: 56px 48px;
  display: flex;
}

.fale-conosco-title {
  color: var(--brand-colors--00);
  font-family: Vollkorn, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
}

.email-adress {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.contact-wrapper {
  align-self: center;
  width: 32ch;
}

.contact-icon {
  padding-top: 3px;
}

.contact-form-wrapper {
  border: 1px solid var(--brand-colors--03);
  background-color: var(--brand-colors--04);
  border-radius: 1rem;
  width: 100%;
  padding: 40px;
}

.contac-form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.submit-buttom {
  background-color: var(--brand-colors--06);
  border-radius: 4px;
  width: 173px;
  height: 50px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 20px;
}

.textarea {
  border-radius: 5px;
  min-height: 160px;
  padding: 10px 20px;
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  overflow: visible;
}

.textarea:focus {
  color: var(--brand-colors--00);
}

.textarea::placeholder {
  font-weight: 500;
}

.form-input-block {
  width: 100%;
}

.navbar_app-link {
  color: var(--brand-colors--00);
  padding: 1rem 0;
  font-size: 18px;
  line-height: 26px;
}

.navbar_app-link.w--current {
  font-weight: 600;
}

.section_contato {
  margin-top: 96px;
  margin-bottom: 96px;
}

.scroll-block {
  position: relative;
  top: -96px;
}

.section_404-hero {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  display: flex;
}

._404-title-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.h5-souce-sans {
  font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  font-weight: 400;
}

._404-title {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.agenda-menu-btn {
  background-color: var(--brand-colors--06);
  color: var(--brand-colors--00);
  border-radius: 4px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 0;
  display: flex;
}

.agenda-menu-btn._2 {
  background-color: var(--brand-colors--01);
  color: var(--brand-colors--04);
}

.section_hero-agenda {
  background-color: var(--brand-colors--01);
}

.agenda-hero-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 96px;
  display: flex;
}

.agenda-title-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-13 {
  width: 620px;
}

.h1-hero-agenda {
  color: var(--brand-colors--04);
  text-align: left;
  width: 620px;
  margin-top: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.footer-agenda {
  background-color: #f4f6f8;
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
  overflow: hidden;
}

.footer-agenda.pl-version {
  justify-content: center;
  align-items: center;
}

.div-block-20 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cadastro-agenda {
  color: var(--brand-colors--04);
  text-decoration: underline;
}

.section_agenda-description {
  padding-top: 96px;
  padding-bottom: 96px;
}

.description-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.description-content-wrapper._2 {
  flex-flow: column;
}

.description-title-wrapper {
  align-self: flex-start;
  width: 50%;
}

.description-text-wrapper {
  width: 50%;
}

.agenda-footer-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 1280px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.agenda-footer-content-wrapper.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.footer-links-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.footer-icons-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.footer-icons-wrapper.mobile {
  display: none;
}

.section_schedule-features {
  padding-top: 48px;
  padding-bottom: 96px;
}

.schedule-features-wrapper {
  grid-column-gap: 88px;
  grid-row-gap: 88px;
  flex-flow: column;
  display: flex;
}

.feature-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h1-agenda {
  color: var(--brand-colors--00);
  text-align: center;
  width: auto;
  margin-top: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.feature-text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 48%;
  margin-top: 32px;
  display: flex;
}

.schedule-feature {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-14 {
  width: 48%;
}

.feature-title {
  color: var(--brand-colors--00);
  text-align: left;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.section_agenda-description2 {
  background-color: var(--brand-colors--05);
  padding-top: 96px;
  padding-bottom: 96px;
}

.description-title-wrapper2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.description-subtitle {
  color: var(--brand-colors--00);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.description-btn-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link {
  color: var(--brand-colors--00);
  text-decoration: underline;
}

.footer-logo-mobile {
  display: none;
}

@media screen and (max-width: 991px) {
  .nav_container {
    position: static;
  }

  .nav_container.align-center.mobile {
    justify-content: center;
    align-items: center;
  }

  .menu-icon1_line-top {
    color: #000;
    -webkit-text-stroke-color: #000;
    background-color: #598392;
    border: 1px solid #598392;
    border-radius: 24px;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-chevron {
    color: #114559;
    -webkit-text-stroke-color: #114559;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .dropdown-chevron.homepage {
    color: #114559;
  }

  .dropdown-chevron.hide.tablet {
    display: block;
  }

  .nav_component {
    background-image: linear-gradient(#fff, #fff);
    box-shadow: 0 4px 7px rgba(0, 0, 0, .2);
  }

  .nav_component.lp-pages.no-fixed {
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    position: relative;
  }

  .nav_component.lp-pages.blog {
    display: block;
  }

  .navbar1_menu-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    height: auto;
    font-size: 1.125rem;
    display: flex;
    position: static;
  }

  .navbar1_menu-dropdown.dropdown-blog {
    width: 100%;
    max-width: none;
    max-height: 340px;
  }

  .nav_hamburguer_button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav_hamburguer_button.hide {
    display: none;
  }

  .navbar1_dropdown-list {
    background-color: var(--neutral-colors--white);
    box-shadow: none;
    border: 0 rgba(255, 255, 255, 0);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 0;
    display: flex;
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    background-image: none;
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
  }

  .menu-icon1 {
    color: #598392;
    -webkit-text-stroke-color: #598392;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1.hide {
    display: none;
  }

  .header_dropdown-toggle {
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: .75rem 1rem;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    display: flex;
  }

  .header_dropdown-toggle.w--open {
    height: 44px;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon1_line-bottom {
    color: #598392;
    background-color: #598392;
    border: 1px solid #598392;
    border-radius: 24px;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .blog_link {
    z-index: 4;
    color: #114559;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50px;
    padding: .75rem 0;
    font-size: 1.125rem;
    display: flex;
  }

  .blog_link.text-color-brand00.blog {
    display: none;
  }

  .menu-icon_line-middle-inner {
    background-color: #598392;
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav_menu-left {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .nav_menu-left.is-page-height-tablet {
    object-fit: none;
    background-image: linear-gradient(#fff, #fff);
    border-bottom-style: none;
    border-bottom-width: 0;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 25px;
    transition: height .5s;
    position: static;
    top: 100%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 0 4px 7px -2px rgba(0, 0, 0, .1);
  }

  .nav_menu-left.is-page-height-tablet.no-fixed {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav_menu-left.is-page-height-tablet.blog {
    max-height: none;
    overflow: visible;
  }

  .menu-icon1_line-middle {
    color: #000;
    background-color: #598392;
    border: 1px solid #598392;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .nav_menu_link {
    display: none;
  }

  .nav_menu_link.quem-somos_link_mobile {
    display: flex;
  }

  .nav_menu_link.quem-somos_link_mobile:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .quem-somos_link_mobile {
    z-index: 4;
    color: var(--brand-colors--00);
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: .75rem 0;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 18px;
    display: flex;
  }

  .quem-somos_link_mobile:lang(en) {
    color: var(--brand-colors--00);
  }

  .entrar_link_mobile {
    color: #fff;
    text-align: center;
    background-color: #06c6a3;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: .75rem 0;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 18px;
    display: flex;
  }

  .section_hero {
    background-color: #598392;
    height: 703px;
  }

  .section_hero.lp {
    justify-content: flex-start;
    height: auto;
    margin-top: 75px;
    padding: 0;
  }

  .section_hero.lp.insonia {
    flex-flow: row;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section_hero.lp.tdah {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section_hero.lp.pading-therapy {
    border-bottom-left-radius: 48px;
  }

  .section_hero.lp.pading-therapy.tcc {
    background-color: var(--brand-colors--05);
  }

  .section_hero.lp.pading-therapy.to {
    flex-flow: column;
    margin-top: -100px;
  }

  .section_hero.lp.pading-therapy.to.tablet {
    margin-top: -60px;
  }

  .section_hero.lp.pading-therapy.to-tcc {
    margin-top: -39px;
  }

  .tratamentos {
    color: #114559;
  }

  .container-large {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .container-large.lp {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 400px;
    margin: 10% 10% 10% 0%;
  }

  .container-large.lp.insonia {
    margin-left: 0%;
    margin-right: 0%;
  }

  .container-large.lp.stress {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 360px;
    margin-bottom: 0%;
    margin-right: 0%;
  }

  .container-large.lp.terapias-tco-tcc {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0%;
    padding-bottom: 20px;
    position: static;
  }

  .container-large.lp.terapias-tco-tcc.tcc {
    order: -1;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    margin-bottom: 5%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .container-large.lp.terapias-tco-tcc.to {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .container-large.lp.terapias-tco-tcc.to-tcc {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    margin-right: auto;
  }

  .hero_h1-bold {
    text-align: left;
    font-size: 48px;
    line-height: 48px;
  }

  .hero_h1-bold.text-color00 {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 40px;
    line-height: 40px;
    display: flex;
  }

  .hero_h1-bold.text-color00.mobile-align {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .hero_h1-bold.text-color00.mobile-align.tablet {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero_h1-bold.text-align-center.lp {
    text-align: center;
  }

  .hero_h1-bold.align-left {
    align-self: flex-start;
  }

  .hero_h1-light {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-top: 0;
    font-size: 42px;
    line-height: 44px;
    display: block;
  }

  .hero_h1-light.ansiedade {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    line-height: 40px;
    display: flex;
  }

  .hero_h1-light.ansiedade.mobile-align-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero_h1-light.hero-h1-align-center {
    text-align: center;
  }

  .hero_h1-light.tdah {
    align-self: flex-start;
  }

  .hero_h1-light.stress {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .hero_h1-light.heading-vollkorn.text-color-brand00.align-center {
    display: flex;
  }

  .hero_h1-light.heading-vollkorn.text-color-brand00.align-center.talet {
    justify-content: flex-start;
    align-items: center;
  }

  .hero_h1-light.text-color-brand00.tcc {
    width: 100%;
  }

  .hero_subtitle {
    text-align: left;
    width: 350px;
  }

  .hero_subtitle.lp.desktop {
    display: none;
  }

  .hero_subtitle.lp.mobile {
    text-align: left;
    align-self: flex-start;
    margin-top: -15px;
    display: block;
  }

  .hero_subtitle.lp.mobile.tdah {
    color: #fff;
  }

  .hero_subtitle.lp.mobile.stress {
    color: var(--brand-colors--04);
    text-align: center;
    align-self: center;
  }

  .hero_subtitle.lp.terapias-tcc-tco {
    width: auto;
  }

  .hero_subtitle.lp.terapias-tcc-tco.max-width {
    text-align: center;
    align-self: center;
    max-width: 500px;
  }

  .hero_subtitle.lp.terapias-tcc-tco.max-width.ajust {
    text-align: left;
    align-self: flex-start;
  }

  .hero_subtitle.text-align-center {
    text-align: center;
  }

  .hero_subtitle.home {
    width: 360px;
    font-size: 18px;
    line-height: 26px;
  }

  .button.is-green {
    background-color: var(--brand-colors--06);
    opacity: .99;
  }

  .button.is-green.align-center.hero-button-align.mobile-centered.tablet {
    align-self: center;
  }

  .button.is-green.align-center.blog_navbar-btn {
    display: none;
  }

  .button.is-green.align-center.blog_navbar-btn.mobile {
    display: flex;
  }

  .button.is-green.align-center.blog_navbar-btn.mobile.blog-nav-btn {
    flex: 0 auto;
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.is-green.align-center.button-rating {
    border-radius: 12px;
  }

  .button.is-green.chose_plain.align-center.widht-auto.margin-reduce {
    margin-top: -1rem;
  }

  .button.is-green.button-margim {
    align-self: center;
  }

  .button.is-green.button-margim.tablet {
    margin-left: 0%;
  }

  .button.is-green {
    opacity: .99;
    background-color: #06c6a3;
  }

  .button.agenda-menu-btn.hero {
    align-self: center;
  }

  .hero-title-wrapper.lp {
    align-self: flex-start;
    align-items: center;
    width: 100%;
  }

  .hero-title-wrapper.lp.tdah {
    text-align: left;
    flex-direction: column;
    align-self: flex-start;
    display: flex;
  }

  .hero-title-wrapper.lp.terapias-tcc-tco {
    text-align: center;
    align-self: center;
  }

  .hero-title-wrapper.lp.terapias-tcc-tco.ajust {
    text-align: left;
    align-self: flex-start;
  }

  .yinflow_logo_black {
    width: 150px;
    height: 47px;
    display: block;
  }

  .yinflow_logo_black.blog {
    position: relative;
    right: auto;
  }

  .section_home-benefits {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .body {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    overflow: visible;
  }

  .section_find-treatments {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .section_find-treatments._100 {
    width: 100%;
  }

  .treatment-card {
    flex: none;
    width: 100%;
    height: 100%;
  }

  .treatment-card.talk-to-doctor {
    justify-content: center;
    height: 100%;
  }

  .treatment-card.navbar {
    width: 160px;
    height: 135.5px;
    overflow: hidden;
  }

  .treatment-card_image {
    width: 350px;
  }

  .treatment-card_image.first.stress-burnout.navbar {
    height: 98px;
  }

  .treatment-card_image.first.navbar {
    width: 100%;
    max-width: 400px;
    height: 120px;
    overflow: hidden;
  }

  .treatment-card_title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
  }

  .treatment-card_title.estresse_burnout {
    margin-top: 10px;
  }

  .treatment-card_title.estresse_burnout.navbar {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin: 0 auto;
    padding-top: 5px;
  }

  .treatment-card_title.ou-converse-com-m-dicos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 30px;
  }

  .treatment-card_title.ou-converse-com-m-dicos.navbar {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-top: 21px;
    margin-bottom: 0;
  }

  .treatment-card_title.navbar {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .treatments-cards_content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    display: grid;
    overflow: visible;
  }

  .treatments-cards_content-wrapper.navbar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    grid-template-rows: min-content min-content;
    grid-template-columns: .25fr .25fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row dense;
    align-content: flex-start;
    justify-content: center;
    align-items: start;
    justify-items: center;
    height: 0;
    margin-left: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: 0;
  }

  .treatments-cards_content-wrapper.navbar.blog {
    height: auto;
  }

  .section_pain-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
  }

  .section_pain-content.terapias-tco-tcc {
    width: 100%;
  }

  .pain-content_content-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .pain-content_text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: 100%;
    position: relative;
  }

  .pain-content_text.to-tcc {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .pain-content_image {
    width: 80%;
    height: auto;
  }

  .pain-content_image.terapias-tco-tcc {
    width: 100%;
    margin-left: 0;
  }

  .co35-how-it-works {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .heading-with-tag {
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .syne_variant {
    color: #598392;
    font-size: 42px;
    line-height: 50.4px;
  }

  .syne_variant.text {
    color: #012432;
    letter-spacing: 0;
    width: 134px;
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne_variant.text.passo1 {
    letter-spacing: 0;
    width: 164px;
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne_variant.passo3_mobile {
    color: #012432;
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne_variant.heading-style-h3.insonia {
    color: var(--brand-colors--00);
    letter-spacing: 0;
    width: 350px;
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne_variant.text-color-brand01 {
    color: #114559;
  }

  .syne_variant.promotion-text {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    color: var(--brand-colors--04);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
  }

  .how-it-works_step {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .how-it-works_step.mobile_passo2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .how-it-works_step-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .how-it-works_image {
    object-fit: cover;
    flex: 1;
    max-width: 50%;
    height: auto;
  }

  .section_our-differences {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: stretch;
    overflow: visible;
  }

  .heading-with-subtitle {
    width: auto;
  }

  .heading-with-subtitle.align-left.width-heading {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 0%;
  }

  .heading-with-subtitle.div-align-center {
    align-self: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-with-subtitle.div-align-center.margin-bottom.gap-24px.padding-global.tablet {
    justify-content: center;
    align-items: center;
  }

  .heading-with-subtitle.div-align-center.padding-global {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-with-subtitle.top-iceberg {
    margin-bottom: 300px;
  }

  .our-differences_blocks-item {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: center;
    width: auto;
    max-width: 320px;
    height: auto;
    display: flex;
  }

  .our-differences_blocks-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
  }

  .discover-treatments_image {
    display: none;
  }

  .section_discover-treatments {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    overflow: hidden;
  }

  .section_medicines {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cards-blocks {
    width: 350px;
    height: 1026px;
  }

  .cards-blocks.mobile {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cards-blocks.mobile.lp_ansiedade {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 45px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cards-blocks.desktop {
    display: none;
  }

  .cards-blocks.mobile2 {
    width: 100%;
    height: auto;
    display: flex;
  }

  .cards-blocks.know-winflow {
    width: 100%;
    height: auto;
  }

  .block-big.mobile {
    grid-row-gap: 32px;
    background-color: var(--brand-colors--02);
    justify-content: flex-start;
    width: 100%;
    height: auto;
    margin-top: -42px;
    padding: 60px 46px 112px 32px;
  }

  .block-big.mobile.tcc {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #e0f6ef;
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 48px;
    align-self: flex-start;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-right: 32px;
  }

  .block-big.mobile.tcc.tablet {
    margin-top: -100px;
    padding-top: 120px;
  }

  .block-big.mobile.lp {
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 48px;
    margin-top: 0;
    padding: 80px 30px 60px;
    position: relative;
  }

  .block-big.mobile.terapias-tcc-tco {
    padding-bottom: 60px;
  }

  .block-big.mobile.terapias-tcc-tco.home {
    padding-bottom: 80px;
  }

  .block-small.terapias-tcc-tco {
    border-radius: 48px;
    margin-top: 10px;
  }

  .block_image.desktop {
    display: none;
  }

  .block_image.mobile {
    z-index: 1;
    align-items: flex-start;
    width: 100%;
    height: 374.8px;
  }

  .block_image.mobile.tcc {
    z-index: 2;
    border-radius: 14px;
    flex: none;
    height: 370px;
  }

  .block_image.mobile.lp_ansiedade {
    background-image: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin-bottom: -69px;
    position: static;
  }

  .block-small_wrapper {
    width: 100%;
  }

  .blocks-texts.desktop {
    display: none;
  }

  .blocks-texts.mobile_div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    width: 80%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .blocks-texts.mobile_div.lp {
    align-self: center;
    width: 100%;
  }

  .block_smartphone-image-2 {
    top: -20px;
    left: 200px;
    right: 0;
  }

  .block_smartphone-image-2.mobile {
    left: 56px;
  }

  .block_smartphone-image-2.mobile.terapias-tcc-tco {
    height: 120%;
    top: -50px;
  }

  .block_smartphone-image-2.mobile.tablet {
    top: -13px;
    left: -376px;
  }

  .block_heading-light.mobile {
    letter-spacing: -.82px;
    margin-bottom: 0;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 32px;
    font-weight: 200;
    line-height: 38.4px;
  }

  .block_heading-light.mobile.tcc {
    color: #114559;
    line-height: 34px;
  }

  .block_heading-light.mobile.lp {
    color: #fff;
    text-align: left;
    width: auto;
    font-size: 40px;
    line-height: 40px;
  }

  .block_heading-italic-bold {
    -webkit-text-stroke-width: .2px;
    font-size: 32px;
    line-height: 34px;
  }

  .block_button.to.tablet {
    width: auto;
  }

  .section_cognitive-behavioral-therapy {
    margin-top: 0;
  }

  .section_cognitive-behavioral-therapy.terapias-tcc-tco {
    margin-top: -69px;
  }

  .block_badge.badge_terapia-ocupacional {
    background-color: #598392;
    border-radius: 24px 0;
    top: 20.5%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .block_badge.badge_terapia-ocupacional.tcc {
    border-radius: 0 24px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .block_badge.badge_terapia-ocupacional.tcc.lp {
    background-color: var(--brand-colors--00);
    margin-right: 0;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .block_badge.badge_terapia-ocupacional.terapias-tcc-tco {
    background-color: var(--brand-colors--06);
    border-radius: 0 24px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .block_badge.badge_terapia-ocupacional.to {
    background-color: var(--brand-colors--06);
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .text-sess-o-gratutita {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .section_schedule {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .schedule-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section_doctors {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
  }

  .doctors_cards-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .doctors_card-content {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    width: 317.66px;
    height: 428.86px;
  }

  .card_div {
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 25px;
    justify-content: flex-end;
    align-items: center;
    height: 392.86px;
    overflow: hidden;
  }

  .name_medico {
    text-align: left;
    width: 250px;
  }

  .apresenta-o-do-m-dico {
    text-align: left;
    font-weight: 300;
    line-height: 24px;
  }

  .doctors-apresentation-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-around;
  }

  .gradient_blur {
    z-index: 2;
    background-image: linear-gradient(365deg, rgba(0, 0, 0, .85), rgba(255, 255, 255, 0) 86%);
    border-radius: 25px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 300px;
    height: 70%;
    padding-bottom: 20px;
    position: relative;
  }

  .section_testimonial {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    overflow: hidden;
  }

  .testimonial_content {
    width: 190px;
    padding-right: 10px;
  }

  .testimonial_content.photo_client {
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    width: 160px;
  }

  .text-utilizou {
    font-size: 14px;
    line-height: 18px;
  }

  .tratamento {
    justify-content: center;
    width: 70px;
    font-size: 12px;
  }

  .tratamento.cbd-oil {
    width: 120px;
  }

  .button-wrapper.terapias-tcc-tco {
    align-self: center;
  }

  .button-wrapper.terapias-tcc-tco.tcc, .button-wrapper.terapias-tcc-tco.ajust {
    align-self: flex-start;
  }

  .faq1_component {
    width: auto;
  }

  .faq1_answer {
    overflow: hidden;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq {
    padding-left: 0;
  }

  .section_blog {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-self: center;
  }

  .blog_content-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: flex-start;
  }

  .section_social-media {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 16px 96px;
  }

  .footer {
    padding-top: 40px;
    overflow: hidden;
  }

  .footer_credit-text {
    text-align: center;
  }

  .footer_credit-text.agenda {
    width: auto;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_credit-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .footer_credit-text-wrapper.agenda {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: auto;
  }

  .footer_content-top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: start;
    justify-items: stretch;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer_support-cta {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer_badges {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer_content-bottom-wrapper {
    width: 100%;
  }

  .footer_social-icons {
    display: none;
  }

  .footer_social-icons.mobile {
    display: flex;
  }

  .treatment-card_link {
    border-radius: 22px;
    width: 260px;
    height: 222px;
  }

  .treatment-card_link.navbar {
    width: 160px;
    height: 137px;
  }

  .how-it-works_heading {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
  }

  .our-differences_block-title {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .discover-treatments_image-mobile {
    max-width: 60%;
    display: block;
  }

  .slider-main-component.media-news {
    width: 100%;
    display: none;
  }

  .slider-main-component.find-treatments {
    margin-left: 0;
    margin-right: 0;
  }

  .swiper.testimonial_swiper, .swiper.media-news, .swiper-wrapper.is-slider-main.media-news, .swiper-wrapper.is-slider-main.treatments-slider {
    width: 100%;
  }

  .swiper-slide.slide-main {
    width: 350px;
  }

  .swiper-slide.slide-main.media-news, .swiper-slide.slide-main.media-news.news1 {
    width: 90%;
    height: auto;
  }

  .swiper-slide.slide-main.media-news.news3, .swiper-slide.slide-main.media-news.news4, .swiper-slide.slide-main.media-news.news5 {
    width: 90%;
  }

  .swiper-slide.slide-main.treatments-slider {
    width: 260px;
    height: 222px;
  }

  .arrows-next-previous-button {
    display: none;
  }

  .page_wrapper {
    grid-column-gap: 78px;
    grid-row-gap: 78px;
  }

  .page_wrapper.lp {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }

  .page_wrapper.lp.tablet {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .arrow-right {
    display: block;
  }

  .block_smartphone-image-1 {
    z-index: 0;
    object-fit: contain;
    border-radius: 36px;
    flex: 1;
    max-width: 370px;
    position: absolute;
    top: -17%;
    bottom: 0%;
    left: 59%;
    right: 0%;
  }

  .check-list.lp {
    align-self: auto;
  }

  .co26-dialogue.lp {
    width: 100%;
  }

  .co26-dialogue.lp.insonia {
    padding-top: 20px;
  }

  .dialogue-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .dialogue-inner-box {
    align-self: flex-start;
    width: 100%;
    max-width: 600px;
  }

  .checklist-list {
    width: 100%;
  }

  .checklist-list.tdah {
    width: 500px;
  }

  .checklist-with-background-wrapper {
    width: 100%;
  }

  .checklist-with-background-wrapper.tdah {
    width: 100%;
    padding-left: 14px;
  }

  .co23-two-options {
    height: auto;
  }

  .co23-two-options.negative-top {
    margin-top: 0;
  }

  .two-options {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .two-options.tablet {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tratamento-convencional-wrapper {
    border-radius: 24px;
    justify-content: center;
    width: 100%;
    height: 411px;
    padding: 40px 0 20px;
  }

  .tratamento-convencional-wrapper._1 {
    border-radius: 24px 24px 0 0;
    height: auto;
    padding-bottom: 40px;
  }

  .tratamento-integrativo-wrapper {
    border-radius: 24px;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 40px 0 20px;
  }

  .tratamento-integrativo-wrapper._2 {
    border-radius: 0 0 24px 24px;
    height: auto;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .treatment-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    width: 414px;
    padding-left: 40px;
  }

  .treatment-content._2 {
    padding-left: 40px;
  }

  .up-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .up-block._2 {
    justify-content: center;
    align-self: flex-start;
  }

  .subtitle-card-two_options {
    width: 350px;
  }

  .co24-question {
    align-items: flex-start;
    width: 100vw;
    overflow: hidden;
  }

  .co24-question.insonia-mobile {
    margin-top: 0;
    margin-bottom: 40px;
    display: flex;
  }

  .question-wrapper {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    position: static;
  }

  .question-wrapper.tdah {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    height: auto;
    margin-top: 40px;
    padding-bottom: 0;
    overflow: visible;
  }

  .question-wrapper.stress {
    height: 100%;
    padding-left: 0;
  }

  .question-wrapper.insonia-mobile {
    flex-flow: row;
  }

  .question-img {
    object-fit: cover;
    height: 100%;
    margin-left: 0;
  }

  .question-img.tdah {
    margin-left: 36px;
  }

  .question-img.stress {
    object-fit: contain;
  }

  .text-question {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: 600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 16px;
  }

  .text-question.lp {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-right: 0;
    padding: 0;
    position: static;
    top: 460px;
    overflow: hidden;
  }

  .text-question.lp.tdah {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .text-question.lp.stress {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: auto;
    margin-right: 0;
    right: 0;
  }

  .text-question.tdah {
    top: 400px;
    left: 0%;
    right: 0;
    overflow: hidden;
  }

  .co25-yinflow {
    height: auto;
  }

  .yinflow-wrapper {
    border-radius: 0 0 0 88px;
    height: 520px;
  }

  .yinflowcontent {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .yinflow-title-span {
    width: 100%;
  }

  .co27-get-to-know-yinflow {
    justify-content: flex-start;
    overflow: visible;
  }

  .paragraph-inner-block {
    width: 100%;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 18px;
  }

  .green-btn-txt {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .block-paragraph-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    max-width: 600px;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
  }

  .heading-inner-block {
    margin-bottom: 0;
  }

  .heading-inner-block.mobile1 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-inner-block.mobile1.text-color01 {
    color: var(--brand-colors--01);
  }

  .heading-inner-block.mobile1.text-color01.syne_variant2.tablet-hide {
    display: none;
  }

  .text-block-paragraph {
    text-align: left;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 0;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .co28-therapies {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    display: flex;
  }

  .terapia-ocupacional.mobile_div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .imagem_terapia-ocupacional.mobile {
    z-index: 5;
    background-image: url('../images/Frame-17.webp');
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-start;
    width: 350px;
    height: 471px;
  }

  .imagem_terapia-ocupacional.mobile.tcc {
    z-index: 2;
    background-image: none;
    border-radius: 14px;
    flex: none;
    width: 100%;
    height: auto;
  }

  .terapia_ocupacional {
    width: 350px;
    height: 1026px;
  }

  .terapia_ocupacional.desktop {
    display: none;
  }

  .terapia_ocupacional.mobile {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .terapia_ocupacional.mobile2 {
    width: 100%;
    height: auto;
    display: flex;
  }

  .text-button {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .image-iphone-call {
    z-index: 0;
    object-fit: contain;
    flex: 1;
    height: 100%;
    position: absolute;
    top: 4%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }

  .text-block-29 {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .iniciar-tratamento-button {
    z-index: 5;
    background-color: var(--brand-colors--06);
    border-top-left-radius: 0;
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 48px;
    width: 110%;
    position: absolute;
  }

  .co31-news {
    height: auto;
  }

  .co32-info {
    height: auto;
    overflow: hidden;
  }

  .info-wrapper {
    width: 100%;
  }

  .title-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }

  .info-content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 60px;
  }

  .info-content {
    align-self: center;
    align-items: center;
  }

  .info-content._2 {
    flex-direction: column;
    align-items: center;
    width: 443px;
    height: 452px;
  }

  .info-content.dores {
    height: 550px;
  }

  .info-text, .info-text._2 {
    width: auto;
  }

  .right-side-info {
    width: 443px;
    height: auto;
  }

  .padding-global.padding-section-large.lp_hero-container {
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 80px;
    display: flex;
    position: static;
    top: -2%;
    left: auto;
    right: auto;
  }

  .padding-global.padding-section-large.lp_hero-container.insonia {
    padding-left: 32px;
    left: auto;
  }

  .padding-global.padding-section-large.lp_hero-container.tdah {
    left: auto;
  }

  .padding-global.padding-section-large.lp_hero-container.dores {
    padding-left: 10%;
    padding-right: 10%;
  }

  .padding-global.gap-24px {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global.no-apply {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .padding-global.gap-32px {
    padding-left: 0;
    padding-right: 0;
  }

  .benefits_component {
    justify-content: space-around;
  }

  .media-news-image {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
  }

  .media-news-image.news1 {
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
  }

  .media-news-image.news3, .media-news-image.news4, .media-news-image.news5, .swiper-bullet-wrapper {
    width: 100%;
  }

  .text-size-regular {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .text-size-regular.text-color-brand01.text-align-center {
    align-self: center;
  }

  .text-size-regular.text-color-brand01.subtitle-how-it-works.limiter-570px {
    width: auto;
  }

  .text-size-regular.text-color-brand01.pain-paragraph {
    align-self: flex-start;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-size-regular.text-color-brand01.align-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .text-size-regular.text-color-brand01.align-center.text-align-left {
    text-align: left;
  }

  .text-size-regular.text-color-brand01.mobile {
    align-self: flex-start;
    max-width: 500px;
  }

  .text-size-regular.text-color-brand01.align-left {
    align-self: flex-start;
  }

  .text-size-regular.text-color-brand01.max-width {
    width: 90%;
  }

  .text-size-regular.text-color-white {
    align-self: auto;
    max-width: 500px;
  }

  .text-size-regular.text-color-brand02.faq-answer-width {
    width: 500px;
  }

  .text-size-regular.text-color-brand00 {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .text-size-regular.text-color-brand00.limiter--680px {
    width: auto;
  }

  .text-size-regular.text-color-brand04 {
    color: var(--brand-colors--04);
  }

  .text-size-regular.text-color-brand04.pl-navbar-text {
    display: none;
  }

  .text-size-regular.text-color-brand04.mobile-center {
    text-align: center;
  }

  .text-size-regular.text-align-center.text-mobile-left.tablet {
    text-align: left;
  }

  .text-size-regular.text-align-center-mobile {
    text-align: center;
  }

  .heading-style-h2.text-color-brand00.text-align-center {
    align-self: center;
    display: block;
  }

  .heading-style-h2.text-color-brand00.text-align-center.lp-responsive-text-size {
    text-align: left;
    width: 344px;
    font-size: 30px;
    line-height: 36px;
  }

  .heading-style-h2.text-color-brand00.text-align-center.lp-responsive-text-size.tablet {
    width: auto;
    padding-left: 0;
  }

  .heading-style-h2.text-color-brand00.text-align-center.syne_variant {
    display: block;
  }

  .heading-style-h2.text-color-brand00.text-align-center.tablet {
    align-self: center;
    padding-left: 0;
  }

  .heading-style-h2.text-color-brand00.syne_variant.mobile-align-center {
    text-align: center;
  }

  .heading-style-h2.text-color-brand00.lp {
    text-align: left;
    width: 100%;
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h2.text-color-brand00.mobile {
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    font-size: 24px;
    line-height: 28px;
    display: block;
    position: absolute;
    right: 59px;
  }

  .heading-style-h2.text-color-brand00.mobile.lp {
    z-index: 2;
    text-align: center;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    display: flex;
    position: relative;
    right: 0;
    overflow: hidden;
  }

  .heading-style-h2.text-color-brand00.mobile.lp.insonia {
    color: var(--brand-colors--02);
  }

  .heading-style-h2.text-color-brand00.text-align-left {
    text-align: left;
    align-self: flex-start;
  }

  .heading-style-h2.text-color-brand00.syne_variant1.mobile-align-center {
    text-align: center;
    align-self: center;
  }

  .heading-style-h2.text-color-brand01.text-align-center.syne_variant {
    color: var(--brand-colors--01);
  }

  .heading-style-h2.text-color-brand02 {
    display: none;
  }

  .heading-style-h2.text-color-brand00, .heading-style-h2.text-color-brand00.text-align-center {
    display: block;
  }

  .spacer-medium {
    padding-top: 24px;
  }

  .spacer-medium.spacer-bigger {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .text-style-tag.text-color-brand02.text-align-left.mobile-align-center {
    align-self: flex-start;
  }

  .text-style-tag.text-color-brand02.lp_ansiedade {
    width: 400px;
  }

  .text-style-tag.text-color-brand02 {
    align-self: center;
  }

  .how-it-works_content-wrapper {
    align-items: center;
  }

  .heading-style-h4.text-color-brand01.navbar {
    font-size: 12px;
    line-height: 13.27px;
  }

  .heading-style-h4.text-color-brand01.navbar.stress-burnout {
    font-size: 12px;
    line-height: 13px;
  }

  .heading-style-h4.text-color-brand01.navbar.talk_to_doctors {
    font-size: 12px;
    line-height: 16px;
  }

  .heading-style-h4.text-color-brand01.text-align-left.syne_variant1._404 {
    line-height: 28px;
  }

  .vertical-divider {
    width: 220px;
    max-width: none;
    height: 1px;
  }

  .heading-style-h3.text-color-brand00 {
    color: var(--brand-colors--00);
  }

  .heading-style-h3.text-color-brand01.title-ansiety {
    align-self: flex-start;
    width: 100%;
    max-width: 600px;
  }

  .heading-style-h3.syne_variant1.text-align-center.widht-14ch {
    display: block;
  }

  .heading-style-h3.subtitle-products.syne_variant1.text-color-brand03.tablet {
    text-align: center;
  }

  .text-color-brand01.text-size-small.dialogue-tdah-wrapper {
    text-align: left;
    justify-content: flex-start;
  }

  .schedule_content-wrapper {
    grid-row-gap: 32px;
  }

  .hero_img_lp.desktop {
    display: none;
  }

  .hero_img_lp.desktop.insonia {
    top: auto;
    right: auto;
  }

  .hero_img_lp.mobile {
    object-fit: contain;
    width: 70%;
    height: 100%;
    display: block;
    right: -8%;
  }

  .hero_img_lp.mobile.tdah {
    width: 100%;
    top: 0;
    right: -31%;
  }

  .hero_img_lp.mobile.stress {
    width: 100%;
    top: -19%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hero_img_lp.terapias-tco-tcc {
    order: 1;
    height: 80%;
    margin-top: 42px;
    position: absolute;
    right: 0%;
  }

  .hero_img_lp.terapias-tco-tcc.tcc {
    object-fit: contain;
    align-self: flex-end;
    width: auto;
    height: 80%;
    margin-top: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -13%;
  }

  .hero_img_lp.terapias-tco-tcc.to {
    order: 1;
    height: 400px;
    margin-top: 0;
    position: relative;
    bottom: -5%;
    right: 5%;
  }

  .hero_img_lp.terapias-tco-tcc.to.ajust {
    position: absolute;
    top: 125px;
    bottom: 0%;
    right: 0%;
  }

  .blog_content-card.background-color-brand04 {
    flex: 0 auto;
    width: 300px;
    height: 400px;
  }

  .blog_content-card-image {
    object-fit: cover;
    height: auto;
  }

  .text-size-small.text-color-brand01.text-align-left.side-text-ice-berg {
    margin-bottom: 0;
    margin-left: 0;
  }

  .text-size-small.text-color-brand01.mobile {
    display: block;
  }

  .text-size-small.text-color-brand01.checklist-align, .text-size-small.text-color-brand01.tdah {
    text-align: left;
  }

  .text-size-small.text-color-brand01.responsive-align.mobile-hide {
    display: none;
  }

  .text-size-small.text-color-brand01.responsive-align.desktop-hide {
    display: block;
  }

  .text-size-small.text-align-left.text-color-brand01.margin-zero.mobile-align-center {
    text-align: center;
    align-self: center;
  }

  .text-size-small.text-align-left.text-color-brand01.margin-zero.mobile-align-center.mobile-only {
    display: block;
  }

  .text-size-small.text-align-left.text-color-brand01.margin-zero.mobile-align-center.desktop-only {
    display: none;
  }

  .medicines_treatment-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 410px;
    max-height: 473px;
    display: flex;
  }

  .medicines_treatment-card.background-color-brand04 {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    min-width: 200px;
    max-width: 300px;
    height: 450px;
    min-height: auto;
    max-height: 450px;
  }

  .medicines_treatment-card-image.terapias-tcc-tco {
    height: 380px;
  }

  .medicines_treatment-card-image.terapias-tcc-tco.ajust-relative {
    object-fit: cover;
    position: relative;
    left: -73px;
    overflow: visible;
  }

  .three-cards-wrapper {
    justify-content: center;
    align-items: stretch;
  }

  .three-cards-wrapper.terapias-tcc-tco {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .three-cards-wrapper.terapias-tcc-tco.padding-global-2.mobile {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
  }

  .three-cards-wrapper.padding-global-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .medicines_treatment-card-text {
    max-width: 600px;
  }

  .image-doctor {
    aspect-ratio: auto;
    object-fit: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image_testimonial {
    object-fit: cover;
  }

  .faq_question-title.syne_variant {
    color: var(--brand-colors--01);
    font-size: 24px;
    line-height: 30px;
  }

  .gummies_cbd_image {
    max-width: 80%;
    position: static;
    top: -200px;
    left: -26px;
  }

  .text-italic-reference {
    font-size: 16px;
    font-style: italic;
  }

  .ipad-image {
    width: 70%;
    margin-right: 95px;
  }

  .h1 {
    color: var(--brand-colors--00);
    font-size: 42px;
    font-weight: 500;
    line-height: 50px;
  }

  .img_hero_desktop {
    z-index: -1;
    object-fit: cover;
    height: 70%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .mandala_yinflow {
    object-fit: cover;
    border-radius: 20px;
    width: 70%;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .mandala_yinflow.homepage {
    z-index: -1;
    object-fit: cover;
    border-radius: 24px;
    width: 200%;
    height: 100%;
    position: absolute;
    left: -1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .navbar-content-wrapper {
    box-shadow: none;
    border-radius: 0;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .navbar-content-wrapper.blog {
    width: auto;
  }

  .subtitle-heading-30px {
    text-align: center;
    width: 344px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 25px;
  }

  .subtitle-heading-30px.syne_variant1.text-align-center-mobile {
    text-align: center;
    align-self: center;
  }

  .dialogue-tdah-wrapper.width-max-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .dialogue-tdah-wrapper.width-max-div.dores {
    flex-flow: row;
    align-items: center;
  }

  .dialogue-tdah-wrapper.width-max-div.stress {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .dialogue-tdah-wrapper.width-max-div.gap-24px {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .dialogue-side-text {
    margin-left: 32px;
    font-size: 42px;
    line-height: 50.4px;
  }

  .dialogue-side-text.syne_variant.dores {
    color: var(--brand-colors--00);
    align-self: center;
    width: auto;
  }

  .iceberg {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    top: -9.5%;
  }

  .iceberg_img.desktop {
    display: none;
  }

  .iceberg_img.mobile {
    object-fit: contain;
    width: 100%;
    height: 150%;
    display: block;
    position: absolute;
    top: -172px;
  }

  .side-text-iceberg-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    align-items: flex-start;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .side-text-iceberg-wrapper.mobile {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    max-width: 100%;
    max-height: none;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .iceberg-container {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 200px;
  }

  .question-illustration-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .question-illustration-wrapper.tdah {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .max-width-wrapper {
    width: 100%;
  }

  .question-row-wrapper {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 100%;
  }

  .logo {
    width: 150px;
    max-width: none;
  }

  .countdown-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .faltam {
    color: var(--brand-colors--04);
    padding-left: 40px;
    padding-right: 24px;
    font-size: 23px;
    line-height: 60px;
  }

  .lp_home-hero-img {
    object-position: 70% 50%;
  }

  .home-content-wrapper {
    flex-flow: column;
  }

  .form-wrapper.align-center {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .brazil-rank-wrapper {
    flex-flow: column;
  }

  .h3 {
    font-weight: 500;
  }

  .section-text-image {
    margin-top: 142px;
  }

  .bg-doctor-hands-img {
    width: 150vw;
    margin-left: -225px;
  }

  .paragraph_pl {
    color: var(--brand-colors--00);
    max-width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 16px;
    line-height: 22px;
    top: -200px;
  }

  .help-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .help-right-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .patient-img {
    display: none;
  }

  .patient-img.mobile {
    display: block;
  }

  .patient-img.mobile.top-margin {
    margin-top: 40px;
  }

  .patient-wrapper {
    flex-flow: column;
  }

  .side-text-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mandala-full-app-img.desktop {
    object-fit: contain;
    display: block;
  }

  .cell-image {
    width: 625px;
    height: 100%;
    position: relative;
  }

  .cell-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-style-h1 {
    font-size: 36px;
  }

  .heading-style-h1.text-color-brand00.text-align-left-left-center {
    text-align: left;
  }

  .phone-app-mobile-img {
    display: block;
    position: absolute;
    top: 7%;
    bottom: 0%;
    left: 4%;
    right: auto;
  }

  .pl-form {
    align-self: flex-start;
  }

  .link-faq {
    color: var(--brand-colors--06);
    font-weight: 600;
    text-decoration: none;
  }

  .left-badges.margin-top-1rem {
    display: flex;
  }

  .left-badges.margin-top-1rem.align-center {
    align-self: center;
  }

  .right-badges.form-badges.align-left.margin-zero.last, .right-badges.align_center {
    display: flex;
  }

  .store-badge {
    max-width: 50%;
    height: 40px;
  }

  .cookie-banner {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .terms-modal {
    width: 90vw;
  }

  .pain-img-wrapper {
    order: -1;
    width: 100%;
  }

  .you-can-wrapper {
    flex-flow: column;
    width: auto;
  }

  .pschiatry-lorena-img {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .you-can-text-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .you-can-text-wrapper.to {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-wrapper.btn-mobile-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
  }

  .understand-the-diference-wrapper {
    max-width: 100%;
  }

  .text-color-brand06.price-tag {
    letter-spacing: -1px;
    font-family: Vollkorn, sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: 40px;
  }

  .text-color-brand06.price-tag.vollkorn-variable {
    font-size: 24px;
    font-weight: 700;
  }

  .table-wrapper {
    width: 100%;
  }

  .column-table.selected {
    border-color: var(--brand-colors--06);
  }

  .column-table.hide {
    display: none;
  }

  .line-table.bg-brandcolor04.align-center.table-icon-padding {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .line-table.bg-brandcolor04.right-border-radius-8px.ajust {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .line-table.align-center.table-icon-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .line-table.btn-block {
    background-color: var(--brand-colors--06);
  }

  .line-table.ajust {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .informational-tooltip {
    display: none;
  }

  .btn-schedule-terapy.align-center.btn-large.only-mobile {
    display: flex;
  }

  .btn-schedule-terapy.align-center.btn-no-spacing {
    justify-content: center;
    align-self: flex-start;
    align-items: center;
  }

  .btn-schedule-terapy.mobile-hide {
    display: none;
  }

  .btn-schedule-terapy.navbar-btn {
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 44px;
  }

  .therapy-cards-wrapper {
    width: 100%;
  }

  .therapy-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .question-box {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    border: 1px solid var(--brand-colors--03);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .circle-question-img {
    align-self: flex-start;
  }

  .question-text-wrapper {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
  }

  .question-left-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .section_app-download {
    flex-flow: column;
    padding: 0 16px;
  }

  .section_app-download.mobile-hide {
    display: flex;
  }

  .app-download-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .app-holding-img {
    width: 75%;
    height: auto;
  }

  .hero-wrapper {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .hero-wrapper.tcc {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    position: relative;
  }

  .hero-wrapper.tcc.to {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
  }

  .hero-wrapper.to-tcc {
    flex-flow: row;
  }

  .almost-there-wrapper {
    border-bottom-right-radius: 48px;
    border-bottom-left-radius: 48px;
  }

  .section_rafael-presentation {
    padding-left: 5%;
    padding-right: 5%;
  }

  .lp-navbar-wrapper {
    z-index: 9998;
  }

  .promotion-badge {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: row;
    height: 120px;
  }

  .promotion-text {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-quem-somos-text-wrapper {
    padding-left: 10%;
    padding-right: 10%;
  }

  .why-we-exist-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .solutions-wrapper {
    flex-flow: column;
  }

  .the-future-img {
    object-fit: cover;
  }

  .heading-side-text, .situation {
    flex-flow: column;
  }

  .situation-img {
    order: -1;
  }

  .therapy-list-wrapper.to-tcc {
    height: auto;
  }

  .heading-vollkorn.text-italic-reference.mobile {
    font-size: 3rem;
  }

  .treatment-cause-card {
    width: 90%;
    margin-top: 0;
  }

  .blur-bg-schedule {
    display: none;
  }

  .hero-h1-volkorn {
    font-size: 42px;
    line-height: 40px;
  }

  .section_monologues {
    padding-left: 5%;
    padding-right: 5%;
  }

  .blue-block-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: wrap;
  }

  .section_challenge {
    padding-left: 5%;
    padding-right: 5%;
  }

  .checkbox-schedule-wrapper.schedule-page {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .schedule-cards-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .treatments-header {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    height: auto;
    min-height: 40px;
  }

  .text-selected-treaments {
    text-align: center;
    width: auto;
  }

  .treatments-tags-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .select-treatments-wrapper {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .left-treatment-header {
    flex-flow: wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .section_choose-your-doctor {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .section_choose-your-doctor.mobile {
    max-width: 100%;
  }

  .title-space-between {
    justify-content: center;
    align-items: center;
  }

  .dropdown-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .dropdown-wrapper.calendar {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .doctor-list-wrapper {
    width: 90%;
    min-width: 0;
    min-height: 0;
  }

  .section_order-finished {
    margin-top: 160px;
  }

  .thank-you_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .appointment-wrapper {
    width: auto;
  }

  .social-media-img-row {
    justify-content: center;
    align-items: center;
  }

  .rating-form-wrapper {
    max-width: 500px;
  }

  .birthday-wrapper {
    flex-flow: column;
  }

  .birthday-form {
    max-width: 500px;
  }

  .birthday-picker-wrapper {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .schedule-form-dropdown {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .schedule-form-dropdown-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .schedule-btn {
    margin-top: 0;
    margin-bottom: 0;
  }

  .block_green01.relative-left {
    width: auto;
    height: 310px;
    padding-left: 1.5rem;
    padding-right: .5rem;
    left: -79px;
  }

  .block_start-treatment-assets-wrapper {
    width: 250px;
    height: auto;
  }

  .icon_list-start-treatment {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
  }

  .list-text {
    font-size: .9rem;
  }

  .image-start-treatment {
    width: auto;
    position: relative;
    left: -45px;
  }

  .image-2 {
    width: 55%;
    position: relative;
    left: -30px;
  }

  .list-icon {
    width: 35px;
  }

  .contact_content-title {
    justify-content: space-around;
    align-items: center;
  }

  .contact_buttons-wrapper {
    flex-flow: column;
  }

  .nav_component-white {
    background-image: linear-gradient(#fff, #fff);
    box-shadow: 0 4px 7px rgba(0, 0, 0, .2);
  }

  .syne-h2-heading.syne_variant1.text-align-left._404 {
    line-height: 80px;
  }

  .syne-h2-heading.syne_variant1.align-center.text-mobile-left.width-normalize.tablet {
    align-self: flex-start;
  }

  .syne-h2-heading.mobile-only {
    display: block;
  }

  .syne-h2-heading.desktop-only {
    display: none;
  }

  .article_ref.article_ref-variant {
    margin-bottom: 0;
  }

  .c-autotabs_link {
    padding: 10px 10px 10px 70px;
  }

  .blog_banner-start {
    height: 100%;
  }

  .blog-content-left-2 {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .block_medium-text-dark {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .blog_banner-indicacoes-wrapper {
    height: 100%;
  }

  .block_blog-tags {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    align-self: center;
    width: 100%;
  }

  .blog_navbar-btn {
    display: none;
  }

  .block_medium-wrapper {
    flex-flow: column;
    width: auto;
    display: flex;
  }

  .c-autotabs_content {
    align-self: flex-start;
  }

  .block_highlighted-articles-2 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .blog-content-right-2 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 425px;
    margin-top: 48px;
    padding-top: 0;
  }

  .block_blog-content-2 {
    grid-template-columns: 3.5fr;
    grid-auto-flow: column;
    justify-content: center;
    display: block;
  }

  .c-autotabs {
    justify-content: center;
    align-items: flex-start;
    height: 860px;
  }

  .c-autotabs.blog {
    height: auto;
  }

  .block_blog-navtext {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    min-width: auto;
    display: block;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .c-title-3 {
    font-size: 28px;
  }

  .container-large-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .block-instagram-post {
    width: 30dvw;
    height: auto;
  }

  .blog_content-instagram-wrapper {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
  }

  .block_medium-text-light {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .blog-heading-style-h1 {
    font-size: 36px;
  }

  .blog-heading-style-h1.text-color-brand00.tablet {
    font-size: 56px;
    line-height: 64px;
  }

  .block_medium-heading-italic-bold {
    -webkit-text-stroke-width: .2px;
    font-size: 32px;
    line-height: 34px;
  }

  .blog_navbar-divider {
    display: none;
  }

  .section_pricing.pg-escolha-seu-plano {
    margin-top: 70px;
  }

  .price-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    min-width: 368px;
    max-width: 368px;
    display: flex;
  }

  .price-card.background-color-brand04 {
    order: 1;
  }

  .price_main-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    align-self: center;
  }

  .price_recommendation-tag {
    z-index: -1;
    top: 22.5rem;
  }

  .pedido_app-wrapper {
    width: 90%;
    height: 80%;
    max-height: none;
  }

  .app_modal-img {
    min-width: auto;
    max-width: 300px;
  }

  .download_app-buttons-wrapper {
    align-self: center;
    display: flex;
  }

  .app_modal-content-wrapper {
    flex-flow: column;
  }

  .workwithus-form-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form_fields-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .form_fields-wrapper.mobile {
    justify-content: space-between;
    align-items: flex-start;
  }

  .article_minicard {
    flex: 0 auto;
    width: 100%;
    min-width: 300px;
    height: 100%;
    min-height: 500px;
    max-height: 700px;
    margin-right: 1rem;
  }

  .collection-item {
    width: 50%;
  }

  .article_author-date-wrapper {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .article_ref-minicard.syne_variant1.tablet {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .collection-list.tablet {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .minicard_ref-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-block-2 {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .flex_horizontal {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }

  .spacer-short {
    padding-top: 24px;
  }

  .blog_cta-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 3rem;
  }

  .blog_cta-title {
    width: 50%;
  }

  .doctor-embed {
    width: 100%;
  }

  .btn-cta-green-2.blog_cta-btn.align-left {
    align-self: center;
  }

  .post-image-wrapper {
    width: auto;
    height: auto;
  }

  .block_post-content {
    grid-template-columns: 3.5fr;
    grid-auto-flow: column;
    justify-content: center;
    display: block;
  }

  .post-content-left {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .block_post-text-content {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .heading-text-05.text-color-04.text-align-left.limiter-250px.syne_variant1.text-color-white {
    color: var(--neutral-colors--white);
  }

  .qr-code {
    display: none;
  }

  .qr-code.align-center {
    align-self: center;
  }

  .empty-state-wrapper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .tab-link-termos-de-uso.w--current, .tab-link-politica-de-privacidade.w--current {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tab-text-link {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .term-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .terms_modal-wrapper {
    display: none;
  }

  .treatmentcards-wrapper {
    width: auto;
  }

  .treatmentcard-block {
    width: 260px;
    height: 220px;
  }

  .cancel-form-wrapper {
    max-width: 500px;
  }

  .navbar-blog-btns-wrapper {
    position: absolute;
    top: 96%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .table_cell.svg-caption.sem-custo {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .table_header.header-reembolso {
    padding: .5rem 1rem;
  }

  .table_header.header-privacidade {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .news-mobile {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    margin-bottom: 40px;
    display: flex;
  }

  .section_hero-perguntas-frequentes {
    background-color: #598392;
    height: 703px;
  }

  .div-block-12 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .title-no-gap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .collection-list-3 {
    width: 100%;
  }

  .nevegation-blog-wrapper.tablet {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .gif {
    object-fit: contain;
    height: 100%;
  }

  .gif-wrapper {
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
  }

  .section_hero-app {
    background-color: #598392;
    height: 703px;
  }

  .features-cards-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 80%;
  }

  .download-app-content-wrapper.vertical-padding-96px {
    flex-flow: column;
  }

  .download-app-title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .badge-base {
    max-width: 50%;
    height: 40px;
  }

  .fale-conosco-wrapper {
    flex-flow: column;
  }

  .menu-divider {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    display: block;
  }

  .section_404-hero {
    padding-left: 5%;
    padding-right: 5%;
  }

  .h5-souce-sans.text-color-brand01.text-align-left._404 {
    font-size: 24px;
  }

  .agenda-menu-btn {
    width: 80%;
    margin-top: 2rem;
  }

  .agenda-menu-btn._2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .agenda-hero-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .agenda-title-wrapper {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .h1-hero-agenda {
    text-align: center;
    font-size: 48px;
  }

  .footer-agenda {
    padding-top: 40px;
    overflow: hidden;
  }

  .div-block-20 {
    justify-content: flex-start;
    align-items: center;
  }

  .agenda-footer-content-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-icons-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .schedule-features-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .h1-agenda {
    text-align: center;
    font-size: 48px;
  }

  .feature-text {
    width: auto;
  }

  .feature-text._2 {
    order: -1;
  }

  .schedule-feature {
    flex-flow: column;
  }

  .image-14 {
    width: auto;
  }

  .footer-logo-mobile {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .link-block-4 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nav_component {
    height: auto;
    min-height: 4rem;
  }

  .nav_brand {
    padding-left: 0;
  }

  .nav_menu-left.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .section_hero.lp.insonia {
    margin-top: 0;
  }

  .section_hero.lp.tdah {
    height: 850px;
  }

  .container-large {
    max-width: 1280px;
  }

  .container-large.lp {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 320px auto 0%;
  }

  .container-large.lp.insonia {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 350px auto 5%;
    position: static;
  }

  .container-large.lp.tdah {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 350px;
    margin-right: 0%;
  }

  .container-large.lp.terapias-tco-tcc.tcc {
    width: 50%;
    min-width: 500px;
  }

  .container-large.lp.dores {
    padding-bottom: 20px;
  }

  .hero_h1-bold {
    text-align: center;
    align-self: center;
    width: 280px;
    font-size: 44px;
  }

  .hero_h1-bold.text-color00 {
    justify-content: center;
    align-items: center;
    width: 300px;
    display: flex;
  }

  .hero_h1-bold.text-color00.mobile-align {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .hero_h1-bold.home {
    text-align: left;
  }

  .hero_h1-bold.align-left {
    margin-left: auto;
    margin-right: auto;
  }

  .hero_h1-light {
    font-size: 38px;
  }

  .hero_h1-light.ansiedade {
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    font-weight: 400;
  }

  .hero_h1-light.ansiedade.mobile-align-left {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    font-weight: 400;
  }

  .hero_h1-light.tdah {
    text-align: center;
  }

  .hero_h1-light.text-color-brand01.dores {
    text-align: center;
    width: auto;
  }

  .hero_subtitle {
    width: 250px;
    font-size: 18px;
  }

  .hero_subtitle.lp.mobile {
    text-align: center;
    align-self: center;
    width: auto;
  }

  .hero_subtitle.lp.mobile.tdah {
    align-self: center;
  }

  .hero_subtitle.lp.mobile.dores {
    max-width: 420px;
  }

  .hero_subtitle.lp.terapias-tcc-tco.max-width {
    text-align: center;
  }

  .button_text {
    font-size: 15px;
  }

  .hero-title-wrapper.lp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-title-wrapper.lp.tdah {
    align-self: center;
    width: auto;
  }

  .hero-title-wrapper.limiter {
    width: 100%;
  }

  .treatment-card {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .treatment-card.talk-to-doctor.navbar {
    min-height: 1px;
  }

  .treatment-card_title.ou-converse-com-m-dicos.navbar {
    margin-top: 25px;
  }

  .how-it-works_step {
    flex-direction: column;
  }

  .how-it-works_step.mobile_passo2 {
    flex-direction: column-reverse;
  }

  .how-it-works_step-text {
    align-items: center;
    width: auto;
  }

  .how-it-works_image {
    max-width: 100%;
  }

  .heading-with-subtitle.gap-1rem {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-with-subtitle.top-iceberg {
    margin-bottom: 200px;
  }

  .block_badge.badge_terapia-ocupacional.tcc {
    border-radius: 0 24px;
  }

  .apresenta-o-do-m-dico {
    text-align: left;
  }

  .button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button-wrapper.terapias-tcc-tco.tcc {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .faq1_component {
    width: 500px;
  }

  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .faq1_question.topquestion, .faq1_answer {
    width: 500px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    width: 500px;
  }

  .faq1_icon-wrapper {
    width: 1.75rem;
  }

  .faq1_accordion {
    width: 500px;
  }

  .footer_credit-text {
    margin-top: 1.5rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_link-text {
    text-align: left;
  }

  .footer_credit-text-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer_content-top-wrapper {
    grid-row-gap: 3rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer_badges {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .how-it-works_heading {
    align-self: auto;
  }

  .text-sub-button {
    text-align: left;
  }

  .dialogue-wrapper {
    width: 350px;
  }

  .co23-two-options, .two-options {
    height: auto;
  }

  .co24-question, .question-wrapper.tdah {
    overflow: hidden;
  }

  .question-img {
    height: 300px;
    margin-left: 10px;
    overflow: hidden;
  }

  .question-img.tdah, .question-img.ansiedade {
    height: auto;
  }

  .text-question {
    top: 280px;
    left: 0%;
    right: 0;
    overflow: hidden;
  }

  .text-question.lp {
    top: 460px;
    left: 0%;
    right: 0;
  }

  .text-question.lp.stress {
    padding-left: 5%;
    padding-right: 5%;
  }

  .text-question.tdah {
    top: 300px;
    overflow: hidden;
  }

  .padding-global.padding-section-large.lp_hero-container {
    align-self: center;
    padding-left: 32px;
    left: 0%;
    right: 0;
  }

  .padding-global.padding-section-large.lp_hero-container.insonia {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    right: auto;
  }

  .padding-global.padding-section-large.lp_hero-container.tdah {
    justify-content: center;
    align-items: center;
    padding-right: 0;
    right: auto;
  }

  .padding-global.padding-section-large.lp_hero-container.dores {
    justify-content: center;
    align-items: center;
  }

  .text-size-regular.text-color-brand01 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-size-regular.text-color-brand01.text-align-center {
    width: auto;
  }

  .text-size-regular.text-color-brand01.pain-paragraph {
    text-align: left;
  }

  .text-size-regular.text-color-brand01.align-center {
    width: 350px;
  }

  .text-size-regular.text-color-brand01.mobile {
    text-align: left;
  }

  .text-size-regular.text-color-brand01.align-left {
    text-align: left;
    margin-left: 0;
  }

  .text-size-regular.text-color-brand01.max-width {
    margin-left: 0;
  }

  .text-size-regular.text-color-brand02.faq-answer-width {
    width: 400px;
  }

  .text-size-regular.text-align-center.text-weight-semibold.table-text {
    font-size: 14px;
    line-height: 18px;
  }

  .text-size-regular.top-margin.mobile-align-center {
    text-align: center;
    align-self: center;
  }

  .text-size-regular.text-bold.heading-table {
    font-size: 16px;
  }

  .text-size-regular.text-align-center-mobile {
    text-align: center;
  }

  .heading-style-h2.text-color-brand00.text-align-center {
    align-self: center;
  }

  .heading-style-h2.text-color-brand00.lp {
    width: 100%;
  }

  .heading-style-h2.text-color-brand00.mobile {
    text-align: center;
    margin-top: 0;
    position: static;
  }

  .heading-style-h2.text-color-brand00.mobile.lp {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-style-h2.text-color-brand02 {
    display: none;
  }

  .text-style-tag.text-color-brand02.text-align-left {
    align-self: flex-start;
  }

  .heading-style-h4.text-color-brand01.navbar.talk_to_doctors {
    line-height: 16px;
  }

  .heading-style-h3.text-color-brand00 {
    text-align: left;
  }

  .hero_img_lp.mobile {
    object-fit: contain;
    width: 414px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hero_img_lp.mobile.tdah {
    object-fit: fill;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero_img_lp.mobile.stress {
    top: -7%;
  }

  .hero_img_lp.mobile.dores {
    width: 100%;
    height: 500px;
    left: 4%;
  }

  .hero_img_lp.terapias-tco-tcc {
    height: 70%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -19%;
  }

  .hero_img_lp.terapias-tco-tcc.tcc {
    height: 70%;
    right: -25%;
  }

  .hero_img_lp.terapias-tco-tcc.to {
    right: -17%;
  }

  .text-size-small.text-color-brand01 {
    text-align: left;
  }

  .text-size-small.text-color-brand01.text-align-left.side-text-ice-berg {
    margin-bottom: 0;
  }

  .img_hero_desktop {
    object-fit: cover;
    height: 600px;
    display: block;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .dialogue-tdah-wrapper.width-max-div.stress {
    flex-flow: column;
  }

  .side-text-iceberg-wrapper {
    height: auto;
    margin-top: 0;
  }

  .iceberg-backgorund {
    margin-top: 80px;
  }

  .iceberg-container {
    margin-bottom: 80px;
  }

  .logo.inline-h2 {
    width: 150px;
  }

  .co72-home {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .lp_home-hero-img {
    object-position: 60% 50%;
  }

  .home-content-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .right-wrapper {
    width: 100%;
  }

  .form-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .h2 {
    font-size: 32px;
  }

  .section-text-image {
    margin-top: 160px;
  }

  .bg-doctor-hands-img {
    margin-top: 117px;
  }

  .side-text-block, .cell-image {
    width: 100%;
  }

  .cookie-banner, .terms-modal {
    width: 90%;
  }

  .you-can-wrapper {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .pschiatry-lorena-img, .you-can-text-wrapper {
    width: 100%;
  }

  .table-logo {
    width: 100px;
  }

  .hero-quem-somos-text-wrapper {
    padding-left: 12%;
    padding-right: 12%;
  }

  .quem-somos-heading-h1 {
    font-size: 48px;
    line-height: 50px;
  }

  .solution-block {
    width: 100%;
  }

  .the-future-wrapper {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .topic-wrapper, .topic {
    width: 100%;
  }

  .treatment-cause-card {
    height: 420px;
    margin-top: 0;
  }

  .title-with-logo-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .blue-block-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section_yinflow_methodology {
    padding-left: 5%;
    padding-right: 5%;
  }

  .schedule-card {
    width: 100%;
  }

  .text-selected-treaments {
    width: auto;
  }

  .doctor-list-wrapper {
    width: 90%;
    min-width: 0;
  }

  .hero-perguntas-frequentes-text-wrapper {
    padding-left: 12%;
    padding-right: 12%;
  }

  .nav_component-white {
    height: auto;
    min-height: 4rem;
  }

  .modal_content-down-wrapper {
    width: 100%;
    height: auto;
  }

  .c-text-1 {
    font-size: 16px;
    line-height: 28px;
  }

  .modal {
    width: 95%;
    height: 600px;
  }

  .c-autotabs_menu {
    width: 100%;
  }

  .c-autotabs_image {
    margin-right: auto;
  }

  .c-autotabs_content {
    width: 100%;
    margin-bottom: 30px;
  }

  .c-autotabs {
    flex-direction: column-reverse;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .c-title-3 {
    font-size: 24px;
    line-height: 38px;
  }

  .container-large-2 {
    max-width: 1280px;
  }

  .modal_content-top-wrapper {
    width: 100%;
    height: auto;
  }

  .doctor-embed {
    width: 100%;
  }

  .perguntas-frequentes-heading-h1 {
    font-size: 48px;
    line-height: 50px;
  }

  .nav_brand-blog {
    padding-left: 0;
  }

  .feedback-title {
    text-align: center;
    align-self: center;
  }

  .feedback-title.mobiile-align-left {
    text-align: left;
  }

  .hero-app-text-wrapper {
    padding-left: 12%;
    padding-right: 12%;
  }

  .app-heading-h1 {
    font-size: 48px;
    line-height: 50px;
  }

  .agenda-footer-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .nav_container.bog {
    position: relative;
  }

  .menu-icon1_line-top {
    border: 1px solid #000;
  }

  .dropdown-chevron.treatment {
    width: 3rem;
  }

  .dropdown-chevron.hide {
    display: block;
  }

  .nav_component {
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, .1);
  }

  .nav_component.lp-pages.no-fixed {
    margin-top: 100px;
  }

  .navbar1_menu-dropdown.dropdown-blog {
    object-fit: contain;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    max-height: none;
  }

  .nav_hamburguer_button.hide {
    display: none;
  }

  .navbar1_dropdown-list {
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 0;
  }

  .navbar1_dropdown-list.blog.w--open {
    flex-flow: wrap;
    width: auto;
    max-width: none;
    display: block;
    overflow: visible;
  }

  .menu-icon1.hide {
    display: none;
  }

  .menu-icon1_line-bottom {
    color: #fff;
    border: 1px solid #000;
    width: 24px;
  }

  .blog_link {
    align-items: flex-start;
  }

  .menu-icon_line-middle-inner {
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid #000;
    align-items: center;
    width: 50px;
    height: 2px;
    display: block;
    overflow: visible;
  }

  .nav_menu-left.is-page-height-tablet {
    padding-bottom: 2rem;
    padding-left: 0%;
    padding-right: 0%;
  }

  .nav_menu-left.is-page-height-tablet.no-fixed.blog {
    display: none;
  }

  .nav_menu-left.is-page-height-tablet.blog {
    flex-flow: column;
    flex: 1;
    max-height: 100%;
    margin-top: 0;
    display: block;
    overflow: auto;
  }

  .nav_menu-left.is-page-height-tablet.mobile {
    position: absolute;
  }

  .nav_menu_link {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .nav_menu_link.homepage.text-color-brand00, .nav_menu_link.gap-lateral.hide {
    display: none;
  }

  .quem-somos_link_mobile {
    color: var(--brand-colors--01);
    align-items: flex-start;
    font-size: 1.125rem;
    font-weight: 400;
  }

  .quem-somos_link_mobile.w--current {
    color: var(--brand-colors--01);
  }

  .quem-somos_link_mobile:lang(en) {
    color: var(--brand-colors--01);
    font-weight: 500;
  }

  .nav_right-button {
    background-color: #fff;
    background-image: linear-gradient(#fff, #fff);
  }

  .section_hero {
    border-bottom-left-radius: 48px;
    align-items: flex-start;
    height: 600px;
  }

  .section_hero.lp {
    border-bottom-left-radius: 40px;
    overflow: hidden;
  }

  .section_hero.lp.insonia {
    border-bottom-left-radius: 40px;
    flex-flow: column;
  }

  .section_hero.lp.tdah {
    height: auto;
    padding-left: 0%;
    padding-right: 0%;
  }

  .section_hero.lp.stress {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    margin-top: 12px;
    padding-bottom: 1rem;
  }

  .section_hero.lp.pading-therapy {
    margin-top: -48px;
  }

  .section_hero.lp.pading-therapy.tcc {
    padding-top: 40px;
  }

  .section_hero.lp.pading-therapy.to {
    margin-top: -100px;
    padding-top: 48px;
    padding-bottom: 0;
  }

  .section_hero.lp.pading-therapy.to.tablet {
    margin-top: -100px;
  }

  .section_hero.lp.pading-therapy.to-tcc.mobile {
    margin-top: -45px;
    padding-bottom: 20px;
  }

  .section_hero.section-style-green02 {
    border-bottom-left-radius: 40px;
    justify-content: flex-start;
    height: auto;
    padding-top: 100px;
    position: static;
  }

  .section_hero.section-style-green02.mobile {
    padding-top: 0;
  }

  .section_hero.quem-somos {
    justify-content: center;
    align-items: stretch;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container-large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .container-large.lp {
    width: 100%;
    height: auto;
    margin-top: -66px;
  }

  .container-large.lp.insonia {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: -10px;
  }

  .container-large.lp.tdah {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    width: 100%;
    margin: 0 auto 5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-large.lp.stress, .container-large.lp.terapias-tco-tcc {
    margin-top: 0;
  }

  .container-large.lp.terapias-tco-tcc.tcc {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    min-width: 0;
  }

  .container-large.lp.terapias-tco-tcc.to-tcc.mobile {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .container-large.lp.dores {
    margin-top: -40px;
  }

  .container-large.lp.ansiedade {
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-large.mobile {
    margin-top: 100px;
  }

  .hero_h1-bold {
    text-align: center;
    white-space: normal;
    width: 100%;
    font-size: 48px;
    line-height: 48px;
  }

  .hero_h1-bold.text-color00 {
    color: var(--brand-colors--00);
    width: 100%;
    display: block;
  }

  .hero_h1-bold.text-color00.mobile-align {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero_h1-bold.text-align-center.lp {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero_h1-bold.text-align-center.lp.limiter-12ch {
    width: 12ch;
  }

  .hero_h1-bold.home {
    text-align: left;
  }

  .hero_h1-bold.text-color-brand00.dores {
    font-size: 40px;
    line-height: 40px;
  }

  .hero_h1-bold.text-aiign-left {
    text-align: left;
  }

  .hero_h1-bold.text-aiign-left.home {
    line-height: 48px;
  }

  .hero_h1-bold.mobile {
    font-size: 35px;
    line-height: 40px;
  }

  .hero_h1-light {
    text-align: left;
    width: 100%;
    margin-top: 0;
    line-height: 44px;
  }

  .hero_h1-light.ansiedade {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    display: block;
  }

  .hero_h1-light.ansiedade.mobile-align-left {
    justify-content: center;
    align-items: flex-start;
  }

  .hero_h1-light.hero-h1-align-center {
    text-align: center;
    font-size: 48.84px;
    line-height: 50.65px;
  }

  .hero_h1-light.stress {
    width: 100%;
  }

  .hero_h1-light.stress.desktop {
    display: none;
  }

  .hero_h1-light.stress.mobile {
    margin-top: -2rem;
    font-size: 35px;
    line-height: 40px;
    display: block;
  }

  .hero_h1-light.text-color-brand01.dores {
    text-align: center;
    align-self: center;
    font-size: 40px;
    line-height: 40px;
    display: none;
  }

  .hero_h1-light.text-color-brand01.dores.mobile {
    display: block;
  }

  .hero_h1-light.text-color-brand00.tcc {
    font-size: 32px;
    line-height: 40px;
  }

  .hero_subtitle {
    text-align: left;
    width: 294px;
    line-height: 26px;
  }

  .hero_subtitle.lp.mobile {
    text-align: center;
    align-self: center;
    width: 100%;
  }

  .hero_subtitle.lp.mobile.tdah {
    font-size: 16px;
  }

  .hero_subtitle.lp.mobile.stress {
    width: 100%;
    max-width: none;
  }

  .hero_subtitle.lp.mobile.limiter-ch25 {
    width: 25ch;
  }

  .hero_subtitle.lp.terapias-tcc-tco.max-width, .hero_subtitle.lp.terapias-tcc-tco.max-width.ajust.mobile {
    text-align: center;
  }

  .hero_subtitle.home {
    width: 95%;
  }

  .hero_subtitle.text-color-brand01.text-align-left.terapias {
    width: 100%;
  }

  .button.is-green.contact_button-green {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button.is-green.contact_button-transparent {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .button.is-green.align-center.hero-button-align.mobile-centered {
    align-self: center;
  }

  .button.is-green.align-center.left-mobile {
    align-self: flex-start;
  }

  .button.is-green.align-center.blog_navbar-btn {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button.is-green.align-center.blog_navbar-btn.mobile.blog-nav-btn {
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    left: 5%;
    right: 5%;
  }

  .button.is-green.align-center.button-rating {
    border-radius: 12px;
    width: 100%;
    min-height: 60px;
  }

  .button.is-green.align-center.button-birthday {
    width: 100%;
  }

  .button.is-green.chose_plain.align-center.widht-auto {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button.is-green.chose_plain.align-center.widht-auto.margin-reduce {
    margin-top: -1.5rem;
  }

  .button.is-green.chose_plain.align-center.widht-auto.margin-reduce.mobile, .button.is-green.chose_plain.align-center.widht-auto.mobile {
    width: 100%;
  }

  .button.is-green.button-padding-reduce {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.is-green.button-margim {
    margin-left: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.is-green.button-margim.align {
    align-self: flex-start;
  }

  .button.is-green.mobile-hide {
    display: none;
  }

  .button.is-green.desktop-hide {
    display: flex;
  }

  .button.agenda-menu-btn {
    width: 171px;
  }

  .button.agenda-menu-btn._2.widht-full, .button.agenda-menu-btn.width-full {
    width: 100%;
  }

  .button_text {
    font-size: 18px;
    line-height: 24px;
  }

  .button_text.button_text-mobile {
    text-align: left;
    font-size: .9375rem;
    line-height: 1.25rem;
  }

  .button_text.text-agendar {
    font-size: 18px;
  }

  .hero-title-wrapper.lp {
    width: 100%;
    display: block;
  }

  .hero-title-wrapper.lp.terapias-tcc-tco.ajust.mobile {
    align-self: center;
  }

  .section_find-treatments._100 {
    padding-left: 0;
  }

  .section_find-treatments.margin-bottom160px {
    margin-bottom: 80px;
  }

  .treatment-card {
    width: auto;
    height: auto;
  }

  .treatments-cards_content-wrapper {
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
  }

  .treatments-cards_content-wrapper.navbar {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 1;
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content min-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-self: flex-start;
    display: grid;
  }

  .section_pain-content {
    margin-top: 40px;
  }

  .pain-content_content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .pain-content_content-wrapper.tco-tcc {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pain-content_text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
    max-width: none;
  }

  .pain-content_text.padding-global-2 {
    width: auto;
  }

  .pain-content_text.tdah {
    width: 100%;
    max-width: none;
  }

  .pain-content_image {
    order: -1;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: auto;
    max-height: none;
    margin-left: 0;
  }

  .pain-content_image.terapias-tco-tcc {
    min-width: 0;
    height: 350px;
  }

  .co35-how-it-works {
    width: 100%;
    overflow: hidden;
  }

  .heading-with-tag {
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .heading-with-tag.align-center {
    align-self: center;
  }

  .heading-with-tag.align-center.max-width-840px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .heading-with-tag.align-center.gap-24 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 0;
  }

  .heading-with-tag.align-center.margin-bottom {
    margin-bottom: 0;
  }

  .heading-with-tag.align-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .heading-with-tag.in-a-row {
    text-align: center;
    align-self: flex-start;
    width: 100%;
  }

  .heading-with-tag.text-align-left {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
  }

  .heading-with-tag.comece-agora {
    width: auto;
  }

  .syne_variant.text-color-brand03 {
    color: var(--brand-colors--03);
  }

  .syne_variant._430mil {
    letter-spacing: 0;
  }

  .syne_variant.heading-style-h3.insonia {
    width: 100%;
    display: none;
  }

  .syne_variant.heading-style-h3.insonia.mobile {
    display: block;
  }

  .syne_variant.text-color-brand00 {
    color: var(--brand-colors--00);
  }

  .syne_variant.promotion-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    height: 24px;
  }

  .how-it-works_step-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
  }

  .section_our-differences {
    margin-top: 96px;
  }

  .heading-with-subtitle {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    width: 100%;
    margin-top: 0;
  }

  .heading-with-subtitle.align-left.width-heading {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .heading-with-subtitle.div-align-center.padding-global-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-with-subtitle.div-align-center.margin-bottom {
    margin-bottom: 40px;
  }

  .heading-with-subtitle.div-align-center.padding-global {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-with-subtitle.div-align-center.mobile-center {
    justify-content: center;
    align-items: center;
  }

  .heading-with-subtitle.div-align-center.mobile-center.padding-global.gap-12px {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .heading-with-subtitle.gap-1rem {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-with-subtitle.top-iceberg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-with-subtitle.width-heading {
    align-self: center;
  }

  .heading-with-subtitle.mobile-hide {
    display: none;
  }

  .heading-with-subtitle.desktop-hide {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .heading-with-subtitle.align-center.gap-40px.mobile-gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .our-differences_blocks-item {
    max-width: none;
  }

  .our-differences_blocks-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .our-differences_blocks-icon {
    width: 44px;
    height: 44px;
  }

  .our-differences_blocks-icon.ajust {
    padding-bottom: 7px;
  }

  .section_discover-treatments, .section_medicines {
    width: 100vw;
  }

  .section_occupational-therapy {
    width: auto;
    overflow: hidden;
  }

  .cards-blocks {
    width: auto;
    height: auto;
  }

  .cards-blocks.mobile {
    width: auto;
  }

  .cards-blocks.mobile.lp_ansiedade {
    width: 100%;
    margin-top: 0;
    padding-left: 0%;
    padding-right: 0%;
  }

  .cards-blocks.know-winflow {
    width: 100%;
    max-width: 100%;
  }

  .block-big.mobile {
    grid-row-gap: 24px;
    width: auto;
    margin-top: -32px;
    padding-top: 32px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .block-big.mobile.tcc {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-bottom: 80px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .block-big.mobile.tcc.terapias-tcc-tco {
    border-radius: 24px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 56px;
    padding-bottom: 40px;
  }

  .block-big.mobile.lp {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    padding-top: 40px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .block-big.mobile.lp.ansiedade {
    padding-bottom: 80px;
  }

  .block-big.mobile.terapias-tcc-tco {
    grid-row-gap: 32px;
    padding: 56px 30px 40px;
  }

  .block-big.mobile.terapias-tcc-tco.home {
    padding-bottom: 76px;
  }

  .block-small.terapias-tcc-tco {
    border-radius: 24px;
  }

  .block-small.to {
    width: auto;
  }

  .block_image.mobile {
    background-image: none;
    width: 100%;
    height: 350px;
  }

  .block_image.mobile.tcc {
    background-image: none;
    justify-content: flex-end;
    height: 400px;
    max-height: 400px;
    overflow: visible;
  }

  .block_image.mobile.tcc.ajust {
    justify-content: center;
    align-items: flex-start;
    height: auto;
  }

  .block_image.mobile.lp_ansiedade {
    justify-content: center;
    width: 80%;
    margin-bottom: -57px;
  }

  .block-small_wrapper {
    display: none;
  }

  .block-small_wrapper.terapias-tcc-tco.mobile-show, .block-small_wrapper.show {
    display: flex;
  }

  .blocks-texts.mobile_div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    overflow: visible;
  }

  .block_smartphone-image-2 {
    height: 370px;
    position: absolute;
    top: 16%;
    left: -4%;
  }

  .block_smartphone-image-2.mobile {
    height: 110%;
    display: block;
    top: -11px;
    left: -17px;
  }

  .block_smartphone-image-2.mobile.terapias-tcc-tco {
    top: -24px;
    left: -42px;
  }

  .block_smartphone-image-2.mobile.terapias-tcc-tco.ajust {
    top: -33px;
    left: -25px;
  }

  .block_smartphone-image-2.mobile.tablet {
    position: relative;
    left: -4px;
  }

  .block_heading-light.mobile.tcc.to-tcc {
    margin-top: 36px;
  }

  .block_heading-light.mobile.lp {
    margin-top: 40px;
  }

  .block_button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 24px;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }

  .block_button.solution-btn {
    border-top-left-radius: 0;
    width: 100%;
  }

  .block_button.ajust {
    width: 100%;
  }

  .block_button.to {
    margin-top: 32px;
  }

  .block_button.to.tablet {
    width: 100%;
  }

  .block_button_text {
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .section_cognitive-behavioral-therapy {
    width: 100vw;
    overflow: hidden;
  }

  .block_font-reference.text-align-left {
    display: block;
  }

  .block_badge.badge_terapia-ocupacional.tcc.lp {
    z-index: 2;
    top: 0;
  }

  .block_badge.badge_terapia-ocupacional.tcc.lp.ansiedade {
    top: 0;
  }

  .block_badge.badge_terapia-ocupacional.to {
    background-color: var(--brand-colors--06);
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .section_schedule {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hidden;
  }

  .section_schedule.bg-white.padding-bottom-top-48px {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .schedule-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 2px;
  }

  .section_doctors {
    width: 100vw;
    overflow: hidden;
  }

  .doctors_card-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .name_medico, .apresenta-o-do-m-dico {
    text-align: left;
  }

  .section_testimonial {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: none;
    overflow: hidden;
  }

  .testimonial_content {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
  }

  .button-wrapper {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .button-wrapper.align-centered {
    justify-content: flex-start;
    align-items: center;
  }

  .button-wrapper.align-centered.mobile-hide {
    display: none;
  }

  .button-wrapper.mobile-centered {
    justify-content: flex-start;
    align-items: center;
  }

  .button-wrapper.mobile-centered.align-center.guides-page {
    margin-left: 0;
    margin-right: 0;
  }

  .button-wrapper.align-left {
    margin-left: 0;
    padding-left: 1rem;
  }

  .section_faq {
    margin-top: 20px;
    overflow: hidden;
  }

  .section_faq.padding-global-2.desktop {
    padding-left: 5%;
    padding-right: 5%;
  }

  .faq1_component, .faq1_question.topquestion {
    width: 100%;
  }

  .faq1_question.top {
    border-top-style: none;
  }

  .faq1_answer {
    width: 100%;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small, .faq1_accordion {
    width: 100%;
  }

  .faq1_accordion.terms-accordion {
    padding: 24px;
  }

  .faq {
    width: 100%;
  }

  .faq.padding-global-2.desktop {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section_blog {
    width: auto;
    overflow: hidden;
  }

  .blog_content-card-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .social-media_links-wrapper {
    flex-flow: column;
  }

  .footer_credit-text {
    text-align: left;
    cursor: pointer;
    margin-top: .5rem;
  }

  .footer_credit-text.open-modal {
    order: 0;
    display: block;
  }

  .footer_credit-text.copyright {
    order: 1;
  }

  .footer_credit-text.mobile {
    display: block;
  }

  .padding-bottom {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .footer1_left-wrapper {
    width: auto;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_link-text {
    width: auto;
  }

  .footer_link-text.footer_link-text-limiter-size {
    display: none;
  }

  .footer_credit-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2rem;
    padding-bottom: 0;
    display: flex;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer_content-top-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer_support-cta {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer_logo {
    width: 147px;
  }

  .footer_logo.agenda {
    width: 197px;
  }

  .footer_content-bottom-wrapper {
    align-items: center;
  }

  .font_stylisticset {
    display: none;
  }

  .treatment-card_link {
    align-self: stretch;
    height: auto;
  }

  .how-it-works_heading {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .our-differences_block-title {
    flex-flow: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: 100%;
  }

  .our-differences_block-title.desktop {
    flex-flow: row;
  }

  .our-differences_block-title.vertical {
    flex-flow: column;
  }

  .discover-treatments_image-mobile {
    max-width: 100%;
  }

  .slider-main-component {
    overflow: visible;
  }

  .slider-main-component.media-news {
    display: none;
  }

  .slider-main-component.find-treatments {
    justify-content: flex-start;
    display: flex;
  }

  .swiper.testimonial_swiper {
    justify-content: flex-start;
    width: 350px;
    display: flex;
    overflow: visible;
  }

  .swiper.media-news {
    margin-left: 4px;
  }

  .swiper-wrapper.is-slider-main.media-news {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .swiper-slide.slide-main.media-news {
    justify-content: center;
    align-self: auto;
    align-items: center;
    transition: all .2s;
  }

  .swiper-slide.slide-main.media-news:hover {
    width: 150%;
  }

  .swiper-slide.slide-main.media-news.news1 {
    transition: all .2s;
  }

  .swiper-slide.slide-main.media-news.news1:hover, .swiper-slide.slide-main.media-news.news3:hover, .swiper-slide.slide-main.media-news.news4:hover, .swiper-slide.slide-main.media-news.news5:hover {
    width: 150%;
  }

  .swiper-slide.slide-main.treatments-slider {
    justify-content: flex-start;
  }

  .arrows-next-previous-button.find-treatments {
    display: none;
    top: -42%;
    left: auto;
    right: auto;
  }

  .page_wrapper.lp {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    width: 100vw;
  }

  .page_wrapper.lp.to {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .page_wrapper.lp.to.gap-96px {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
  }

  .page_wrapper.lp.tablet.dores-mobile-gap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .page_wrapper.padding-top-80.bg-color-05 {
    padding-top: 0;
  }

  .arrow-right {
    text-align: center;
    padding-left: 5px;
    display: block;
  }

  .block_smartphone-image-1 {
    object-fit: contain;
    max-width: 320px;
    height: 450px;
    top: -68px;
    bottom: 0%;
    left: auto;
    right: -10%;
  }

  .check-list.lp {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .check-list.lp.tcc {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-left: 0;
  }

  .checklist-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .check-icon.big {
    width: 100px;
    max-width: none;
    height: 50px;
  }

  .sub-button.landing-page {
    margin-top: -10px;
  }

  .sub-button.landing-page.tdah {
    margin-top: -3px;
  }

  .sub-button.margin-negative {
    margin-top: -1.5rem;
  }

  .co26-dialogue.lp {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .dialogue-wrapper {
    width: 100%;
  }

  .dialogue-inner-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .checklist-list {
    width: 100%;
  }

  .checklist-list.tdah {
    width: auto;
    padding-left: 0;
    overflow: hidden;
  }

  .checklist-list.gap-17 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .checklist-with-background-wrapper {
    width: 100%;
  }

  .co23-two-options {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    height: auto;
    overflow: hidden;
  }

  .co23-two-options.negative-top {
    margin-top: 20px;
  }

  .two-options {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .two-options.tablet {
    padding-left: 0%;
    padding-right: 0%;
  }

  .tratamento-convencional-wrapper {
    border-radius: 0;
    height: auto;
  }

  .tratamento-convencional-wrapper._1 {
    border-radius: 0;
  }

  .tratamento-integrativo-wrapper {
    border-radius: 0;
    height: auto;
    padding-bottom: 40px;
  }

  .tratamento-integrativo-wrapper._2 {
    border-radius: 0;
    margin-bottom: 0;
  }

  .treatment-content {
    width: 100%;
    padding-left: 0;
  }

  .treatment-content._2 {
    height: 100%;
    padding-left: 0;
  }

  .text-upblock {
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex;
  }

  .text-upblock._2 {
    height: 40px;
    font-size: 14px;
  }

  .text-upblock._3 {
    width: 190px;
    height: 40px;
    font-size: 14px;
  }

  .text-upblock._1 {
    height: 40px;
    font-size: 14px;
  }

  .up-block {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .up-block._2 {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-left: 0;
  }

  .subtitle-card-two_options {
    width: 100%;
  }

  .co24-question {
    height: auto;
    overflow: hidden;
  }

  .co24-question.insonia-mobile {
    margin-top: 40px;
  }

  .question-wrapper {
    background-color: #fff;
    align-items: center;
    height: auto;
    padding-bottom: 0;
    position: static;
    overflow: hidden;
  }

  .question-wrapper.tdah {
    width: 100vw;
    height: auto;
    margin-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .question-wrapper.stress {
    height: auto;
    padding-right: 0;
  }

  .question-wrapper.insonia-mobile {
    flex-flow: column;
    padding-bottom: 5%;
  }

  .question-img {
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: 0;
  }

  .question-img.tdah {
    margin-top: 10px;
    margin-left: 0;
    overflow: hidden;
  }

  .question-img.stress {
    object-fit: contain;
    align-self: flex-start;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .question-img.ansiedade {
    z-index: 1;
    object-fit: cover;
    height: 495px;
    margin-left: 0;
    position: absolute;
    left: -68px;
  }

  .question-img.insonia-mobile {
    margin-top: -40px;
  }

  .text-question {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: 280px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .text-question.lp {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    top: 380px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-question.lp.tdah {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .text-question.lp.tdah.negative-margin {
    margin-top: -40px;
  }

  .text-question.lp.tdah.negative-margin.gap-48px {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .text-question.lp.stress {
    align-items: center;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .text-question.tdah {
    height: auto;
    top: 360px;
    overflow: hidden;
  }

  .co25-yinflow {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex: 0 auto;
    overflow: visible;
  }

  .co25-yinflow.tdah {
    margin-top: 48px;
  }

  .yinflow-wrapper {
    border-bottom-left-radius: 40px;
    width: 100%;
    height: 570px;
  }

  .logo-yinflow-white {
    overflow: visible;
  }

  .yinflowcontent {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .yinflow-title-span {
    width: 100%;
  }

  .co25-right-way {
    max-width: 90%;
    padding-left: 0%;
    padding-right: 0%;
    overflow: hidden;
  }

  .co27-get-to-know-yinflow {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .block-paragraph-wrapper {
    height: auto;
  }

  .block-paragraph-wrapper.mobile-hide {
    display: none;
  }

  .block-paragraph-wrapper.revisao-nando, .heading-inner-block.mobile1.text-color01.syne_variant2 {
    display: block;
  }

  .heading-inner-block.mobile1.text-color01.syne_variant2.mobile-hide {
    display: none;
  }

  .heading-inner-block.mobile1.text-color01.syne_variant2.tablet-hide {
    display: block;
  }

  .co28-therapies {
    width: 100%;
    margin-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .terapia-ocupacional.mobile_div {
    width: 100%;
    overflow: visible;
  }

  .imagem_terapia-ocupacional.mobile.tcc {
    z-index: 1;
    width: 100%;
    overflow: visible;
  }

  .terapia_ocupacional.mobile {
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .terapia_ocupacional.mobile2 {
    align-items: flex-start;
    width: auto;
  }

  .text-button {
    font-size: 16px;
  }

  .text-button.text-button-size {
    font-size: 20px;
  }

  .image-iphone-call {
    height: 120%;
    margin-left: 0;
    top: -14%;
    left: 5%;
  }

  .image-iphone-call.ansiedade {
    height: 130%;
    top: -17%;
  }

  .iniciar-tratamento-button {
    z-index: 1;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 66px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .co31-news {
    padding-top: 40px;
    overflow: hidden;
  }

  .title-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .info-content {
    width: auto;
    height: 400px;
  }

  .info-content._2 {
    align-items: center;
    width: auto;
    height: 466px;
  }

  .info-content.dores {
    height: 550px;
  }

  .right-side-info {
    align-items: center;
    width: 100%;
  }

  .main-wrapper {
    flex-direction: column;
  }

  .padding-global {
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .padding-global.padding-section-large {
    padding-top: 0;
    padding-bottom: 48px;
  }

  .padding-global.padding-section-large.lp_hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 0;
    display: flex;
  }

  .padding-global.padding-section-large.lp_hero-container.insonia {
    margin-top: -156px;
  }

  .padding-global.padding-section-large.lp_hero-container.insonia.mobile {
    padding-left: 0;
  }

  .padding-global.padding-section-large.lp_hero-container.tdah {
    justify-content: center;
    align-items: center;
    margin-top: -123px;
    padding-right: 0;
  }

  .padding-global.padding-section-large.gap {
    padding-top: 40px;
  }

  .padding-global.gap-24px {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
  }

  .padding-global.div-align-center.stress {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .padding-global.no-apply {
    padding-left: 0%;
    padding-right: 0%;
  }

  .padding-global.gap-2rem {
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .padding-global.gap-32px {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .home-hero_content {
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
  }

  .home-hero_text.padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .benefits_component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .media-news-image {
    align-self: center;
  }

  .swiper-bullet-wrapper {
    padding-right: 20px;
  }

  .text-size-regular.text-color-brand01 {
    text-align: left;
    width: 100%;
    height: auto;
    position: static;
    overflow: hidden;
  }

  .text-size-regular.text-color-brand01.text-align-center {
    text-align: center;
  }

  .text-size-regular.text-color-brand01.text-align-center.mobile {
    font-size: 16px;
    line-height: 22.78px;
  }

  .text-size-regular.text-color-brand01.text-align-center.mobile-left {
    text-align: left;
  }

  .text-size-regular.text-color-brand01.text-align-center.text-mobile-small {
    font-size: 16px;
    line-height: 22px;
  }

  .text-size-regular.text-color-brand01.text-align-center.limiter-widht-264px {
    width: 264px;
  }

  .text-size-regular.text-color-brand01.subtitle-how-it-works {
    text-align: center;
  }

  .text-size-regular.text-color-brand01.pain-paragraph {
    width: 100%;
    padding-right: 5%;
  }

  .text-size-regular.text-color-brand01.align-center {
    text-align: center;
    align-self: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .text-size-regular.text-color-brand01.align-center.mobile-left {
    text-align: left;
    align-self: flex-start;
  }

  .text-size-regular.text-color-brand01.mobile {
    max-width: 320px;
    margin-top: -12px;
    margin-left: 0;
  }

  .text-size-regular.text-color-brand01.max-width {
    width: 100%;
  }

  .text-size-regular.text-color-brand01._1rem_margim-botton {
    margin-bottom: 1rem;
  }

  .text-size-regular.text-color-brand01.text-height27 {
    line-height: 27px;
  }

  .text-size-regular.text-color-brand01.mobile-center {
    text-align: center;
    align-self: center;
    line-height: 24.5px;
  }

  .text-size-regular.text-color-brand01.mobile-center.limiter-30ch {
    width: 30ch;
  }

  .text-size-regular.text-color-brand01.responsive-text-aliign-center-left {
    text-align: left;
  }

  .text-size-regular.text-color-brand01.hide {
    display: none;
  }

  .text-size-regular.text-color-brand01.mobile-show {
    display: block;
  }

  .text-size-regular.text-color-white._1rem_margim-botton {
    margin-bottom: 1rem;
  }

  .text-size-regular.text-color-white.text-align-center {
    text-align: left;
  }

  .text-size-regular.text-color-white.padding-global-2.mobile-center {
    text-align: center;
  }

  .text-size-regular.text-color-brand02, .text-size-regular.text-color-brand02.faq-answer-width {
    width: 100%;
  }

  .text-size-regular.text-color-brand02.text-align-center {
    width: auto;
  }

  .text-size-regular.text-color-brand00.text-align-center.mobile-text-small {
    font-size: 16px;
    line-height: 22px;
  }

  .text-size-regular.text-color-brand00.limiter {
    width: auto;
  }

  .text-size-regular.text-color-brand00.mobile-text-small-centered {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }

  .text-size-regular.text-color-brand00.mobile-text-small-centered.desktop-only {
    display: none;
  }

  .text-size-regular.text-color-brand00.mobile-text-small-centered.mobile-only {
    display: block;
  }

  .text-size-regular.text-color-brand00.limiter--680px {
    width: auto;
  }

  .text-size-regular.text-color-brand04.max-width-480px {
    text-align: left;
  }

  .text-size-regular.text-color-brand04.max-width-480px.sub-form {
    width: 90%;
    margin-top: 0;
  }

  .text-size-regular.text-color-brand04.max-width-480px.mobile-center {
    text-align: center;
  }

  .text-size-regular.text-color-brand04.text-align-center.limiter-width-280 {
    max-width: 280px;
  }

  .text-size-regular.text-align-center.text-color-brand00.top-margin {
    margin-top: 24px;
  }

  .text-size-regular.text-align-center.text-weight-semibold.table-text {
    line-height: 18px;
  }

  .text-size-regular.text-align-center.text-mobile-left {
    display: none;
  }

  .text-size-regular.text-align-center.to-tcc {
    width: auto;
  }

  .text-size-regular.text-bold.heading-table {
    text-align: center;
    height: 40px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 16px;
    line-height: 20px;
  }

  .text-size-regular.text-bold.width-max {
    width: 100%;
  }

  .text-size-regular.table-text {
    max-width: 100px;
    font-size: 16px;
    line-height: 20px;
  }

  .text-size-regular.text-align-center-mobile {
    text-align: center;
  }

  .text-size-regular.mobile-hide {
    display: none;
  }

  .text-size-regular.schedule-form-label {
    text-align: center;
    align-self: center;
  }

  .text-size-regular.align-center {
    text-align: center;
  }

  .text-size-regular.align-center.bottom-margin-20 {
    margin-bottom: 20px;
  }

  .text-size-regular.align-center.bottom-margin-20.desktop-hide {
    display: flex;
  }

  .text-size-regular.align-center.bottom-margin-20.desktop-hide.limiter-320 {
    max-width: 320px;
  }

  .text-size-regular.text-mobile-center {
    text-align: center;
  }

  .text-size-regular.date-text {
    z-index: 2;
  }

  .text-size-regular.mobile {
    font-size: 20px;
  }

  .text-size-regular.mobile.capitalize {
    text-transform: uppercase;
  }

  .heading-style-h2 {
    text-align: left;
    font-size: 30px;
    line-height: 36px;
  }

  .heading-style-h2.text-color-brand00.text-align-center.lp-responsive-text-size {
    text-align: center;
    width: auto;
    max-width: 100%;
    font-size: 30px;
  }

  .heading-style-h2.text-color-brand00.text-align-center.syne_variant {
    width: 12ch;
  }

  .heading-style-h2.text-color-brand00.text-align-center.syne_variant.width_100 {
    width: 100%;
  }

  .heading-style-h2.text-color-brand00.text-align-center.syne_variant.width_100.limiter-320px {
    max-width: 320px;
  }

  .heading-style-h2.text-color-brand00.text-align-center.limiter-15ch {
    width: 15ch;
  }

  .heading-style-h2.text-color-brand00.text-align-center.tablet {
    padding-left: 0;
  }

  .heading-style-h2.text-color-brand00.syne_variant {
    text-align: left;
    flex: 0 auto;
    font-weight: 500;
  }

  .heading-style-h2.text-color-brand00.syne_variant.text-align-center.price-heading-mobile {
    font-size: 42px;
    line-height: 48px;
  }

  .heading-style-h2.text-color-brand00.syne_variant.text-align-left {
    text-align: left;
  }

  .heading-style-h2.text-color-brand00.syne_variant.text-align-left.letter-spacing0 {
    letter-spacing: 0;
  }

  .heading-style-h2.text-color-brand00.syne_variant.text-align-left.letter-spacing0.top-margin-minus24 {
    margin-top: -24px;
  }

  .heading-style-h2.text-color-brand00.syne_variant.mobile-align-center {
    align-self: center;
  }

  .heading-style-h2.text-color-brand00.syne_variant.mobile-align-center.h3-mobile {
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h2.text-color-brand00.lp {
    text-align: left;
    letter-spacing: -.82px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 23px;
  }

  .heading-style-h2.text-color-brand00.mobile {
    color: var(--brand-colors--02);
    font-size: 18px;
    line-height: 22px;
  }

  .heading-style-h2.text-color-brand00.mobile.lp {
    color: var(--brand-colors--02);
    text-align: center;
    letter-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 28px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .heading-style-h2.text-color-brand00.text-align-left.syne_variant.mobile-align-center, .heading-style-h2.text-color-brand00.text-align-left.mobile-align-center {
    text-align: center;
  }

  .heading-style-h2.text-color-brand00.syne_variant1.top-margin-20 {
    margin-top: 20px;
  }

  .heading-style-h2.text-color-brand00.mobile-center, .heading-style-h2.text-color-brand01.text-align-center {
    text-align: center;
  }

  .heading-style-h2.text-color-brand01.text-align-center.centered.h3-mobile {
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h2.text-color-brand01.syne_variant1.responsive-align-left-center {
    text-align: center;
  }

  .heading-style-h2.syne_variant.text-color-brand00.responsive-align-left-center {
    align-self: center;
  }

  .heading-style-h2.syne_variant.text-color-brand00.text-mobile-center {
    text-align: center;
  }

  .heading-style-h2.text-color-brand02 {
    display: none;
  }

  .heading-style-h2.text-color-brand00 {
    display: block;
  }

  .heading-style-h2.text-color-brand00.text-align-center {
    text-align: center;
    align-self: center;
  }

  .spacer-medium {
    padding-top: 1rem;
  }

  .spacer-medium.spacer-bigger {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .home-pain-content_heading-width {
    max-width: 100%;
  }

  .text-style-tag {
    letter-spacing: 5px;
    align-self: center;
    font-size: 16px;
    line-height: 24px;
  }

  .text-style-tag.text-color-brand02 {
    color: var(--brand-colors--02);
  }

  .text-style-tag.text-color-brand02.text-align-left {
    text-align: left;
    align-self: flex-start;
  }

  .text-style-tag.text-color-brand02.text-align-left.mobile-align-center {
    text-align: center;
    align-self: center;
  }

  .text-style-tag.text-color-brand02.lp_ansiedade {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-style-tag.text-color-brand04, .text-style-tag.align-left {
    align-self: flex-start;
  }

  .text-style-tag.align-left.mobile-center {
    align-self: center;
  }

  .text-style-tag.align-left.width-max {
    width: 262.263px;
  }

  .text-style-tag.margin-bottom {
    margin-bottom: 1rem;
  }

  .text-style-tag.margin-bottom.mobile-left {
    text-align: left;
    align-self: flex-start;
  }

  .text-style-tag.margin-bottom-24px {
    margin-bottom: 24px;
  }

  .text-style-tag.margin-bottom-24px.mobile-align-left {
    text-align: left;
    align-self: flex-start;
  }

  .text-style-tag.margin-bottom-24px.width-max, .text-style-tag.widht-max {
    width: 100%;
  }

  .how-it-works_content-wrapper {
    grid-row-gap: 2rem;
  }

  .heading-style-h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }

  .heading-style-h4.text-color-brand01.navbar.talk_to_doctors {
    font-size: 12px;
  }

  .heading-style-h4.text-color-brand01.text-align-left.syne_variant1._404 {
    font-size: 32px;
    line-height: 34px;
  }

  .heading-style-h4.syne_variant1.text-align-left.terms-title-gap {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
  }

  .heading-style-h4.syne_variant1.text-align-left.mobile {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
  }

  .heading-style-h4.syne_variant1.text-align-left.text-color-brand02 {
    color: var(--brand-colors--02);
  }

  .discover-treatments_content-wrapper {
    grid-row-gap: 24px;
  }

  .heading-style-h3 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h3.text-color-brand00 {
    color: var(--brand-colors--00);
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h3.text-color-brand00.syne_variant.mobile-center {
    text-align: center;
  }

  .heading-style-h3.text-color-brand00.syne_variant.mobile-center.desktop-h3, .heading-style-h3.text-color-brand00.syne_variant.desktop-h2 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h3.text-color-brand00.text-align-center {
    text-align: center;
    align-self: center;
  }

  .heading-style-h3.text-color-brand00.text-align-center.limiter-250 {
    max-width: 250px;
  }

  .heading-style-h3.text-color-brand00.text-align-center.limiter-300px {
    max-width: 300px;
  }

  .heading-style-h3.text-color-brand00.title-padding-1rem {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-style-h3.text-color-brand00.max-27ch {
    width: auto;
  }

  .heading-style-h3.text-color-brand00.limiter-300px {
    width: 100%;
    max-width: 300px;
  }

  .heading-style-h3.text-color-brand02 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .heading-style-h3.text-color-brand01.title-ansiety {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
  }

  .heading-style-h3.text-align-center.text-color-brand00.limiter-15ch {
    width: 15ch;
  }

  .heading-style-h3.text-color-white.mobile {
    font-size: 30px;
    line-height: 36px;
  }

  .heading-style-h3.text-color-white.mobile.widht-max {
    width: 100%;
  }

  .heading-style-h3.anxiety {
    color: var(--brand-colors--02);
    max-width: 180px;
    margin-left: 20px;
    font-weight: 400;
    display: flex;
    position: absolute;
    top: 91px;
    left: 173px;
  }

  .heading-style-h3.syne_variant1.text-color-brand03.h6-mobile {
    font-size: 15px;
    line-height: 18px;
  }

  .heading-style-h3.syne_variant1.text-color-brand03.h6-mobile.mobile-text-center {
    text-align: center;
  }

  .heading-style-h3.syne_variant1.text-color-brand03.h6-mobile.mobile-text-center.limiter-320px {
    max-width: 320px;
  }

  .heading-style-h3.syne_variant1.text-align-center.widht-14ch {
    width: 14ch;
  }

  .heading-style-h3.syne_variant1.text-align-center.max-width500-320, .heading-style-h3.syne_variant1.text-align-center.limiter-width-320 {
    max-width: 320px;
  }

  .heading-style-h3.mobile-align-center {
    text-align: center;
    align-self: center;
  }

  .heading-style-h3.subtitle-products {
    text-align: center;
    margin-top: 10px;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }

  .heading-style-h3.subtitle-products.syne_variant1.text-color-brand03.text-align-left {
    text-align: left;
  }

  .heading-style-h3.subtitle-products.syne_variant1.text-color-brand03.text-align-left.mobile-center {
    text-align: center;
  }

  .gap-5 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .block_text-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .schedule_content-wrapper {
    grid-row-gap: 12px;
    width: 100%;
  }

  .faq_content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .hero_img_lp.mobile {
    align-self: center;
    max-width: none;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: 0;
    position: static;
    top: 92px;
  }

  .hero_img_lp.mobile.tdah {
    object-fit: cover;
    height: 350px;
    margin-top: -20px;
    margin-left: 0;
    top: 75px;
  }

  .hero_img_lp.mobile.stress {
    object-fit: cover;
    height: auto;
    margin-top: 0;
    margin-left: 0;
  }

  .hero_img_lp.mobile.dores {
    width: 100vw;
    height: auto;
    margin-top: -30px;
    margin-left: 0;
  }

  .hero_img_lp.mobile.ansiedade {
    margin-top: -100px;
  }

  .hero_img_lp.terapias-tco-tcc {
    order: -1;
    height: 100%;
    margin-top: 1rem;
    position: static;
  }

  .hero_img_lp.terapias-tco-tcc.tcc {
    position: static;
  }

  .hero_img_lp.terapias-tco-tcc.to {
    order: 1;
    margin-top: 0;
  }

  .hero_img_lp.terapias-tco-tcc.to.ajust {
    object-fit: contain;
    height: auto;
    position: static;
  }

  .text-color-brand00.syne_variant1.post-title.text-align-left.margin-zero {
    font-size: 2.625rem;
    line-height: 3.15rem;
  }

  .blog_content-card.background-color-brand04 {
    width: 100%;
    max-width: 100%;
  }

  .text-size-small.text-color-brand01 {
    text-align: left;
  }

  .text-size-small.text-color-brand01.text-align-left.side-text-ice-berg {
    text-align: left;
    margin-bottom: 0;
  }

  .text-size-small.text-color-brand01.text-align-left.mobile-align {
    text-align: center;
    align-self: center;
  }

  .text-size-small.text-color-brand01.mobile-hide {
    display: none;
  }

  .text-size-small.text-color-brand01.limiter-32ch {
    width: 32ch;
  }

  .text-size-small.text-color-brand01.responsive-align {
    text-align: center;
  }

  .text-size-small.text-align-left.text-color-brand01 {
    margin-bottom: 0;
  }

  .text-size-small.text-align-left.text-color-brand01.margin-zero.mobile-align-center {
    text-align: center;
  }

  .text-size-small.text-italic-reference.width-100 {
    width: 100%;
  }

  .text-size-small.text-color-white {
    line-height: 18px;
  }

  .text-size-small.align-center.reschedule-cancel {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
  }

  .text-size-small.link_underline {
    text-decoration: underline;
  }

  .medicines_treatment-card {
    width: 100%;
    min-width: 0;
    overflow: hidden;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, .2);
  }

  .medicines_treatment-card.bg-color-brand04, .medicines_treatment-card.bg-color04 {
    background-color: var(--brand-colors--04);
  }

  .medicines_treatment-card-image.terapias-tcc-tco, .medicines_treatment-card-image.terapias-tcc-tco.bg-color-brand05 {
    height: auto;
  }

  .medicines_treatment-card-image.terapias-tcc-tco.ajust-relative {
    position: static;
  }

  .three-cards-wrapper {
    flex-flow: column;
    align-items: center;
  }

  .three-cards-wrapper.terapias-tcc-tco.padding-global-2.mobile {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .medicines_treatment-card-text {
    max-width: none;
    min-height: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .medicines_treatment-card-text.terapias-tcc-tco {
    grid-row-gap: 24px;
    height: auto;
  }

  .image-doctor.doctor_card-img-ajust {
    object-fit: none;
    top: 22%;
    overflow: visible;
  }

  .testimonial_content-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
  }

  .faq_question-title.syne_variant {
    letter-spacing: .82px;
    font-size: 18px;
    line-height: 26px;
  }

  .gummies_cbd_image {
    object-fit: contain;
    align-self: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .ipad-image {
    width: 80%;
    margin-right: 20px;
  }

  .h1.text-align-left.mobile {
    width: 8ch;
  }

  .img_hero_desktop {
    min-height: 100%;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .mandala_yinflow {
    object-fit: cover;
    width: 100%;
    height: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .mandala_yinflow.homepage {
    z-index: -1;
    object-fit: cover;
    width: 200%;
    max-width: 200%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -101%;
    right: 0%;
  }

  .mandala_yinflow.homepage.to {
    width: 100%;
    max-width: 100%;
    left: 0%;
  }

  .navbar-content-wrapper {
    width: 100%;
  }

  .subtitle-heading-30px {
    max-width: 100%;
  }

  .dialogue-tdah-wrapper.width-max-div {
    flex-direction: column;
  }

  .dialogue-tdah-wrapper.width-max-div.dores {
    flex-flow: column;
    width: 100%;
  }

  .dialogue-tdah-wrapper.width-max-div.stress {
    width: 100%;
  }

  .dialogue-tdah-wrapper.width-max-div.gap-24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .dialogue-side-text {
    margin-left: 0;
  }

  .dialogue-side-text.syne_variant.dores {
    letter-spacing: 0;
    width: auto;
    margin-left: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 30px;
    line-height: 30px;
  }

  .iceberg {
    height: 100%;
    top: -122px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .iceberg_img.mobile {
    object-fit: contain;
    width: 100%;
    max-width: 350px;
    height: 130%;
    margin-top: 0;
    top: -12.3%;
  }

  .side-text-iceberg-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .side-text-iceberg-wrapper.mobile {
    width: 90%;
    max-height: 320px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0%;
  }

  .iceberg-backgorund {
    align-self: center;
    margin-top: 200px;
  }

  .iceberg-container {
    justify-content: center;
    align-items: center;
    height: 800px;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .question-illustration-wrapper {
    justify-content: flex-start;
    height: auto;
    padding-top: 0;
  }

  .question-illustration-wrapper.tdah {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .question-illustration-wrapper.ansiedade {
    justify-content: center;
    align-items: center;
    height: 495px;
    padding-top: 0;
    overflow: visible;
  }

  .max-width-wrapper {
    width: 100%;
  }

  .question-row-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
  }

  .text-bold {
    font-weight: 700;
  }

  .logo {
    width: 110px;
    display: block;
  }

  .logo.inline-h2 {
    margin-top: 2px;
  }

  .logo.align-center {
    width: auto;
    height: 30px;
  }

  .countdown-wrapper {
    display: none;
  }

  .time-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 8px 12px 8px 6px;
  }

  .watch-icon {
    width: 15px;
    height: 15px;
  }

  .faltam {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
  }

  .timestamp {
    font-size: 12px;
    line-height: 16px;
  }

  .navbar-pl {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .co72-home {
    border-bottom-left-radius: 42px;
    padding: 140px 0 20px;
    overflow: hidden;
  }

  .lp_home-hero-img {
    object-position: 70% 50%;
  }

  .home-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .right-wrapper {
    width: 100%;
    height: auto;
  }

  .video-wrapper {
    width: 100%;
    height: 200px;
  }

  .h1-lp {
    text-align: left;
    font-size: 40px;
    line-height: 100%;
  }

  .h1-lp.mobile-center {
    text-align: center;
  }

  .input-pl {
    color: var(--neutral-colors--white);
  }

  .input-pl:hover, .input-pl:active {
    color: var(--brand-colors--05);
  }

  .input-pl:focus {
    color: var(--neutral-colors--white);
  }

  .submit-btn-pl {
    width: 100%;
    min-width: 100%;
  }

  .form-btn-wrapper {
    width: 100%;
  }

  .form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .section-brazil-rank {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brazil-rank-wrapper {
    flex-flow: column;
  }

  .h2 {
    font-size: 32px;
    line-height: 36px;
  }

  .h2.text-color-brand00.syne_variant1.text-mobile-align-left {
    text-align: left;
  }

  .h2.text-color-brand00.syne_variant1.text-mobile-align-left.mobile {
    font-size: 30px;
    line-height: 36px;
  }

  .h2.text-color-brand00.syne_variant1.text-mobile-align-left.to {
    text-align: center;
    align-self: center;
    font-size: 30px;
  }

  .h2.text-color-brand00.syne_variant1.text-mobile-align-left.h2-mobile {
    font-size: 42px;
    line-height: 48px;
  }

  .h2.text-color-brand00.syne_variant.text-align-center {
    font-size: 30px;
  }

  .h2.text-color-brand01.syne_variant1.tcc-color001 {
    color: var(--brand-colors--01);
  }

  .rank-wrapper {
    width: 100%;
  }

  .pl-main-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .rank {
    padding: 24px 1rem;
  }

  .h3 {
    font-size: 24px;
  }

  .h3.text-color-brand01.syne_variant1.limiter-450.line-heigh-26px {
    line-height: 26px;
  }

  .text-size-large {
    font-size: 18px;
  }

  .text-size-large.text-color-brand01.max-width.top-margin24.text-mobile-align-left, .text-size-large.text-color-brand01.mobile-align-left {
    text-align: left;
  }

  .text-size-large.text-color-brand01.mobile-align-left.width-100, .text-size-large.text-align-left.text-color-brand01.mobile-width, .text-size-large.text-align-left.text-color-brand04.max-with-100 {
    width: 100%;
  }

  .text-size-large.text-color-brand00.max-widht-566.mobile {
    width: auto;
  }

  .input-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .input-wrapper.second {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .input-wrapper.third {
    width: 100%;
  }

  .section-text-image {
    margin-top: 0;
  }

  .bg-doctor-hands-img {
    margin-top: 0;
    margin-left: -128px;
    margin-right: auto;
  }

  .paragraph_pl {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    position: static;
  }

  .help-left-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .numeral {
    border-radius: 50%;
    max-width: 60px;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .numeral.rating-btn.syne_variant1 {
    width: 44px;
    height: 44px;
  }

  .help-img {
    width: 100%;
  }

  .button_pl {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button_pl.hero-buttom {
    width: 238px;
  }

  .patient-img.mobile.top-margin {
    margin-top: 20px;
  }

  .side-text-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .side-text-block.pl-mobile-margin-top {
    margin-top: 20px;
  }

  .side-text-block.pl-mobile-margin-botton {
    margin-bottom: 40px;
  }

  .blur-white {
    left: -6%;
  }

  .blur-white._2 {
    right: -6%;
  }

  .blur-white._2.blur-white_blog {
    height: auto;
    position: absolute;
    top: 0;
    left: auto;
  }

  .blur-white.bg-border-blur {
    height: 120px;
  }

  .co80-cell {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
  }

  .mandala-full-app-img.desktop {
    object-fit: cover;
    height: 100%;
    display: block;
  }

  .cell-image {
    width: 100%;
    height: 300px;
  }

  .cell-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .heading-style-h1 {
    align-self: center;
    font-size: 30px;
    line-height: 36px;
  }

  .heading-style-h1.text-color-brand00.text-align-left-left-center {
    text-align: center;
  }

  .heading-style-h1.text-color-brand00.h1-mobile {
    font-size: 56px;
    line-height: 64px;
  }

  .heading-style-h1.text-color-white.etica-hero-title {
    font-size: 48px;
    line-height: 56px;
  }

  .heading-style-h1.inline {
    line-height: 40px;
  }

  .launch-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block;
  }

  .logo-launch {
    align-self: center;
    width: 107px;
    height: 36px;
    margin-bottom: -3px;
  }

  .logo-launch.mobile {
    box-sizing: border-box;
    object-fit: contain;
    width: 140px;
    max-width: none;
    height: 36px;
    margin-top: -10px;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: visible;
  }

  .logo-launch.mobile.desktop_ajust {
    margin-top: 0;
    margin-bottom: 9px;
  }

  .link-button-pl.margin-top {
    margin-left: auto;
    margin-right: auto;
  }

  .phone-app-mobile-img {
    z-index: 2;
    object-fit: contain;
    height: 380px;
    display: block;
    top: -18%;
    left: -10%;
    overflow: visible;
  }

  .phone-app-mobile-img.lp {
    top: -14%;
  }

  .inputs-forms-pl {
    margin-left: auto;
    margin-right: auto;
  }

  .pl-form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .pl-form-wrapper {
    width: 100%;
  }

  .pl-form-step {
    flex-flow: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .link-faq {
    color: var(--brand-colors--06);
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
  }

  .left-badges.margin-top-1rem {
    margin-top: 1rem;
    display: flex;
  }

  .right-badges {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    order: -1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding: 20px 0;
    display: flex;
  }

  .right-badges.form-badges {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
  }

  .right-badges.form-badges.align-left.margin-zero {
    justify-content: center;
    align-items: center;
  }

  .right-badges.form-badges.align-left.margin-zero.last {
    order: 1;
  }

  .right-badges.align_center {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    order: 1;
  }

  .store-badge {
    height: 40px;
    margin-left: 0;
  }

  .store-badge.form-badge.mobile {
    height: 35px;
  }

  .store-badge.desktop-modal {
    max-width: 100%;
  }

  .success-msg {
    text-align: left;
    font-size: 15px;
  }

  .success-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .cookie-banner {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding: 24px 16px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .warning-svg {
    width: 44px;
    padding: 4px;
  }

  .checkboxes-cookies {
    margin-bottom: 0;
  }

  .consent-btn {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .terms-modal {
    width: 95%;
  }

  .terms-modal.footer-modal {
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    max-width: none;
    height: auto;
    position: fixed;
    top: 90px;
  }

  .terms-header {
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 12px;
  }

  .terms-header.footer-modal {
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
  }

  .back-btn-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 6rem;
    height: 3rem;
    left: 1rem;
  }

  .back-btn-wrapper.ajust {
    align-self: flex-start;
    width: auto;
  }

  .terms-wrapper {
    height: auto;
    min-height: auto;
    max-height: 440px;
    padding-bottom: 24px;
  }

  .blur-white-terms {
    background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, .9) 47%, rgba(255, 255, 255, 0));
    justify-content: center;
    align-items: flex-end;
    height: 30px;
  }

  .consent-btn-disabled {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .co55-you-can {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0;
  }

  .you-can-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
  }

  .pschiatry-lorena-img {
    width: 100%;
    min-width: auto;
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .you-can-text-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .co56-understand-the-difference {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .understand-the-diference-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-color-brand06.price-tag.vollkorn-variable {
    font-size: 20px;
  }

  .table-wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .column-table {
    width: auto;
    max-width: 120px;
  }

  .column-table.selected {
    border-width: 2px;
    max-width: 120px;
  }

  .column-table.legend {
    max-width: 150px;
  }

  .heading-table, .heading-table.selected {
    min-height: 80px;
  }

  .line-table {
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .line-table.bg-brandcolor04.align-center {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .line-table.bg-brandcolor04.align-center.table-icon-padding {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .line-table.bg-brandcolor04.align-center.table-icon-padding._1 {
    margin-top: 2px;
  }

  .line-table.bg-brandcolor04.align-center.table-3rd-row-height {
    padding-left: 6px;
    padding-right: 6px;
  }

  .line-table.bg-brandcolor04.right-border-radius-8px {
    padding-left: 12px;
    padding-right: 12px;
  }

  .line-table.align-center {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .line-table.align-center.table-icon-padding {
    padding: 20px 6px;
  }

  .line-table.btn-block {
    padding-left: 12px;
    padding-right: 12px;
  }

  .table-logo {
    width: 90%;
  }

  .btn-schedule-terapy.align-center.btn-large {
    height: 50px;
  }

  .btn-schedule-terapy.navbar-btn {
    width: 45%;
  }

  .effective-therapy-wrapper {
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section_choose-your-therapy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .section_choose-your-therapy.gap_1rem {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section_choose-your-therapy.tcc {
    padding-bottom: 0;
  }

  .therapy-cards-wrapper {
    max-width: 100%;
  }

  .select-therapy-text {
    font-size: 18px;
    line-height: 24px;
  }

  .therapy-card {
    width: 100%;
  }

  .therapy-option-img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .therapy-option-img.tcc, .therapy-option-img.mobile {
    height: auto;
  }

  .syne-subtitle {
    font-size: 18px;
  }

  .syne-subtitle.subtitle-size-21px {
    width: 100%;
    font-size: 21px;
    line-height: 25.2px;
  }

  .therapy-benefits-list {
    white-space: break-spaces;
  }

  .dot {
    color: var(--brand-colors--00);
    margin-top: 5px;
    padding-left: 0;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
    font-size: 10px;
  }

  .therapy-option-text-wrapper {
    height: auto;
    padding-left: 1rem;
    padding-right: .8rem;
  }

  .therapy-option-text-wrapper.tcc {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .question-box {
    border: 1px solid var(--brand-colors--03);
    padding-left: 20px;
    padding-right: 20px;
  }

  .question-text-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .question-left-block.mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section_app-download.mobile-hide {
    display: block;
  }

  .app-download-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .app-holding-img {
    width: 100%;
  }

  .hero-wrapper.tcc {
    flex-flow: column;
    margin-top: 0;
    padding-top: 40px;
    position: static;
  }

  .hero-wrapper.tcc.to {
    padding-top: 22px;
  }

  .hero-wrapper.to-tcc.mobile {
    flex-flow: column;
  }

  .page-wrapper.mobile {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .almost-there-wrapper {
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-top: 68px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .thankyoupage-step-wrapper {
    border-style: none;
    padding: 0;
  }

  .thankyoupage-step-wrapper.mobile {
    border-style: solid;
    padding: 2rem 1rem;
  }

  .enter-whats-app-btn {
    transition: all .2s;
  }

  .enter-whats-app-btn:hover {
    background-color: var(--brand-colors--02);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
  }

  .iphone-whatsapp-msg-img {
    width: 80%;
    margin-top: 0;
  }

  .checkicon-w-background.mobile-hide {
    display: none;
  }

  .checkicon-w-background.desktop-hide {
    display: block;
  }

  .checkicon-w-background.desktop-hide.mobile-hide {
    display: none;
  }

  .follow-instagram-btn {
    transition: all .2s;
  }

  .insta-video {
    width: 100%;
    height: auto;
  }

  .policy-modal {
    justify-content: flex-start;
    align-items: center;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .close-modal-btn-wrapper {
    width: 100px;
    height: 45px;
    right: 4%;
  }

  .promotion-badge {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    height: 100px;
    padding: 4px 12px;
  }

  .promotion-badge.mobile {
    padding-left: 8px;
    padding-right: 8px;
  }

  .subtitle-therapy-choice {
    font-size: 16px;
    line-height: 20px;
  }

  .hero-quem-somos-text-wrapper {
    padding: 150px 5% 80px;
  }

  .quem-somos-heading-h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .quem-somos-heading-h1.mobile {
    line-height: 64px;
  }

  .quem-somos-heading-h1-vollkorn {
    line-height: 3.5rem;
  }

  .section_who-we-are {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .max-width-840 {
    width: 100%;
  }

  .max-width-840.gap-56px {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .veinn-diagram-yinflow {
    display: none;
  }

  .section_why-we-exist {
    padding-top: 48px;
  }

  .solution-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .solution-block.bg-color-05 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-size-tiny.text-color-brand04.absolute-solution {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static;
    top: auto;
    bottom: 18%;
    left: auto;
    right: 10%;
  }

  .text-size-tiny.text-color-brand01.absolute-solution {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static;
    top: auto;
    bottom: 20%;
    left: auto;
    right: 10%;
  }

  .section_the-future {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .the-future-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .topic-wrapper, .topic, .overlay-the-future {
    width: 100%;
  }

  .section_dubious-practices {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .dubious-oractices-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .heading-side-text {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .situation-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }

  .situation {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    order: 0;
    padding: 24px 12px;
  }

  .situation._1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .situation-img {
    width: 300px;
    height: 300px;
    display: block;
  }

  .text-span-58 {
    font-weight: 600;
  }

  .therapy-list-point {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .therapy-list-wrapper {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    display: flex;
  }

  .therapy-list-wrapper.tcc {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .therapy-list-wrapper.to-tcc {
    height: auto;
  }

  .heading-vollkorn.text-italic-reference.mobile {
    font-size: 3rem;
  }

  .treatment-cause-card {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 16px;
  }

  .schedule-card-title {
    width: 98%;
  }

  .blur-bg-schedule {
    flex-flow: wrap;
    display: flex;
  }

  .hero-h1-volkorn.text-color-brand00.text-align-left.to {
    font-size: 35px;
  }

  .hero-h1-volkorn.text-color-brand00.text-align-left.to.limiter-520px {
    width: auto;
  }

  .hero-h1-volkorn.text-color-brand00.tcc {
    font-size: 32px;
  }

  .section_monologues.margin-top-96px.margin-bottom-48px {
    margin-bottom: 48px;
  }

  .h4.text-color-brand00.syne_variant1.text-mobile-align-left {
    text-align: left;
  }

  .numbered-list-wrapper.ajust {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .title-with-logo-wrapper {
    flex-flow: wrap;
  }

  .title-with-logo-wrapper.padding-bottom.align-center {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
  }

  .hero-h1-light.home {
    font-size: 42px;
    line-height: 52px;
  }

  .blue-block-wrapper {
    max-width: none;
  }

  .section_challenge.margin-top-96px.mobile {
    margin-top: 0;
  }

  .title-with-tag.gap-24px.mobile {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .app-screen-svg.mobile {
    width: 70%;
  }

  .schedule-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    max-height: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  .schedule-card.background-color-brand05.urgency {
    max-height: none;
  }

  .date-picker-wrapper {
    width: 110%;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 350px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 48px;
  }

  .date-picker-wrapper.urgency {
    min-height: 0;
    margin-bottom: 15px;
  }

  .schedule-form {
    width: 100%;
  }

  .checkbox-schedule-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .checkbox-schedule-wrapper.schedule-page {
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 100%;
  }

  .treatments-header {
    flex-flow: wrap;
    align-content: flex-start;
    width: 100%;
    height: auto;
  }

  .treatments-header.schedule-page {
    flex-flow: row;
    align-content: center;
    height: auto;
    min-height: 60px;
    max-height: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
  }

  .treatments-tags-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .treatment-tag {
    display: none;
  }

  .select-treatments-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6px;
    padding-right: 6px;
  }

  .left-treatment-header {
    margin-left: auto;
    margin-right: auto;
  }

  .section_choose-your-doctor.mobile {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-top: 100px;
  }

  .section_choose-your-doctor.mobile.terapia {
    margin-top: 118px;
  }

  .section_doctor-list {
    max-width: 100%;
  }

  .dropdown-wrapper, .dropdown-wrapper.calendar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .thank-you_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .appointment-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 90%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .info-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info-row.mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .social-media-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section_rating {
    width: 100%;
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .rating-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .rating-btn-row-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .rating-form {
    width: 100%;
  }

  .rating-form-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    max-width: none;
  }

  .rating-text-area {
    padding: 1rem;
  }

  .birthday-form-wrapper {
    width: 100%;
  }

  .birthday-form {
    width: 100%;
    max-width: none;
  }

  .birthday-picker-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .btn-cta-green.blog_cta-btn {
    width: 100%;
  }

  .blog-content {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .schedule-form-dropdown-wrapper {
    padding-bottom: 20px;
  }

  .form-step2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .phone-consent-wrapper {
    display: flex;
  }

  .date-picker {
    background-color: var(--neutral-colors--white);
    text-transform: uppercase;
    border-style: none;
    border-width: 0;
    border-radius: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .date-picker-div {
    background-color: var(--neutral-colors--white);
    width: 100%;
  }

  .calendar-icon-absolute {
    z-index: 2;
  }

  .schedule-btn {
    margin-top: -8px;
  }

  .start-treatment_content-wrapper.block_align-left {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .start-treatment_content-wrapper.block_align-left.gap-32px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .block_green01.relative-left {
    width: 100%;
    min-width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
    position: relative;
    top: -31px;
    left: 0;
  }

  .block_start-treatment-assets-wrapper {
    width: auto;
    height: auto;
  }

  .icon_list-start-treatment {
    margin-left: 0;
  }

  .list-text {
    font-size: 1rem;
  }

  .list-text.co102 {
    font-size: 1.25rem;
  }

  .image-start-treatment {
    flex-flow: column;
    width: 100%;
    position: static;
  }

  .image-2 {
    width: 65%;
    left: 0;
  }

  .img-hero-mobile {
    width: 120%;
    max-width: none;
    margin-bottom: -3rem;
    display: block;
  }

  .footer_content-block {
    margin-bottom: 40px;
  }

  .footer_content-block.mobile {
    margin-bottom: 0;
  }

  .faq_doctor-image-wrapper {
    margin-bottom: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .faq_photo {
    width: 40px;
    height: 40px;
  }

  .faq_doctor-name {
    margin-bottom: 0;
    line-height: 26px;
  }

  .faq_doctor-n {
    margin-bottom: 0;
  }

  .external_link {
    font-weight: 400;
    text-decoration: underline;
  }

  .veinn-diagram-yinflow_mobile {
    display: block;
  }

  .hero-perguntas-frequentes-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact_content-wrapper {
    margin-bottom: 2rem;
  }

  .contact_heading {
    text-align: left;
  }

  .nav_component-white {
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, .1);
  }

  .introduction_content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .ethic-content-wrapper {
    padding-left: 0%;
    padding-right: 0%;
  }

  .syne_h2.stress-ajust {
    width: auto;
    font-size: 30px;
    line-height: 36px;
    display: none;
  }

  .syne_h2.stress-ajust.mobile {
    align-self: flex-start;
    display: block;
  }

  .syne_h4.text-align-left.mobile-subtitle {
    color: var(--brand-colors--01);
    text-align: center;
    align-self: center;
    font-size: 18px;
  }

  .c-autotabs_line {
    left: 25px;
  }

  .modal_content-down-wrapper {
    object-fit: contain;
    width: auto;
    height: 270px;
  }

  .blog_tag-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .syne-h2-heading {
    width: 90dvw;
    font-size: 30px;
    line-height: 36px;
  }

  .syne-h2-heading.syne_variant1.text-align-left {
    width: auto;
  }

  .syne-h2-heading.syne_variant1.text-align-left.max-width-wrapper.h3-mobile, .syne-h2-heading.syne_variant1.text-align-left.mobile-h3 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne-h2-heading.syne_variant1.text-align-left.mobile-h3.mobile {
    text-align: center;
    display: block;
  }

  .syne-h2-heading.syne_variant1.text-align-left.mobile-h3.mobile-hide {
    display: none;
  }

  .syne-h2-heading.syne_variant1.text-align-left.mobile-h3.ch-limiter {
    width: 15ch;
  }

  .syne-h2-heading.syne_variant1.text-align-left._404 {
    text-align: left;
    font-size: 48px;
    line-height: 56px;
  }

  .syne-h2-heading.syne_variant1.align-center {
    align-self: center;
  }

  .syne-h2-heading.syne_variant1.align-center.max-width-800 {
    width: auto;
  }

  .syne-h2-heading.syne_variant1.align-center.text-mobile-left {
    text-align: left;
  }

  .syne-h2-heading.syne_variant1.align-center.text-mobile-left.width-normalize {
    width: 100%;
  }

  .syne-h2-heading.syne_variant1.align-center.limiter-width800.h3-mobile {
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne-h2-heading.syne_variant1.limiter-320px {
    max-width: 320px;
  }

  .syne-h2-heading.syne_variant1.limiter-12ch {
    width: 12ch;
  }

  .syne-h2-heading.no-margin {
    margin-bottom: 0;
  }

  .syne-h2-heading.no-margin.h3-mobile {
    font-size: 24px;
    line-height: 28.8px;
  }

  .syne-h2-heading.no-margin.h3-mobile.text-align-left.text-mobile-center {
    text-align: center;
  }

  .syne-h2-heading.desktop-only {
    display: none;
  }

  .mobile_text-desapear {
    font-size: 0%;
    line-height: 0%;
  }

  .c-autotabs_pane {
    width: 100%;
    height: 250px;
  }

  .c-autotabs_pane.cc-pane_crypto {
    height: 250px;
  }

  .blog-title-paragraph {
    font-size: 1rem;
  }

  .padding-global-3 {
    max-width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .c-autotabs_link {
    padding-left: 53px;
    padding-right: 40px;
  }

  .c-autotabs_link.w--current {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .blog_content-tag-name {
    font-size: 12px;
    line-height: 16.8px;
  }

  .image-7 {
    width: 100%;
    max-width: none;
  }

  .block_blog-tags-title {
    line-height: 14px;
  }

  .blog-hero_title {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .blog_banner-start {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .modal_h3 {
    font-size: 24px;
    line-height: 28.8px;
  }

  .modal_h3.syne_variant1.newsletter-h3-mobile {
    font-size: 18px;
    line-height: 24px;
  }

  .modal-subscribe {
    padding-top: 25%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .modal {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    object-fit: contain;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 90%;
    height: auto;
    position: static;
    overflow: visible;
  }

  .c-autotabs_menu {
    order: -1;
  }

  .blog_banner-indicacoes-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .block_how-we-can-help-2 {
    width: 100%;
    min-width: 100%;
    padding: 1rem 0;
  }

  .block_blog-tags {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .block_medium-heading-light {
    width: auto;
    font-size: 3rem;
  }

  .block_medium-heading-light.limiter-10ch {
    width: 10ch;
  }

  .blog_content-title-wrapper {
    width: 100%;
    height: auto;
  }

  .blog_navbar-btn {
    display: none;
  }

  .c-autotabs_image {
    width: 100%;
    max-width: none;
    height: 250px;
  }

  .block_medium-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 90dvw;
    display: flex;
  }

  .c-autotabs_content {
    margin-bottom: 16px;
  }

  .blog_tittle {
    font-size: .8rem;
    line-height: 24px;
  }

  .block_highlighted-articles-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .blog-content-right-2 {
    flex-flow: column;
    height: auto;
    margin-top: 2rem;
    display: flex;
  }

  .block_blog-content-2 {
    flex-flow: column;
    grid-template-columns: 3.5fr;
    display: block;
  }

  .c-autotabs {
    justify-content: flex-end;
    align-items: stretch;
    height: 1000px;
  }

  .c-autotabs.blog {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .block_medium-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 24px;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .c-text-wrapper.mobile {
    margin-bottom: 10px;
  }

  .blog_content-title-black {
    text-align: left;
    width: 80dvw;
    font-size: 24px;
    line-height: 32px;
  }

  .blog_content-title-black.syne_variant1 {
    width: 100%;
    height: auto;
  }

  .blog_content-title-white {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }

  .story_component {
    min-width: auto;
  }

  .tabs-demo-function {
    width: 90vw;
  }

  .c-title-3 {
    font-size: 20px;
    line-height: 34px;
  }

  .block_instagram-publications-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .modal_paragraph {
    font-size: 16px;
  }

  .container-large-2 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: block;
  }

  .modal-articles-highlight {
    display: none;
  }

  .block-instagram-post {
    width: 100%;
    height: auto;
    display: block;
  }

  .block-instagram-post.mobile-show {
    display: block;
  }

  .modal_form-wrapper {
    flex-flow: column;
  }

  .blog_content-instagram-wrapper {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .modal_content-top-wrapper {
    object-fit: contain;
    width: auto;
    height: auto;
  }

  .blog-heading-style-h1 {
    align-self: center;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .block_medium-heading-wrapper {
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .block_other-articles-2 {
    width: 100%;
    margin-top: 2rem;
  }

  .block_medium-heading-italic-bold {
    font-size: 2.5rem;
  }

  .blog_navbar-divider {
    display: none;
  }

  .blog_content-piblications-wrapper {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    width: 100%;
  }

  .role-tag {
    height: 1.5rem;
    margin-left: 1rem;
  }

  .section_take-credits, .take-credtis-wrapper.gap-2rem {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section_pricing {
    margin-top: 4rem;
    padding-top: 40px;
  }

  .section_pricing.pg-escolha-seu-plano {
    padding-top: 48px;
  }

  .price-content-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    width: 100%;
    padding-top: 10px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .price-card.background-color-brand04 {
    order: -1;
    width: 100%;
    min-width: 0;
  }

  .price-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .price_main-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    width: 100%;
    margin-top: 0;
  }

  .price_recommendation-tag {
    z-index: -1;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    top: 28.6rem;
  }

  .recommendation-tag {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .9rem;
  }

  .plain_tags {
    flex-flow: column;
  }

  .plain_tags-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .prices_personalize-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .faq_plains-wrapper {
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .who_host-wrapper {
    display: flex;
  }

  .who_host-wrapper.mobile {
    position: relative;
  }

  .pedido_app-modal {
    display: none;
  }

  .pedido_app-wrapper {
    width: 90vw;
    height: auto;
    max-height: 90vh;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    display: flex;
  }

  .app_modal-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    height: 100%;
    display: flex;
    position: relative;
  }

  .app_modal-img {
    min-width: auto;
    padding: 0;
  }

  .app_modal-title-wrapper {
    padding: 2rem 1rem;
  }

  .download_app-buttons-wrapper.align {
    justify-content: center;
    align-items: center;
  }

  .app_modal-content-wrapper {
    flex-flow: column;
  }

  .section_work-whith-us-herro {
    height: auto;
    padding-top: 156px;
    padding-bottom: 96px;
  }

  .hero_content-wrapper {
    flex-flow: column;
  }

  .hero_content-wrapper.align-text-logo.mobile {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .workwithus-form-wrapper, .workwithus-intro-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .list-wrapper-align-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .wwu-form {
    width: auto;
    min-width: auto;
    max-width: none;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form_fields-wrapper {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
  }

  .form_fields-wrapper.mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .form_radio-wrapper {
    margin-bottom: 2rem;
  }

  .wwu_text-area {
    color: var(--brand-colors--00);
  }

  .article_minicard {
    width: auto;
    min-width: auto;
    height: auto;
    max-height: none;
    margin-right: 0;
  }

  .blog_main-wrapper {
    flex-direction: column;
  }

  .collection-item {
    width: auto;
  }

  .collection-item.mobile {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .article_author-date-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pagination_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
  }

  .page-count {
    width: auto;
  }

  .page-count-wrapper {
    align-self: center;
    width: 100%;
  }

  .collection-list {
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .minicard_ref-wrapper {
    flex-flow: row;
    width: 100%;
  }

  .minicardi_categorie-wrapper {
    order: -1;
  }

  .yinflow-launch-wrapper-inline {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: center;
    align-items: center;
    height: 36px;
    display: inline;
  }

  .yinflow-launch-wrapper-inline.mobile {
    vertical-align: baseline;
    height: auto;
  }

  .ethic-text-margin-left {
    padding-left: .8rem;
    display: block;
  }

  .veinn-diagram-yinflow-mobile {
    display: block;
  }

  .flex_horizontal {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    display: flex;
  }

  .appointment-host-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .job_card-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .job_description-wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .spacer-short {
    padding-top: 0;
  }

  .section_blog-cta {
    margin-bottom: 48px;
  }

  .blog_cta-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 1rem 2rem;
  }

  .blog_cta-title {
    width: auto;
  }

  .blog_cta-subscribe {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: auto;
    display: flex;
  }

  .doctor-embed {
    width: 90%;
    min-height: 0;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .blog_articles-tag {
    font-size: .8rem;
    line-height: 24px;
  }

  .btn-cta-green-2.blog_cta-btn {
    width: 100%;
  }

  .btn-cta-green-2.blog_cta-btn.align-left.blog_navbar-btn.show {
    display: block;
  }

  .blog_articles-hero {
    padding-top: 96px;
  }

  .guides-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    align-content: flex-start;
    margin-bottom: 48px;
  }

  .guide-card {
    width: auto;
    height: 290px;
  }

  .image-12 {
    width: auto;
    height: auto;
  }

  .guide-top-text-wrapper {
    flex-flow: wrap;
  }

  .blog_post.padding-mobile {
    width: 90%;
  }

  .blog_post.padding-mobile.margin-top.hidth-max, .blog_post-header {
    width: 100%;
  }

  .post-image-wrapper {
    align-self: center;
    width: 300px;
    height: 300px;
  }

  .block_post-content {
    flex-flow: column;
    grid-template-columns: 3.5fr;
    align-self: center;
    display: block;
  }

  .block_post-content.padding-mobile {
    width: 100%;
  }

  .post-content-subtitle {
    text-align: left;
    width: 80dvw;
    font-size: 24px;
    line-height: 32px;
  }

  .post-content-subtitle.syne_variant1 {
    width: 100%;
    height: auto;
  }

  .block_post-text-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .job-card {
    flex-flow: wrap;
  }

  .footer-padding {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-subtitle-mobile {
    font-size: 14px;
    line-height: 16.8px;
  }

  .mandala-holder {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .mandala-holder.tablet {
    width: 200%;
  }

  .blur-white-mandala {
    background-image: linear-gradient(180deg, var(--neutral-colors--white) 12%, rgba(255, 255, 255, 0));
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .blur-white-mandala.two {
    background-image: linear-gradient(0deg, var(--neutral-colors--white) 12%, rgba(255, 255, 255, 0));
    border: 1px #000;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-text-05 {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
  }

  .heading-text-05.text-color-04 {
    color: var(--brand-colors--04);
  }

  .heading-text-05.text-color-04.text-align-left.limiter-250px {
    max-width: 250px;
  }

  .div-too-description {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .perguntas-frequentes-heading-h1 {
    font-size: 3rem;
    line-height: 3.2rem;
  }

  .cv-upload {
    flex-flow: row;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .upload-btn {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .default-state {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .upload-btn-text {
    min-width: 10ch;
  }

  .heading-style-h5.text-color-brand01.capitalize.mobile-text-align-left {
    text-align: left;
  }

  .heading-style-h5.text-color-brand01.capitalize.mobile-text-align-left.desktop-width-limiter {
    max-width: none;
  }

  .heading-style-h5.uppercase.text-color-brand01.h5-mobile {
    font-size: 14px;
    line-height: 16.8px;
  }

  .qr-code, .qr-code.align-center {
    display: none;
  }

  .embed-urgency-appointment {
    max-height: none;
  }

  .modal_subscribe-pl {
    display: none;
  }

  .modal_subscribe-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    display: block;
  }

  .modal_subscribe-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .c-submit {
    width: 100%;
  }

  .form-submit-btn {
    width: 100%;
    font-family: "Sourcesans 3 Variablefont Wght", sans-serif;
  }

  .form-label, .form-label.focus-in {
    left: -38%;
  }

  .c-form {
    padding: 10px 0;
  }

  .footer_contact-icon {
    padding-top: 3px;
  }

  .gap-40px {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .tabs-menu-terms {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 20px;
    display: flex;
    overflow: auto;
  }

  .modal-terms-tab-wrapper {
    width: 100%;
  }

  .tab-link-termos-de-uso {
    border: 1px #000;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .tab-link-termos-de-uso:hover {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .tab-link-termos-de-uso.w--current {
    border: 1px #000;
    border-right-width: 0;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .tab-link-politica-de-privacidade {
    border: 1px #000;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .tab-link-politica-de-privacidade:hover, .tab-link-politica-de-privacidade.w--current {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .tab-link-pol-tica-de-reembolso {
    border: 1px #000;
  }

  .tabs-content {
    height: 90%;
  }

  .terms-logo {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .tab-pane-termos-de-uso {
    text-align: left;
  }

  .tab-text-link {
    text-align: center;
    align-self: center;
    line-height: 16px;
  }

  .tab-text-link.mobile {
    text-align: center;
    width: 150px;
    line-height: 16px;
  }

  .tab-pane-pol-tica-de-privacidade {
    text-align: left;
  }

  .tab-pane-pol-tica-de-reembolso {
    text-align: left;
    height: 530px;
  }

  .term-content {
    margin-bottom: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .terms_modal-wrapper {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .logo-align-text.mobile {
    width: 256px;
  }

  .tab-link-pol-tica-de-cancelamento {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .tab-link-pol-tica-de-cancelamento:hover {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .tab-link-pol-tica-de-cancelamento.w--current {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-bottom: 0;
  }

  .tab-pane-pol-tica-de-cancelamento {
    text-align: left;
  }

  .text-info-grey-20px.mobile {
    text-align: left;
    font-size: 1rem;
  }

  .prices-text-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cancel-form {
    width: 100%;
  }

  .cancel-form-wrapper {
    width: 100%;
    max-width: none;
  }

  .footer-elements {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .heading-style-h6 {
    font-size: 15px;
  }

  .heading-style-h6.syne_variant1.text-color-brand03 {
    color: var(--brand-colors--03);
  }

  .title-subtitle-wrapper {
    align-self: center;
  }

  .title-subtitle-wrapper.mobile {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .navbar-blog-btns-wrapper {
    object-fit: contain;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 98%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: auto;
  }

  .agendar-consulta {
    margin-top: -65px;
  }

  .table_cell.svg-caption.sem-custo {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .table_row.row-reembolso {
    text-align: center;
  }

  .table_header.header-reembolso.border-right, .table_header.header-privacidade.border-right {
    width: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .table_component {
    object-fit: contain;
    width: 100%;
    overflow: hidden;
  }

  .table-icon, .icon-center {
    text-align: center;
  }

  .table-block-wrapper {
    max-width: 105%;
    position: relative;
    overflow: auto;
  }

  .news-mobile {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    margin-bottom: 40px;
    display: flex;
  }

  .prices-btn-wrapper {
    padding-left: 0%;
    padding-right: 0%;
  }

  .section_hero-perguntas-frequentes {
    border-bottom-left-radius: 48px;
    align-items: flex-start;
    height: 600px;
  }

  .sessoes-disponiveis-wrapper {
    flex-flow: wrap;
  }

  .title-no-gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .resquedule-cancel-wrapper {
    flex-flow: column;
    width: 100%;
    height: 100%;
  }

  .img-download-app-modal {
    width: 70%;
  }

  .modal_close-download-app-icon-wrapper {
    margin-bottom: -3rem;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rating-success {
    margin-top: -54px;
    padding-left: 0;
    padding-right: 0;
  }

  .custom-success-message, .custom-error-message {
    width: 100%;
  }

  .collection-list-3 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nevegation-blog-wrapper.tablet {
    width: 100%;
  }

  .add-to-calendar {
    width: 100%;
    height: 100%;
  }

  .add-to-calendar-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    height: 100%;
  }

  .gif-wrapper {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }

  .select-date-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .blur-message-container, .birthday-form-right {
    width: 100%;
  }

  .div-block-19 {
    flex-flow: column;
  }

  .section_hero-app {
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: center;
    height: 600px;
  }

  .hero-app-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-self: center;
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .app-heading-h1 {
    font-size: 3rem;
    line-height: 3.2rem;
  }

  .features-cards-wrapper {
    width: 100%;
  }

  .download-app-content-wrapper.vertical-padding-96px {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .download-app-img {
    width: auto;
    height: auto;
  }

  .download-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    order: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding: 20px 0;
    display: flex;
  }

  .badge-base {
    height: 40px;
    margin-left: 0;
  }

  .contato-content-wrapper, .fale-conosco-wrapper {
    width: 100%;
  }

  .card-fale-conosco {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .fale-conosco-title {
    line-height: 3.5rem;
  }

  .contact-form-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section_404-hero {
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  ._404-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .h5-souce-sans.text-color-brand01.text-align-left._404 {
    font-size: 18px;
    line-height: 24px;
  }

  .agenda-menu-btn {
    width: 80%;
    margin-bottom: 1rem;
  }

  .agenda-title-wrapper {
    margin-top: 32px;
  }

  .image-13 {
    width: 100%;
  }

  .h1-hero-agenda {
    width: auto;
    line-height: 56px;
  }

  .description-content-wrapper {
    flex-flow: column;
  }

  .description-title-wrapper, .description-text-wrapper {
    width: auto;
  }

  .agenda-footer-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-icons-wrapper {
    display: none;
  }

  .footer-icons-wrapper.mobile {
    display: flex;
  }

  .section_schedule-features {
    padding-top: 24px;
  }

  .schedule-features-wrapper {
    width: 100%;
  }

  .h1-agenda {
    width: auto;
    font-size: 42px;
    line-height: 48px;
  }

  .feature-text {
    width: 100%;
    margin-top: 0;
  }

  .schedule-feature {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .feature-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
  }

  .feature-title.text-align-center.syne_variant1._2 {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
  }

  .description-title-wrapper2 {
    width: 100%;
  }

  .description-subtitle.syne_variant1._2 {
    font-size: 24px;
  }

  .description-btn-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .footer-logo-mobile {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .link-block-4 {
    display: none;
  }
}

#w-node-_9f9e1c3a-1861-9aa1-5bde-3e269f548d6f-6e500a0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-e305b5dd-aee1-f521-b8e7-5fb75de1b79a-37057e7a, #w-node-f7147724-ff91-f2cf-c8f0-54de05b82740-494c5768 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Syne Variablefont Wght';
  src: url('../fonts/Syne-VariableFont_wght.woff2') format('woff2');
  font-weight: 400 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sourcesans 3 Variablefont Wght';
  src: url('../fonts/SourceSans3-VariableFont_wght.woff2') format('woff2');
  font-weight: 200 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Vollkorn';
  src: url('../fonts/Vollkorn-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Vollkorn';
  src: url('../fonts/Vollkorn-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Vollkorn';
  src: url('../fonts/Vollkorn-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}