---
title: "Creating a recurring event"
---

Suppose you are a manager and would like to offer weekly one-on-one meetings for your team members, with a maximum of 12 sessions per person. You can set up a recurring event to accommodate this by:
1. Creating a new Event Type in your Cal.com account
![](/docs/images/i1600x900-TOyuB4IVrvj9_ciusy5.png)
2. Toggling on the Recurring Events option in the Event Type settings to enable a repeating schedule for these meetings.
![](/docs/images/i1600x900-RzNl_eQIOUZ7_qmawjw.png)
3. Selecting the weekly frequency and setting a maximum number of events at 12, in this case - representing the maximum number of one-on-one sessions per team member.
![](/docs/images/i1600x900-nPCQKbW_wsVq_abagc2.png)
4. Configuring the duration, availability, and other necessary settings for these meetings.

By setting up the recurring event this way, your colleagues can easily subscribe and participate in the weekly one-on-one meetings with you, up to the maximum limit of 12 sessions.