---
title: "Platform"
---

If you prefer to use the Platform Plan you can acquire the license by contacting [cal.com/sales](https://cal.com/sales) 

The license is required for:

* Stripe

* Javascript UI and React components SDK

* Platform-focused API Endpoints

* Read access to the API code base

* Basic and Advanced paid support add-ons

* Full whitelabeling support

* and a lot more!

> Perfect for embedding in: Telehealth platforms, Sales tools, Hiring marketplaces, Startups, Coaching marketplaces, etc.

After creating a deployment you can add your license key to `CALCOM_LICENSE_KEY` in the root .env or follow the Admin Manager when getting started to unlock all Platform features.