---
title: "Apps"
---
{% label /%}
Apps are extensions within Cal.com that extend the functionality of the software. Most commonly, apps are integrations with various calendar providers, video conferencing software and other platforms. However, apps also provide the ability to add extra features to the software, such as the _Wipe my cal_ app which offers the ability to mass-reschedule your entire day. Check out the Cal.com [app store](https://cal.com/apps) now

{% note type="info" %}
**Looking to build an app for Cal.com?** Check out our [guide](https://cal.com/docs/how-to-guides/how-to-build-an-app) for more information on building an app for our app store.
{% /note %}

Clicking **Apps** in the sidebar will take you to the app store, which is the marketplace to find and install apps. They are divided into categories which you can browse through.

You can click on any app's card to view the detailed view, which gives you a description for the app, as well as additional information about it. If you want to install it, simply hit the **Install** button and it will be added. If the app requires authentication, for instance to connect your Google Account, a dialog will be opened prompting you to authenticate. Once complete, the app will be successfully installed.

Clicking on **Installed apps** in the sidebar takes you to a page detailing which apps you have installed and any relevant settings for them. Here, you can do things like enabling and disabling certain calendars, adding webhooks, uninstalling apps and more.