---
title: "Enterprise"
---

If you prefer to use the Enterprise Plan you can acquire the license by contacting [cal.com/sales](https://cal.com/sales).

The license unlocks:

* 30 users included with the license

* Everything from Teams

* On-Premise or dedicated Cloud (acme.cal.com)

* Dedicated cloud in Europe, USA, Canada, Australia and Singapore

* SOC2, HIPAA, GDPR Compliance check

* SAML SSO

* 99.99% uptime SLA

* Reporting & SQL analytics

* Dedicated onboarding and engineering support

* 24/7 Email, Chat and Phone support

* Extensive Whitelabeling
