---
title: "Booking References"
---

The booking-references endpoint maps meeting details to bookings.

## Find all booking references

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/booking-references" /%}

## Create a new booking reference

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/booking-references" /%}

## Find a booking reference

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/booking-references/{id}" /%}

## Edit an existing booking reference

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/booking-references/{id}" /%}

## Remove an existing booking reference

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/booking-references/{id}" /%}