---
title: "Custom inputs"
---

The custom-inputs endpoint allows you to control which custom inputs are required for your event types.

## Find all custom inputs

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/custom-inputs" /%}

## Create a new custom input

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/custom-inputs" /%}

## Find a custom input

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/custom-inputs/{id}" /%}

## Edit an existing custom input

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/custom-inputs/{id}" /%}

## Remove an existing custom input

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/custom-inputs/{id}" /%}