---
title: "Destination calendars"
---

The destination-calendars endpoint in Cal.com's API suite maps bookings for event types to particular calendars, such that the bookings show up as events on that calendar.

## Find all destination calendars

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/destination-calendars" /%}

## Create a new destination calendar

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/destination-calendars" /%}

## Find a destination calendar

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/destination-calendars/{id}" /%}

## Edit an existing destination calendar

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/destination-calendars/{id}" /%}

## Remove an existing destination calendar

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/destination-calendars/{id}" /%}