---
title: "Teams"
---

The teams endpoint allows you to programmatically CRUD team data.

## Find all teams

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/teams" /%}

## Create a new team

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/teams" /%}

## Find a team

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/teams/{teamId}" /%}

## Edit an existing team

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/teams/{teamId}" /%}

## Remove an existing team

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/teams/{teamId}" /%}
