---
title: "Webhooks"
---

These routes allow you to CRUD webhooks within Cal.com.

## Find all webhooks

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/webhooks" /%}

## Create a new webhook

{% openapidoc method="POST" url="https://api.cal.com/docs" path="/webhooks" /%}

## Find a webhook

{% openapidoc method="GET" url="https://api.cal.com/docs" path="/webhooks/{id}" /%}

## Edit an existing webhook

{% openapidoc method="PATCH" url="https://api.cal.com/docs" path="/webhooks/{id}" /%}

## Delete a webhook

{% openapidoc method="DELETE" url="https://api.cal.com/docs" path="/webhooks/{id}" /%}