---
title: "Troubleshooting guides"
---

Something isn't working as expected? Try out these troubleshooting guides as a first aid for quick resolution to the most common problems.

{% pageLink
  href="/troubleshooting-guides/booking-page"
  heading="Encountering issues on the cal.com event type/booking page?" %}
  Problems related to the booking page
{% /pageLink %}

{% pageLink
  href="/troubleshooting-guides/self-hosting"
  heading="Encountering issues self hosting cal.com?" %}
  Problems related to self hosting
{% /pageLink %}