---
title: "Advanced routing forms"
---
{% label type="paid"/%}

With the Cal.com's advanced routing forms, you can streamline bookings to the right people in your team. All you do is ask questions of potential bookers to connect them with the right person or event automatically.

Advanced routing forms is one of Cal's modular features, which means that it can be enabled after visiting our app store and installing it for free. Using routing forms lets potential meeting attendees answer a series of questions and then ensures that they're directed to the correct bookable event type based on those answers.

Our routing forms are easy to customize and are no-code friendly. You can create custom forms in your account, or you can connect routing forms to external form builders like Typeform.

{% note %}
Data from routing forms are automatically forwarded to booking pages using query parameters. 

If the user has setup fields with the same identifers in routing form and booking fields then those booking fields are autofilled in the public booking pages.
{% /note %}

Using traditional scheduling tools and methods, there would need to be quite a bit of back and forth before the right person for the booking is identified and thus make the entire process inefficient. Often, this might result in a large chunk of requests not making into a productive booking/meeting. With Cal.com's routing forms, the response to the questions are used to identify the correct event type and member(s) to be booked, resulting in an increased efficiency in the scheduling process. When someone fills out one of your forms, it also sends the results of your form to you by email.

{% img src="/docs/images/i1144x588-pmMgK85oqUKp_o1e6l4.png" /%}

An email containing the submitted routing form

With Routing Forms, it's easy for Cal.com users to ensure that their clients are directed to the right booking every time.